/* #SOLID Designs 
	Author: Luciano S. Aldana II
	url: http://brandedsolid.com
*/


/* Global */

@font-face {
  font-family: 'helvetica-ext';
  src: url('/fonts/he/HelveticaNeue-Extended.eot'); /* IE9 Compat Modes */
  src: url('/fonts/he/HelveticaNeue-Extended.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/fonts/he/HelveticaNeue-Extended.woff2') format('woff2'), /* Super Modern Browsers */
       url('/fonts/he/HelveticaNeue-Extended.woff') format('woff'), /* Pretty Modern Browsers */
       url('/fonts/he/HelveticaNeue-Extended.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('/fonts/he/HelveticaNeue-Extended.svg#svgFontName') format('svg'); /* Legacy iOS */
}
@font-face {
  font-family: 'helvetica-heavy';
  src: url('/fonts/hnh/HelveticaNeue-Heavy.eot'); /* IE9 Compat Modes */
  src: url('/fonts/hnh/HelveticaNeue-Heavy.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/fonts/hnh/HelveticaNeue-Heavy.woff2') format('woff2'), /* Super Modern Browsers */
       url('/fonts/hnh/HelveticaNeue-Heavy.woff') format('woff'), /* Pretty Modern Browsers */
       url('/fonts/hnh/HelveticaNeue-Heavy.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('/fonts/hnh/HelveticaNeue-Heavy.svg#svgFontName') format('svg'); /* Legacy iOS */
}
@font-face {
  font-family: 'helvetica-italic';
  src: url('/fonts/hni/HelveticaNeue-italic.eot'); /* IE9 Compat Modes */
  src: url('/fonts/hni/HelveticaNeue-italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/fonts/hni/HelveticaNeue-italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('/fonts/hni/HelveticaNeue-italic.woff') format('woff'), /* Pretty Modern Browsers */
       url('/fonts/hni/HelveticaNeue-italic.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('/fonts/hni/HelveticaNeue-italic.svg#svgFontName') format('svg'); /* Legacy iOS */
}
@font-face {
  font-family: 'helvetica-thin';
  src: url('/fonts/hnt/HelveticaNeue-Thin.eot'); /* IE9 Compat Modes */
  src: url('/fonts/hnt/HelveticaNeue-Thin.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/fonts/hnt/HelveticaNeue-Thin.woff2') format('woff2'), /* Super Modern Browsers */
       url('/fonts/hnt/HelveticaNeue-Thin.woff') format('woff'), /* Pretty Modern Browsers */
       url('/fonts/hnt/HelveticaNeue-Thin.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('/fonts/hnt/HelveticaNeue-Thin.svg#svgFontName') format('svg'); /* Legacy iOS */
}

#law-office { font-family: 'News Cycle', sans-serif; color: #ffcd29; }
#law-name { font-family: 'Open Sans', sans-serif; }

html {
	height: 100%;
	min-height: 500px;
}
body {
  height: 100%;
  width: auto;
  background-color: #727272;
  overflow-x: hidden;
}
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}
h2,
h3
 {
  font-family: "helvetica-heavy";
  font-style: normal;
  letter-spacing: 3px;
  margin-top: 0;
  margin-bottom: 0;

}
h4 {
      font-family: 'helvetica-thin';
  font-size: 4.3rem;
  letter-spacing: 3.4px;
  font-weight: 100;
   font-size: 1.7rem;
   margin-top: 0;
   margin-bottom: 0;
}

h1 {
  font-family: 'helvetica-thin';
  font-size: 4.3rem;
  letter-spacing: 3.4px;
  font-weight: 100;
  line-height: 43px;
  margin-top: 0;
  margin-bottom: 0;
}
h2 {
  font-size: 23px;
}
h3 {
   font-family: 'helvetica-heavy';
    font-weight: 100;
  	font-size: 23px;
}
a {
	color: #727272;
	cursor: pointer;
}
a:hover {
	color: #388e3c;
}
.noselect * {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
ul {
	list-style: none;
	padding-left: 0;	
}
main {
	display: block;
}
section {
	position: static;
	width: 100%;
	max-height: 100%;
	overflow-x: hidden;
}
button {
	padding: 10px 27px 10px;
	border-radius: 2.02px;
	height: auto;
	width: auto;
	font-size: 16px;
    letter-spacing: 2.5px;
    font-family: 'Helvetica-ext';
    color: #ffffff;
}
.out {
	font-family: 'Open Sans', sans-serif;
	border: solid 1px #ffcd29;
	background: transparent;
	color: #fff;
}
.out:hover {
	color: #414042;
	background: #ffcd29;
}
@media (max-width: 650px){
	h1{
		font-size: 24px;
		line-height: 22px;
	}
	h2 {
		font-size: 16px;
	}
	h3 {
		font-size: 12px;
	}
}

/* Main Globals */
.greenMe {
	    width: 100%;
		background : -moz-linear-gradient(50% 100% 90deg,rgba(76, 175, 80, 1) 0%,rgba(112, 191, 115, 1) 51.58%,rgba(76, 175, 80, 1) 100%);
	    background : -webkit-linear-gradient(90deg, rgba(76, 175, 80, 1) 0%, rgba(112, 191, 115, 1) 51.58%, rgba(76, 175, 80, 1) 100%);
	    background : -webkit-gradient(linear,50% 100% ,50% 0% ,color-stop(0,rgba(76, 175, 80, 1) ),color-stop(0.5158,rgba(112, 191, 115, 1) ),color-stop(1,rgba(76, 175, 80, 1) ));
	    background : -o-linear-gradient(90deg, rgba(76, 175, 80, 1) 0%, rgba(112, 191, 115, 1) 51.58%, rgba(76, 175, 80, 1) 100%);
	    background : -ms-linear-gradient(90deg, rgba(76, 175, 80, 1) 0%, rgba(112, 191, 115, 1) 51.58%, rgba(76, 175, 80, 1) 100%);
	    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#4CAF50', endColorstr='#4CAF50' ,GradientType=0)";
	    background : linear-gradient(0deg, rgba(76, 175, 80, 1) 0%, rgba(112, 191, 115, 1) 51.58%, rgba(76, 175, 80, 1) 100%);
	    border-style : Solid;
	    border-color : #727272;
	    border-color : rgba(114, 114, 114, 1);
	    border-width : 1px;
		-webkit-box-shadow: 0px 1px 7.3px rgba(70, 70, 70, 0.86);
	  	-moz-box-shadow: 0px 1px 7.3px rgba(70, 70, 70, 0.86);
		box-shadow: 0px 1px 7.3px rgba(70, 70, 70, 0.86);
		z-index: 1000;
	    filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=0, OffY=-2, Color='#333333') progid:DXImageTransform.Microsoft.gradient(startColorstr='#4CAF50',endColorstr='#4CAF50' , GradientType=0);
		color: #ffffff;
	
}
 .white{
	display: block; 
	color: #414042;
	background-color: #f2f2f2;
}
.white h1 {
}
.white p {
	color: #58595b;
}
button.gold {
	padding: 6px 11px 5px;
	color: #ffffff;
	border: none;
	background-color: #eead4c;
    -webkit-box-shadow : 0px 1px 1px rgba(70, 70, 70, 0.65);
    -moz-box-shadow : 0px 1px 1px rgba(70, 70, 70, 0.65);
    box-shadow : 0px 1px 1px rgba(70, 70, 70, 0.65);
    filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=0, OffY=1, Color='#464646');
}
.innerCont {
}
.squeeze {
	position: relative;
}
.squeeze h1 {
	width: 167px;
	position: absolute;
	margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0;
	top: 100px;
}
/* End of Main Globals */
/* Scene ONE */
#mark1 {
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow-x: hidden;
	z-index: 103;
}
#landing2 img {
	position: absolute;
	top: 0;
 	width: auto;
	height: 110%;
}
#enter h1 {
	font-size: 33px;
	margin-bottom: 7px;
	padding-left: 5px;
}
.glyphicon-menu-hamburger
{
	color: #727272;
}
@media(max-width: 650px) {

	#landing {
		display: none;
	}
	#sidebar-wrapper {
		margin-right: -250px;
	    right: -250px;
		width: 250px;		
		border-left: solid 1px #333333;
		background-color: #b6b6b6;
	}

	#menu-toggle {
		position: fixed;
		right: 15px;
		top: 32px;
		cursor: pointer;
		display: block;
		z-index: 2002;
	}
	#enter h1 {
		font-size: 17px;
		line-height: 19px;
	    margin-top: 0;
	    margin-bottom: 0;
		padding-left: 15px;
	}
	#logo img {
		top: 77px;
		width: 270px;
		height: auto;
	}
	#enter button {
		margin-left: 15px;
		margin-top: 10px;
		font-size: 15px;
	}
}
@media(max-width: 768px){
	#landing {
		display: none;
	}	
	#landing2 img {
		position: absolute;
		top: 0;
		right: 0;
	}
}
@media(max-width: 1100px) {
	#landing {
		display: none;
	}
	
	
}
@media(max-width: 5000px) {
	
}
#landing {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	
}
#enter{
	position: absolute;
	bottom: 133px;
	width: 100%;
	text-align: center;
}
#enter h1:nth-child(2){
	padding-bottom: 15px;
}


#main {
	position: absolute;
	top: 100%;
	left: 0;
	height: auto;
	width: 100%;
}
	
/* End--Scene ONE About */

/* Schedule a Free */

#consultation {
	width: 100%;
	height: 10px;
	z-index: 55;
}
button#consult  {
	position: relative;
	margin-top: -17px;
	margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0;
	border: none;
	background-color: #727272;
	padding: 10px 27px 10px;
	z-index: 105;
	font-size: 17px;
}
.modal-body h1 {
    width: 250px;
    position: absolute;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
}
.modal-body #call {
    position: relative;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;  
    margin-top: 10px !important;
    display: block;
}
/* /Schedule a Free */

/* Scene TW0 */
.carousel-inner > .item > a > img, .carousel-inner > .item > img, .img-responsive, .thumbnail a > img, .thumbnail > img 
{
	width: 100% !important;
}
#carousel {
	position: relative;
	background-color: #388e3c;
	margin-top: 51px;
    text-align: center;
	font-size: 17px;
	height: 80px;
	border-radius: 2px;
	padding-top: 20px;
}
#carousel ul {
    list-style: none;
}
#carousel li {
    display: none;
}
#carousel ul li a:nth-child(4) {
	padding-top: 13px;
}
#patent.white {
	background : -moz-linear-gradient(50% 100% 90deg,rgba(76, 175, 80, 1) 0%,rgba(112, 191, 115, 1) 51.58%,rgba(76, 175, 80, 1) 100%);
    background : -webkit-linear-gradient(90deg, rgba(76, 175, 80, 1) 0%, rgba(112, 191, 115, 1) 51.58%, rgba(76, 175, 80, 1) 100%);
    background : -webkit-gradient(linear,50% 100% ,50% 0% ,color-stop(0,rgba(76, 175, 80, 1) ),color-stop(0.5158,rgba(112, 191, 115, 1) ),color-stop(1,rgba(76, 175, 80, 1) ));
    background : -o-linear-gradient(90deg, rgba(76, 175, 80, 1) 0%, rgba(112, 191, 115, 1) 51.58%, rgba(76, 175, 80, 1) 100%);
    background : -ms-linear-gradient(90deg, rgba(76, 175, 80, 1) 0%, rgba(112, 191, 115, 1) 51.58%, rgba(76, 175, 80, 1) 100%);
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#4CAF50', endColorstr='#4CAF50' ,GradientType=0)";
    background : linear-gradient(0deg, rgba(76, 175, 80, 1) 0%, rgba(112, 191, 115, 1) 51.58%, rgba(76, 175, 80, 1) 100%);
    border-style : Solid;
    border-color : #727272;
    border-color : rgba(114, 114, 114, 1);
    border-width : 1px;
    box-shadow : 0px -2px 3px rgba(51, 51, 51, 0.8);
    -webkit-box-shadow : 0px -2px 3px rgba(51, 51, 51, 0.8);
    -moz-box-shadow : 0px -2px 3px rgba(51, 51, 51, 0.8);
	z-index: 56;
    filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=0, OffY=-2, Color='#333333') progid:DXImageTransform.Microsoft.gradient(startColorstr='#4CAF50',endColorstr='#4CAF50' , GradientType=0);
}
#patent, #products, #our-vision {
	padding-top: 150px;
	padding-bottom: 0	;
	width: 100%;	
}

#patent h3 {
	position: relative;
	left: 0;
	right: 0;
	margin-left: auto;
	margin-right: auto;
	width: 600px;
	padding-bottom: 45px;
	}
	ol {
		padding-bottom: 20px;
	}
	li {
		padding-top: 15px;
	}
	#ques li {
		text-indent: 7px;
	}
	
/* FAQ */
#ques {
	padding-bottom: 20px;
	border-bottom:solid 1px #727272;
}	
#products h1, #products h2, #our-vision h1 {
	color: #727272;
}
#ans {
	padding-top: 33px;
}
#ans h2 {
	font-size: 1.9rem;
	color: #388e3c;
}
#ans li {
	padding-bottom: 30px;
}
h3#youKnow {
	position: relative;
	font-size: 22px;
	top: 43px;
	left:0;
	right:0;
	margin-right: auto;
	margin-left: auto;
	padding-bottom: 7px;
	padding-left: 0;
	padding-right: 0;
}
#products h2 {
	padding-bottom: 0;
    font-weight: 100;
    font-size: 19px;
}
@media (max-width: 650px) {
	#patent h3, #products h2, #hProducts {
		width: 300px;
	}
}
#patent p {
	margin-top: 33px;
	margin-bottom: 33px;
	line-height: 33px;
	letter-spacing: 2px;
	text-align: justify;
	color: #58595b;
}
#patent h4 {
	
}
#patent span {
	margin-top: 15px;
	border-radius: 50%;
	background-color: #388e3c;
	font-size: 30px;
	padding: 30px;
}
#patent .col-sm-3 {
	padding-top: 25px;
	padding-bottom: 50px;
	border-right:solid 1px #ffffff;
}
#patent .col-sm-3:nth-child(4) {
	border-right: none;
}
#pat-tri {
	position: absolute;
	margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0;
	margin-top: 96px;
	z-index: 1001;
}
.tri-cont {
	width: 100%;
}
@media (max-width: 768px){
	#patent .col-sm-3 {
		border-left: solid 1px #ffffff;
		border-right: solid 1px #ffffff;		
	}
}
.saving,
.time,
.design,
.energy {
    cursor: pointer;
}
.saving p,
.time p,
.design p,  
.energy p 
{
    display: none;
    font-family: 'helvetica-thin';
    padding-left: 12px;
    padding-right: 12px;
    text-align: left !important;
    font-size: 12px !important;
}
.saving a,
.time a,
.design a,
.energy a 
{
    display: none;
}
#dGreen.saving a,
#dGreen.time a,
#dGreen.design a,
#dGreen.energy a 
{
    display: block;
}
#dGreen {
    background-color: #388e3c; 
}
#dGreen.saving span,
#dGreen.time span,
#dGreen.design span,
#dGreen.energy span
{
    display: block;
    font-size: 15px;
    border: none;
    border-radius: none;
    padding: 0;
}
#dGreen.saving p,
#dGreen.time p,
#dGreen.design p,
#dGreen.energy p 
{
    display: block;
    color: #ffffff;
    line-height: 15px;
    font-weight: 100;
}
#dGreen a {
   cursor: pointer;
}
#dGreen a:hover,
#dGreen a:focus {
    color: #ffffff;
}
#dGreen.saving #more1,
#dGreen.time #more1,
#dGreen.design #more1,
#dGreen.energy #more1{
    display: none;   
}

#solidchange .squeeze h1 {
	width: 223px;
}

#marketing {
	position: relative;
	bottom: 0;
	left: 0;
	height: 240px;
	border-top: solid 1px #cccccc;
	background: #020202 url('../img/about/SanFrancisco_0.jpg') no-repeat center center scroll;
 	-webkit-background-size: cover;
	 -moz-background-size: cover;
	 -o-background-size: cover;
	 background-size: cover;	
}  

#marketing h1 {
	padding-top: 17%;
	position: relative;
	left: 0;
	padding-bottom: 13px;
	border: none;
	color: #f2f2f2;
	text-align: left;
	font-size: 25px;
	line-height: 37px;
}
@media(max-width: 650px){
	#about {
		padding-left: 10%;
		padding-right: 10%;
	}
	#about p {
		margin-top: 33px;
		margin-bottom: 33px;
		line-height: 20px;
		text-align: justify;
	}
	#marketing h1 {
		line-height: 33px;
	}
}
/* End--Scene TWO */

/* Scene THREE */
#products {
	border-top: none;
	border-bottom: 110px solid #d6d6d6;
	z-index: 1;
	padding-bottom: 110px;
}
#products h1 {
	padding-top: 6px;
}
@media(max-width: 650px){
	#patent {
		padding-top: 103px;
	}
	#products {
		padding-top: 50px;
	}
	#ques h2 {
		width: 250px;
	}
}

/* Sustainable Engineering */
#engine {
	border-bottom:solid 32px #388e3c;
	background:url('../img/engine/engine.png')no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;	
	color: #ffffff;
	padding-bottom: 130px;	
	padding-top: 130px;
	
}
#engine p {
    color: #ffffff;
    font-family: 'helvetica-thin';
    padding-top: 7px;
    letter-spacing: 3px;
	text-align: left;
}
#engine .col-sm-12 {
	padding-left: 27px;
}
#don-circle {
	margin-top: 31px;
	margin-left: 7px;
}
.customer-box {
	width: 45%;
	padding: 13px 15px 7px 15px;
	background:url('../img/who-we-serve/trans.png') no-repeat fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;	
	margin-top: 0;
	position: relative;
	left: 0;
	right: 0;
	margin-left: auto;
	margin-right: auto;
	border-radius: 1.5px;
    color: #ffffff;
}
.customer-box p{
    font-family: 'helvetica-thin';
    letter-spacing: 2.0px;
    color: #ffffff;   
}
.cutomer-box h2 {
	opacity: 1;
}
@media (max-width: 650px) {
	.customer-box {
		width: 100%;
		margin-left: 0;
	}
}
/* /Sustainable Engineering */

/* End--Scene FIVE */

/* Scene SIX */
.contact-main {
	border-bottom:solid 32px #388e3c;
	background:#f2f2f2 url('../img/white-house.jpg')no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;	
	width: 100%;
	height: auto;
	color: #727272;
	padding-bottom: 130px;	
	padding-top: 130px;
	

}
.contact-main button {
	background-color: #4caf50;
	border: none;
	margin-top: 77px;
	padding: 10px 27px 10px;	
}
.contact-main button:hover {
    background-color: #388e3c;
}
.contact-main form {
	width: 100%;
	padding-right: 27%;
	padding-left: 27%;
}
.contact-main input {
	padding-top: 25px;
	border-bottom: solid 1px #727272;
	background: transparent;
	width: 100%;
	font-family: "Palatino Linotype","Book Antiqua", Palatino, serif;
}
.contact-main textarea {
	margin-top: 25px;
	border: solid 1px #727272;
	width: 100%;
	height: 139px;'
	font-family: "Palatino Linotype","Book Antiqua", Palatino, serif !important;
}
@media (max-width: 650px){
	.contact-main form {
		padding-left: 10%;
		padding-right: 10%;
	}	
}
.squeeze {
	position: relative;
}
.squeeze h1 {
	width: 167px;
	position: absolute;
	margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0;
	top: 100px;
}
#map {
	position: relative;
	width: 100%;
	overflow-y: hidden;
}
.address{
}
address {
	margin-top: 80px;
	width: 50%;
	color: #ffffff;
	z-index: 688;
}
address p {
	line-height: 4.3px;
	letter-spacing: 2px;
}
address img {
	margin-top: -13px;
	width: 187px;
	height: 14px;
}
@media (max-width: 400px){
	address p {
		line-height: 14.3px;
		margin: 1px 0 0;
	}
}
@media (max-width: 650px){
	address img {
		width: 143px;
		height: 14px;
	}
}

address a {
	text-decoration: none;
	color: #ffffff;
}
#map-canvas {
	position: relative;
	height: 253px;
	width: 100%;
}
#map-overlay {
	position: absolute;
	left: 0;
	width: 50%;
	height: 253px;
	border-right: solid 1px #231f20;
}
img#map-overlay {
	z-index: 687;
}

/* End--Scene SIX */

/* Scene SEVEN */
footer {
	width: 100%;
	height: 187px;
	background-color: #212121;
}
/* End--Scene SEVEN */

/* Scene Contact */
/* End--Scene Contact */



