/* #SOLID Designs 
	Author: Luciano S. Aldana II
	url: http://brandedsolid.com
*/


/* Global */


html {
	height: 100%;
	min-height: 500px;
}
body {
  height: 100%;
  width: auto;
  background-color: #727272;
  overflow-x: hidden;
}
body, html {
    margin: 0;
    padding: 0;
    height: auto;
    width: 100%;
}
h2,
h3
 {
   font-family: "Helvetica Neue", Helvetica , arial, sans-serif;
     font-weight: 900;
  font-style: normal;
  letter-spacing: 3px;
  margin-top: 0;
  margin-bottom: 0;

}
h4 {
    font-family: "Helvetica Neue", Helvetica , arial, sans-serif;
    font-weight: 100;
    font-size: 4.3rem;
  letter-spacing: 3.4px;
  font-weight: 100;
   font-size: 1.7rem;
   margin-top: 0;
   margin-bottom: 0;
}

h1 {
    font-family: "Helvetica Neue", Helvetica , arial, sans-serif;
font-weight: 100;
    font-size: 4.3rem;
  letter-spacing: 3.4px;
  font-weight: 100;
  line-height: 43px;
  margin-top: 0;
  margin-bottom: 0;
}
h2 {
  padding-top: 20px;
  font-size: 23px;
}
h3 {
    font-family: "Helvetica Neue", Helvetica , arial, sans-serif;

    font-weight: 900;
  	font-size: 23px;
  	padding-top: 20px;
}
a {
	color: #ffffff;
	cursor: pointer;
}
ul{
	list-style: none;
	padding-left: 0;	
}
main {
	display: block;
    position: relative;
}
section {
	position: static;
	width: 100%;
    height: 100%;
}
img#movie {
    position: relative;
    display: block;

}
/* Bam Section */ 
/*
#bam img {
    position: relative;
    display: inline-block;
    width:  100%;
    height: 95%;
    top: 0;
    margin-left: auto;
    margin-right: auto;
}
/*#bam {
    background-image: url(../img/sollars-malibu-home.jpg);
    background-position:center center;
    vertical-align: middle;
    background-repeat:no-repeat;
    background-attachment:fixed;
    width: auto;
    height: 1000px;
    z-index: 2
} 
@media (min-width: 1500px){
    #bam {
        width: 100%;
        height: auto;
    }
}*/

body, html {
	/* important */
	height: 100%;
}
 
.cd-fixed-bg {
    position: relative;
	min-height: 100%;
	background-size: cover;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: center center;
    
    
}
 
.cd-fixed-bg.cd-bg-1 {
  background-image: url("../img/sollars-malibu-home.jpg");
}
.section-ftr {
    position: absolute;
    bottom:0;
    left: 0;
    width: 100%;
    height: 100px;
    border-top:solid .5px #cccccc;
    background-color: transparent;
    padding-top: 23px;

}
.cd-scrolling-bg {
	min-height: 100%;
}
@media (max-width: 768px){
    .cd-scrolling-bg {
        min-height: 0;
    }
}
#welcome {
    background-color: #cccccc;
}
#title h1 {
    margin-top: 37px;
    color: #727272;
    padding-bottom: 13px;
}
 #title {
    display: block;
    position: relative;
    margin-top: 53px;
    padding-bottom: 17px;
    background-color: #cccccc;
    width: 100%;
    border-bottom: solid 1px #ffffff;
    
}
#bam {
    color: #ffffff;
}
#bam h1 {
    font-size: 41px;

}
#bam h3 {
    padding-top: 5px;
    font-size: 20px;
    font-weight: 400;
}
.btn-16 {
    font-weight: 400;
    margin-top: 41px;
    background-color: #4caf50;
    border-radius: 3px;
    border: none;
    font-size: 16px;
    
    
}

.btn-16:hover {
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;

    -webkit-box-shadow: 0px 1px 40.3px rgba(70, 70, 70, 0.86);
  	-moz-box-shadow: 0px 1px 40.3px rgba(70, 70, 70, 0.86);
	box-shadow: 0px 1px 40.3px rgba(70, 70, 70, 0.86);
}
@media (max-width: 320px){
    .play-btn {
        margin-top
    }
}
.btn-call2 {
    font-size: 9px;
    font-weight: 400;
    margin-top: 41px;
    background-color: #4caf50;
    border-radius: 3px;
    border: none;
    padding-top: 7px;
    padding-bottom: 7px;
}
.btn-call2:nth-child(2){
    border:solid 1px #4caf50;
    background-color: transparent;
    color: #4caf50;
}
.play-btn {
    display: block;
    width: 56px;
    height: 56px;
    margin: auto;
    margin-top: 33px;
}

#bam {
    display: inline-block;
    position: absolute;
    width: 100%;
    top: 35%;
    left: 0;
    right: 0;
    margin-left:auto;
    margin-right: auto;
    padding-left: 13px;
    padding-right: 13px;
    
}
.home-btn-left, 
.home-btn-right,
.home-btn-middle {
    display: inline;
    padding-top: 13px;
    height: 57px;
}
.home-btn-left {
    padding-right: 13px;
    border-right:solid 1px #ffffff;
}
.home-btn-right {
    
    padding-left: 13px;
    border-left:solid 1px #ffffff;
}
.section-ftr img {
    display: inline-block;
    position: relative;
    height: 31px;
    width: auto;
    
}
.section-ftr .home-btn-middle img {
    height: 62px;
    margin-top: -24px;
    
}
.section-ftr .home-btn-left a img:hover,
.section-ftr .home-btn-right a img:hover {
     -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
   
    margin-top: -23px;
    height: 42px;

     -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
   
}
.section-ftr .home-btn-middle a img:hover {
     -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;

    margin-top: -33px;

    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;

}
a#action:hover {
    color: #ffffff;
    text-decoration: none;
}

a#action h1.grow {
     -webkit-transition: all 1.5s ease;
    -moz-transition: all 1.5s ease;
    -o-transition: all 1.5s ease;
    transition: all 1.5s ease;
    
    font-weight: 500;
    font-size: 47px;
    
    -webkit-transition: all 1.5s ease;
    -moz-transition: all 1.5s ease;
    -o-transition: all 1.5s ease;
    transition: all 1.5s ease;

}
@media (max-width: 768px){
    a#action h1.grow {
        font-size: 31px;
        font-weight: 100;
    }
}
/* /Bam Section */ 

/* Buying Experience Principles */
#exp {
    height: auto; 
    background-color: #cccccc;
    border-top: solid 1px #858585;
    padding-top: 93px;
    padding-bottom: 93px;
    overflow: hidden;
    
}

#exp.first {
    border-top: solid 43px #858585;
    padding-top: 77px;
}
#exp .container-fluid {
    width: 90%;
}
#exp .line {
}
#exp ul {
    padding-left: 3.4em;
}
#exp.first ul li {
}
#exp ul li {
    list-style: disc;   
}
#exp h1{
    font-style: italic;
    font-size: 23px;
    color: #ffffff;
    border-bottom: solid 1px #727272;
}
#expTitle {
    padding-bottom: 34px;
}
#exp h1#first {
    border: none;
    font-style: normal;
    font-size: 4.3rem;
    color: #ffffff;
}
.btn-exp {
    font-weight: 400;
    min-width: 254px;
    background-color: #4caf50;
    border-radius: 3px;
    border: none;
    font-size: 16px;
    color: #ffffff;
}
.btn-exp:hover {
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
    
    background-color: #4caf50;
    color: #ffffff;
    border: none;
    -webkit-box-shadow: 0px 1px 40.3px rgba(70, 70, 70, 0.86);
  	-moz-box-shadow: 0px 1px 40.3px rgba(70, 70, 70, 0.86);
	box-shadow: 0px 1px 40.3px rgba(70, 70, 70, 0.86);
}
#exp .btn-exp {
    margin-top: 41px;
}
.left-desc, .right-desc {
    position: relative;
    display: inline-block;
    width: 50%;
    height: auto;
    text-align: left;
}
.left-desc *, .right-desc * {
    width: 100%;
    max-width: 400px;
}
.left-desc h1,
.right-desc h1 {
    padding-top: 40px;
}
.right-desc {
    padding-left: 93px;
}
.left-img {
    
    position: relative;
    display: inline;
    width: 50%;

}
.right-img {
    position: relative;
    display: inline;
    width: 50%;
  
}
.right-img img, .left-img img {
    position: relative;
    display: inline-block;
    width: 100%;
    height: auto;
    position: relative;
    top: 41px;
    -webkit-box-shadow :  0.5px 1px 10.5px rgba(70, 70, 70, 0.8);
  	-moz-box-shadow :  0.5px 1px 10.5px rgba(70, 70, 70, 0.8);
	box-shadow : 0.5px 1px 10.5px rgba(70, 70, 70, 0.8);

}
.right-img img {
    float: right;
}
.left-img img {

}
@media (max-width: 768px){
    #exp {
        padding-top: 33px;
    }
    .right-img img, .left-img img {        
        top:0;
    }
    .left-img {
        padding-left: 0;
    }
}
/* /Buying Experience Principles */

/* Welcome Video */ 

section#welcomeVid {
    display: block;
    position: relative;
    top: -600px;
    left: 0;
    width: 100%;    
    height: 0;

    
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;

    
}
a.glyphicon-chevron-down {
    margin-top: 41px;
    font-size: 31px;
    
}
a.glyphicon-chevron-down:hover {
    color: white;
}

.videoPops .modal-dialog, .videoPops .modal-content {
    width: 100%;
    
}
.videoPops .modal-dialog {
    padding: 0;
    width: 100%;
    margin: 0;
}
.videoPops .modal-content{
    max-width: 2000px;
    height: 100%;
    background-color: transparent;
}
.videoPops .modal-header {
    border-bottom-color: transparent;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    background-color: rgba(76, 175, 80, .8);
    
}
.videoPops .col-sm-12 {
    padding: 0;
}
.modal-backdrop.in {
    opacity: .77 !important;
}
.videoPops .modal-body {
    position: absolute;
    top: 0;
    left: 0;
    padding: 0;
    z-index: -1;
    width: 100%;
}
.videoPops button {
    margin-top: 33px;
}
.videoPops iframe {
    position: relative;
    top: 0;
    left: 0;
}

/* Welcome Video */ 


section#welcomeVid.on {
    top: 0;
    height: 2000px;
    overflow-y: hidden !important;
    

}
/*
.navbar.off {
    -webkit-transition: top 0.5s ease;
    -moz-transition: top 0.5s ease;
    -o-transition: top 0.5s ease;
    transition: top 0.5s ease;	  	
	  top: 0;
}*/

section#welcome{
    display: block;
    position: relative;
    height: auto;

}
section#welcome.on {
    top: -74px;
}
#welcomeVid .col-sm-12 {
    padding-top: 53px;
    
}
#welcomeVid iframe {
    border:solid 9px #727272;
    
    -webkit-box-shadow :  0.5px 1px 10.5px rgba(70, 70, 70, 0.8);
  	-moz-box-shadow :  0.5px 1px 10.5px rgba(70, 70, 70, 0.8);
	box-shadow : 0.5px 1px 10.5px rgba(70, 70, 70, 0.8);


}
section#welcomeVid.visited {
    overflow: scroll;
}

a.glyphicon-remove {
    color: #ffffff;
    position: relative;
    top: 7px;
    right: 7px;
    float: right;
    font-size: 33px;
    background-color: transparent;
    border: none;
    padding: 0;
    cursor: pointer;
}

/* Welcome Video */ 

button {
	padding: 10px 27px 10px;
	border-radius: 2.02px;
	height: auto;
	width: auto;
	font-size: 16px;
    letter-spacing: 2.5px;
    font-family: "Helvetica Neue", Helvetica , arial, sans-serif;
    font-weight: 900;
    color: #ffffff;
}
.out {
	font-family: 'Open Sans', sans-serif;
	border: solid 1px #ffcd29;
	background: transparent;
	color: #fff;
}
.out:hover {
	color: #414042;
	background: #ffcd29;
}
@media (min-width: 768px){
   
    .section-ftr .home-btn-middle img {
        height: 57px;
    }
    
}
@media (max-width: 650px){
	h1{
		font-size: 24px;
		line-height: 27px;
	}
	h2 {
		font-size: 16px;
	}
	h3 {
		font-size: 23px;
	}
    #bam h1 {
        font-size: 31px;
    }
    .section-ftr .home-btn-middle img {
        margin-top: 0;
    
    }
    #exp h1#first {
        font-size: 2.3rem;
    }
}
@media (max-width: 414px){
    
    .section-ftr img {
        height: 18px;   
    }
     .section-ftr .home-btn-middle img {
        height: 42px;
    
    }
    .section-ftr {
        padding-top: 38px;
    }
}
@media (max-width: 375px){
    
    .section-ftr img {
        height: 20px;   
    }
     .section-ftr .home-btn-middle img {
         margin-top: -20px;
        height: 36px;
    
    }
    .section-ftr {
        padding-top: 38px;
    }
    .section-ftr .container {
        padding: 0;
    }
}
@media (max-width: 768px){
    
}
@media (max-width: 320px){
    #bam {
        top: 19%;
    }
    .home-btn-left,
    .home-btn-right {
        display: none;
    }
    .section-ftr .home-btn-middle img {
        margin-top: -23px;
        height: 52px;
    
}
}

/* Power Vid */
.videoPops .modal-header{
    background-color: rgba(76, 175, 80, .8);    
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
        z-index: 3;

}
.videoPops h3, .videoPops h4 {
    color: #ffffff;
}
.videoPops .modal-content .btn {
    position: absolute;
    bottom: 19px;
    left: 0;
    background-color: #4caf50;
}
/* Main Globals */
.greenMe {
	    width: 100%;
		background : -moz-linear-gradient(50% 100% 90deg,rgba(76, 175, 80, 1) 0%,rgba(112, 191, 115, 1) 51.58%,rgba(76, 175, 80, 1) 100%);
	    background : -webkit-linear-gradient(90deg, rgba(76, 175, 80, 1) 0%, rgba(112, 191, 115, 1) 51.58%, rgba(76, 175, 80, 1) 100%);
	    background : -webkit-gradient(linear,50% 100% ,50% 0% ,color-stop(0,rgba(76, 175, 80, 1) ),color-stop(0.5158,rgba(112, 191, 115, 1) ),color-stop(1,rgba(76, 175, 80, 1) ));
	    background : -o-linear-gradient(90deg, rgba(76, 175, 80, 1) 0%, rgba(112, 191, 115, 1) 51.58%, rgba(76, 175, 80, 1) 100%);
	    background : -ms-linear-gradient(90deg, rgba(76, 175, 80, 1) 0%, rgba(112, 191, 115, 1) 51.58%, rgba(76, 175, 80, 1) 100%);
	    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#4CAF50', endColorstr='#4CAF50' ,GradientType=0)";
	    background : linear-gradient(0deg, rgba(76, 175, 80, 1) 0%, rgba(112, 191, 115, 1) 51.58%, rgba(76, 175, 80, 1) 100%);
	    border-style : Solid;
	    border-color : #727272;
	    border-color : rgba(114, 114, 114, 1);
	    border-width : 1px;
		-webkit-box-shadow: 0px 1px 7.3px rgba(70, 70, 70, 0.86);
	  	-moz-box-shadow: 0px 1px 7.3px rgba(70, 70, 70, 0.86);
		box-shadow: 0px 1px 7.3px rgba(70, 70, 70, 0.86);
		z-index: 1000;
	    filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=0, OffY=-2, Color='#333333') progid:DXImageTransform.Microsoft.gradient(startColorstr='#4CAF50',endColorstr='#4CAF50' , GradientType=0);
		color: #ffffff;
	
}
 .white{
	display: block; 
	color: #414042;
	background-color: #f2f2f2;
}
.white h1 {
}
.white p {
	color: #58595b;
}
button.gold {
	padding: 6px 11px 5px;
	color: #ffffff;
	border: none;
	background-color: #eead4c;
    -webkit-box-shadow : 0px 1px 1px rgba(70, 70, 70, 0.65);
    -moz-box-shadow : 0px 1px 1px rgba(70, 70, 70, 0.65);
    box-shadow : 0px 1px 1px rgba(70, 70, 70, 0.65);
    filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=0, OffY=1, Color='#464646');
}
.innerCont {
}
.squeeze {
	position: relative;
}
.squeeze h1 {
	width: 167px;
	position: absolute;
	margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0;
	top: 100px;
}
.grey {
    background-color: #cccccc;
}
.grey h1 {
    color: #868686;
}
/* End of Main Globals */
/* Main Nav */
form input {
	border: none;
}
form textarea {
	border: solid 1px #5c5c5c;
	background: transparent;
}



/* Scene ONE */
#mark1 {
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow-x: hidden;
	z-index: 103;
}
#landing2 img {
	position: absolute;
	top: 0;
 	width: auto;
	height: 110%;
}
#enter h1 {
	font-size: 33px;
	margin-bottom: 7px;
	padding-left: 5px;
}
.glyphicon-menu-hamburger
{
	color: #727272;
}
@media(max-width: 650px) {

	#landing {
		display: none;
	}
	#sidebar-wrapper {
		margin-right: -250px;
	    right: -250px;
		width: 250px;		
		border-left: solid 1px #333333;
	}


	#enter h1 {
		font-size: 17px;
		line-height: 19px;
	    margin-top: 0;
	    margin-bottom: 0;
		padding-left: 15px;
	}
	#logo img {
		top: 77px;
		width: 270px;
		height: auto;
	}
	#enter button {
		margin-left: 15px;
		margin-top: 10px;
		font-size: 15px;
	}

}
@media(max-width: 768px){
	#landing {
		display: none;
	}	
	#landing2 img {
		position: absolute;
		top: 0;
		right: 0;
	}

	
}
@media(max-width: 1100px) {
	#landing {
		display: none;
	}

	
	
	
}

@media(min-width: 320px) and (max-width: 650px) {

   #welcomeVid iframe {

		width : 300px ;
		height: 220px;
	}

}

@media(min-width: 768px) {

   #welcomeVid iframe {

		width : 560px ;
		height: 315px;
	}

}
@media(max-width: 5000px) {
	
}
#landing {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	
}
#enter{
	position: absolute;
	bottom: 133px;
	width: 100%;
	text-align: center;
}
#enter h1:nth-child(2){
	padding-bottom: 15px;
}


#main {
	position: absolute;
	top: 100%;
	left: 0;
	height: auto;
	width: 100%;
}
	
/* End--Scene ONE About */

/* Schedule a Free */

#consultation {
	width: 100%;
	height: 10px;
	z-index: 55;
}
button#consult  {
	position: relative;
    
	margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0;
    
	border: none;
	background-color: #727272;
	padding: 10px 27px 10px;
	z-index: 105;
	font-size: 17px;
	width: 200px;
	height: fixed;
}

button#consult1,
button#consult2 {
	position: absolute;
    right: -3px;
    float: right;
	background-color: #4caf50;
	padding: 7px;
	z-index: 105;
	font-size: 13px;
    margin-top : 15%;
	background : -moz-linear-gradient(50% 100% 90deg,rgba(76, 175, 80, 1) 0%,rgba(111, 226, 111, 1) 100%);
	background : -webkit-linear-gradient(90deg, rgba(76, 175, 80, 1) 0%, rgba(111, 226, 111, 1) 100%);
	background : -webkit-gradient(linear,50% 100% ,50% 0% ,color-stop(0,rgba(76, 175, 80, 1) ),color-stop(1,rgba(111, 226, 111, 1) ));
	background : -o-linear-gradient(90deg, rgba(76, 175, 80, 1) 0%, rgba(111, 226, 111, 1) 100%);
	background : -ms-linear-gradient(90deg, rgba(76, 175, 80, 1) 0%, rgba(111, 226, 111, 1) 100%);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#4CAF50', endColorstr='#6FE26F' ,GradientType=0)";
	background : linear-gradient(0deg, rgba(76, 175, 80, 1) 0%, rgba(111, 226, 111, 1) 100%);
	border-style : Solid;
	border-color : #FFFFFF;
	border-color : rgba(255, 255, 255, 1);
	border-width : 1px;
	border-right-width : 0px !important;
	border-radius : 1px;
	-moz-border-radius : 5px;
	-webkit-border-radius : 5px;
	box-shadow : -1px 2px 2.3px rgba(114, 114, 114, 0.75);
	filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=7, OffY=7, Color='#727272') progid:DXImageTransform.Microsoft.gradient(startColorstr='#6FE26F',endColorstr='#4CAF50' , GradientType=0);
    width: 100%;
    max-width: 250px;
    
}
@media (max-width: 768px){
    button#consult2, button#consult1 {
        display: none;
    }
}
@media (min-width: 769px){
        button#consult2, button#consult1 {
        display: block;
    }
    #pwVid{
        display: none;
    }
}
.modal-body h1 {
    width: 250px;
    position: absolute;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
}
.modal-body #call {
    position: relative;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;  
    margin-top: 10px !important;
    display: block;
}
/* /Schedule a Free */

/* Scene TW0 */
.carousel-inner > .item > a > img, .carousel-inner > .item > img, .img-responsive, .thumbnail a > img, .thumbnail > img 
{
	width: 100% !important;
}
#carousel {
	position: relative;
	background-color: #388e3c;
	margin-top: 51px;
    text-align: center;
	font-size: 17px;
	height: 80px;
	border-radius: 2px;
	padding-top: 20px;
}
#carousel ul {
    list-style: none;
}
#carousel li {
    display: none;
}
#carousel ul li a:nth-child(4) {
	padding-top: 13px;
}
#patent.white {
	background : -moz-linear-gradient(50% 100% 90deg,rgba(76, 175, 80, 1) 0%,rgba(112, 191, 115, 1) 51.58%,rgba(76, 175, 80, 1) 100%);
    background : -webkit-linear-gradient(90deg, rgba(76, 175, 80, 1) 0%, rgba(112, 191, 115, 1) 51.58%, rgba(76, 175, 80, 1) 100%);
    background : -webkit-gradient(linear,50% 100% ,50% 0% ,color-stop(0,rgba(76, 175, 80, 1) ),color-stop(0.5158,rgba(112, 191, 115, 1) ),color-stop(1,rgba(76, 175, 80, 1) ));
    background : -o-linear-gradient(90deg, rgba(76, 175, 80, 1) 0%, rgba(112, 191, 115, 1) 51.58%, rgba(76, 175, 80, 1) 100%);
    background : -ms-linear-gradient(90deg, rgba(76, 175, 80, 1) 0%, rgba(112, 191, 115, 1) 51.58%, rgba(76, 175, 80, 1) 100%);
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#4CAF50', endColorstr='#4CAF50' ,GradientType=0)";
    background : linear-gradient(0deg, rgba(76, 175, 80, 1) 0%, rgba(112, 191, 115, 1) 51.58%, rgba(76, 175, 80, 1) 100%);
    border-style : Solid;
    border-color : #727272;
    border-color : rgba(114, 114, 114, 1);
    border-width : 1px;
    box-shadow : 0px -2px 3px rgba(51, 51, 51, 0.8);
    -webkit-box-shadow : 0px -2px 3px rgba(51, 51, 51, 0.8);
    -moz-box-shadow : 0px -2px 3px rgba(51, 51, 51, 0.8);
	z-index: 56;
    filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=0, OffY=-2, Color='#333333') progid:DXImageTransform.Microsoft.gradient(startColorstr='#4CAF50',endColorstr='#4CAF50' , GradientType=0);
}
#patent, #products, #our-vision {
	padding-top: 130px;
	padding-bottom: 120px;
	width: 100%;	
}
#trios {
	padding-top: 30px;
	padding-bottom: 15px;
}
#patent h3 {
	position: relative;
	left: 0;
	right: 0;
	margin-left: auto;
	margin-right: auto;
	width: 600px;
	padding-bottom: 45px;
}
#products h2 {
    padding-bottom: 45px;
    
}
#products p {
    text-align: justify;
    letter-spacing: 2.2px;
    text-indent: 2.1em;
}
#products .homeLogo {
    position: absolute;
    bottom: 14px;
    right: 34px;
    height: 51px;
    width: auto;
    -webkit-box-shadow: none;
  	-moz-box-shadow: none;
	box-shadow: none;
}
@media (max-width: 768px){
    #products .homeLogo {
        height: 41px;   
    }
}
.btn-mh {
    font-weight: 400;
    background-color: transparent;
    border-radius: 3px;
    border: none;
    font-size: 16px;
    border:solid 3.3px #727272;
    color: #727272;
}
.btn-mh:hover {
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
    
    background-color: #4caf50;
    color: #ffffff;
    border: none;
    -webkit-box-shadow: 0px 1px 40.3px rgba(70, 70, 70, 0.86);
  	-moz-box-shadow: 0px 1px 40.3px rgba(70, 70, 70, 0.86);
	box-shadow: 0px 1px 40.3px rgba(70, 70, 70, 0.86);
}
h3#youKnow {
	position: relative;
	font-size: 22px;
	top: 43px;
	left:0;
	right:0;
	margin-right: auto;
	margin-left: auto;
	padding-bottom: 7px;
	padding-left: 0;
	padding-right: 0;
}
#products h2 {
    font-weight: 100;
    font-size: 1.7rem;
    
}
#products h2:first-child {
    padding-bottom: 8px;
    padding-top: 8px;
}
@media (max-width: 650px) {
	#patent h3, #products h2, #hProducts {
		width: 300px;
	}
}
@media (max-width: 768px){
    #products h2 {
        width: 100%
    }
}
#patent p {
	margin-top: 33px;
	margin-bottom: 33px;
	line-height: 33px;
	text-align: justify;
	color: #58595b;
}
#patent h4 {
	
}
#patent span {
	margin-top: 15px;
	border-radius: 50%;
	background-color: #388e3c;
	font-size: 30px;
	padding: 30px;
}
#patent .col-sm-3 {
	padding-top: 25px;
	padding-bottom: 50px;
	border-right:solid 1px #ffffff;
}
#patent .col-sm-3:nth-child(4) {
	border-right: none;
}

#patent h3 #patent-caption {
	font-size: 18px;
}

#pat-tri {
	position: absolute;
	margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0;
	margin-top: 96px;
	z-index: 1001;
}
.tri-cont {
	width: 100%;
}
@media (max-width: 768px){
	#patent .col-sm-3 {
		border: none;		
	}
}
.saving,
.time,
.design,
.energy {
    cursor: pointer;
}
.saving p,
.time p,
.design p,  
.energy p 
{
    display: none;
    font-family: "Helvetica Neue", Helvetica , arial, sans-serif;
    font-weight: 100;
    padding-left: 12px;
    padding-right: 12px;
    text-align: justify !important;
    font-size: 16px !important;

              -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;

}
.saving a,
.time a,
.design a,
.energy a 
{
    display: none;
}
#dGreen.saving a,
#dGreen.time a,
#dGreen.design a,
#dGreen.energy a 
{
    display: block;
}
#dGreen {
    background-color: #388e3c; 
}
#dGreen.saving span,
#dGreen.time span,
#dGreen.design span,
#dGreen.energy span
{
    display: block;
    font-size: 15px;
    border: none;
    border-radius: none;
    padding: 0;
}
#dGreen.saving p,
#dGreen.time p,
#dGreen.design p,
#dGreen.energy p 
{
    display: block;
    color: #ffffff;
    line-height: 15px;
    font-weight: 100;
    padding-bottom: 0;
}
#dGreen a {
   cursor: pointer;
}
#dGreen a:hover,
#dGreen a:focus {
    color: #ffffff;
}
#dGreen.saving #more1,
#dGreen.time #more1,
#dGreen.design #more1,
#dGreen.energy #more1{
    display: none;   
}

#solidchange .squeeze h1 {
	width: 223px;
}

#marketing {
	position: relative;
	bottom: 0;
	left: 0;
	height: 240px;
	border-top: solid 1px #cccccc;
	background: #020202 url('../img/about/SanFrancisco_0.jpg') no-repeat center center scroll;
 	-webkit-background-size: cover;
	 -moz-background-size: cover;
	 -o-background-size: cover;
	 background-size: cover;	
}  

#marketing h1 {
	padding-top: 17%;
	position: relative;
	left: 0;
	padding-bottom: 13px;
	border: none;
	color: #f2f2f2;
	text-align: left;
	font-size: 25px;
	line-height: 37px;
}
@media(max-width: 650px){
	#about {
		padding-left: 10%;
		padding-right: 10%;
	}
	#about p {
		margin-top: 33px;
		margin-bottom: 33px;
		line-height: 20px;
		text-align: justify;
	}
	#marketing h1 {
		line-height: 33px;
	}
}
/* End--Scene TWO */

/* Scene THREE */
#products {
	border-top: none;
	border-bottom: 110px solid #d6d6d6;
	z-index: 1;
	padding-bottom: 110px;
}
#products a {
    color: #020202   
}
#products h1 {
	padding-top: 6px;
}
#our-vision h1 {
	color: #727272;
}
#hProducts {
	width: 70%;
	/* Hello */
	color: #727272;
	position: relative;
	left: 0;
	right: 0;
	margin-left: auto;
	margin-right: auto;
}
@media (max-width: 650){
	#hProducts {
		width: 250px;
	}
}
#products h3 {
	color: #727272;
}
#products .row {
	padding-top: 50px;
}
#products button#consult {
	background-color: #b6b6b6;
	margin-top: 45px;
}
#img-circle img {
	border-radius: 50%;
	border-color:solid 1px #727272;
	background-color: #999999;
	width: 150px;
	height: 150px;
	position: relative;
	margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0;
	-webkit-box-shadow: 0px 1px 5.3px rgba(70, 70, 70, 0.86);
  	-moz-box-shadow: 0px 1px 5.3px rgba(70, 70, 70, 0.86);
	box-shadow: 0px 1px 5.3px rgba(70, 70, 70, 0.86);
}
.p-box h3 {
	padding-top: 13px;
}
.p-box img {
    -webkit-box-shadow :  0.5px 1px 10.5px rgba(70, 70, 70, 0.8);
  	-moz-box-shadow :  0.5px 1px 10.5px rgba(70, 70, 70, 0.8);
	box-shadow : 0.5px 1px 10.5px rgba(70, 70, 70, 0.8);
}
.glyphicon-circle-arrow-right {
	color: #4caf50;
}
#lawyers {
	position: relative;
	height: 700px;
	padding-top: 144px;
	padding-bottom: 100px;
	background-color: #f2f2f2;
	overflow: hidden;
	border-bottom: solid 40px #020202;
}
#lawyers p {
	letter-spacing: 1px;
}
.at {
	margin-top: 82px;
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 25%;
}
.at h1 {
	position: absolute;
	text-align: center;
	margin-left: -200px;
	z-index: 106;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
	
}
.at h1.inSOLID {
	margin-left: 275px;
}
.pro-pic h3 {
	padding-top: 4px;
	font-size: 16px;
}
.pro-pic #ds,
.pro-pic #cs,
.pro-pic #es,
.pro-pic #al,
.pro-pic #rt,
.pro-pic #sp {
	-webkit-box-shadow: 0px 1px 5.3px rgba(70, 70, 70, 0.86);
  	-moz-box-shadow: 0px 1px 5.3px rgba(70, 70, 70, 0.86);
	box-shadow: 0px 1px 5.3px rgba(70, 70, 70, 0.86);
	  
	cursor: pointer;
    opacity: .4;
    -webkit-transition: opacity .25s ease;
	-moz-transition: opacity .25s ease;
}
.opie {
    opacity: .4;
    -webkit-transition: opacity .25s ease;
	-moz-transition: opacity .25s ease;
}

.pro-pic #ds:hover,
.pro-pic #cs:hover,
.pro-pic #es:hover,
.pro-pic #al:hover,
.pro-pic #rt:hover,
.pro-pic #sp:hover {
    opacity: 1;
	-webkit-box-shadow: 0px 2px 8.3px rgba(70, 70, 70, 0.86);
  	-moz-box-shadow: 0px 2px 8.3px rgba(70, 70, 70, 0.86);
	box-shadow: 0px 2px 8.3px rgba(70, 70, 70, 0.86);
	
}
#about-us .modal-body {
	padding-top: 27px;
}
#about-us .modal-body p {
	padding-top: 17px;
	text-align: left;
	width: 100%;
}
#about-us .modal-dialog button {
	position: relative;
	left: 0;
	right: 0;
	margin-left: auto;
	margin-right: auto;
	color: #ffffff;
	border-radius: 0;
}

@media (min-width: 651px) and (max-width: 900px){
	.pic8 {
		height: auto;
		width: 43%;
		margin-left: 2%;
	}
	.pic8 .col-sm-3 {
		height: auto;
		width: 25%;
	}
	#lawTab {
		position: absolute;
		left: 47%;
	}
} 

/* End--Scene THREE */

/* Scene Our-vision FOUR */
#our-vision {
	padding-top: 130px;
	padding-bottom: 100px;
	border: none !important;
	
}
#our-vision p {
	width: 50%;
	padding-top: 12px;
	position: relative;
	margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0;
	font-size: 1.7rem;
	color: #727272;
}

#don-vision {
    margin-top: 33px;
}
#logoS{
    padding-top: 17px;   
    width: 350px;
    height: auto;
}

#services {
	position: relative;
	border-top: solid 20px #020202;
	border-bottom: solid 40px #020202;
	background-color: #f2f2f2;
}

@media (max-width: 650px) {
	#our-vision p {
		width: 81%;
		font-size: 12px;
	}
	#logoS {
		width: 81%;
		height: auto;
	}
}

/* End--Scene FROU */

/* Scene Who We Serve FIVE */
#who-we-serve {
	/*border-top:solid 32px #81bb41; */
	border-bottom:solid 32px #868686;
	background:url('../img/who-we-serve/pool.jpg')no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;	
	color: #ffffff;
	padding-bottom: 120px;
	padding-top: 130px;
}
#who-we-serve h1 {
	color: #ffffff;
	padding-top: 50px;
}
.customer-box {
	width: 45%;
	padding: 13px 15px 30px 15px;
	background:url('../img/who-we-serve/trans.png') no-repeat fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;	
	margin-top: 17px;
	position: relative;
	left: 0;
	right: 0;
	margin-left: auto;
	margin-right: auto;
	border-radius: 1.5px;
    color: #ffffff;
}
.customer-box p{
    font-family: "Helvetica Neue", Helvetica , arial, sans-serif;
    font-weight: 100;
    letter-spacing: 2.0px;
    color: #ffffff;   
}
.cutomer-box h2 {
	opacity: 1;
}
#who-we-serve a {
	font-size: 22px;
}
#who button {
	background-color: #b6b6b6;
	border: none;
	margin-top: 77px;
	padding: 10px 27px 10px;
    
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;

}
.btn-wws {
    font-weight: 400;
    background-color: transparent;
    border-radius: 3px;
    border: none;
    font-size: 16px;
    border:solid 3.3px #ffffff;
    color: #ffffff;
}
.btn-wws:hover {
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
    
    background-color: #4caf50;
    color: #ffffff;
    border: none;
    -webkit-box-shadow: 0px 1px 40.3px rgba(70, 70, 70, 0.86);
  	-moz-box-shadow: 0px 1px 40.3px rgba(70, 70, 70, 0.86);
	box-shadow: 0px 1px 40.3px rgba(70, 70, 70, 0.86);
}
#who-we-serve button:hover,
#who-we-serve button:focus
{
    background-color: #4caf50;
    
}
@media (max-width: 650px) {
	.customer-box {
		width: 290px;
	}
}
p#rad50{
    padding-top: 23px;
    color: #ffffff;
    font-size: 23px;
    padding-left: 15px;
    padding-right: 15px;
    
}
/* /Scene Who We Serve FIVE */

/* About US FIVE */

#about-us {
	border-top:solid 32px #868686;
    border-bottom:solid 32px #cccccc;

	padding-top: 130px;
	padding-bottom: 130px;
	color: #727272;
	background-color: #ffffff;
}
#me {
	position: relative;
	margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0;
	width: 600px;
}
.modal-content .btn{
    border-radius: 0;   
}
.modal-content .btn:hover {
    background: #4caf50;
    color: #ffffff;
}
.modal-content h3 {
    padding-top: 0;   
}
@media (max-width: 650px){
	#about-us p:first-child {
		width: 300px;
	}
	#me {
		width: 300px;
	}
}
#about-us .container {
	padding-top: 50px;
}
.pro-pic {
	width: 180px;
	height: 180px;
	border-radius: 1.8px;
	background-color: #727272;
	position: relative;
	margin-left: auto;
	margin-right: auto;
	left:0;
	right:0;
}

.pro-pic:nth-child(3),
.pro-pic:nth-child(4) {
	margin-top: 7px;
}
.lastImg {
	position: relative;
	margin-left: auto;
	margin-right: auto;
	left:0;
	right:0;
	margin-top: 56px;
}
#about-us .col-sm-2 {
	width: 19%;
	margin-left: 7px;
}
#about-us button {
	background-color: #4caf50;
	border: none;
	margin-top: 77px;
	padding: 10px 27px 10px;
}
#about-us button:hover {
    background-color: #388e3c;
}
@media (max-width: 1068px){
	#about-us .col-md-6 {
		margin-top: 51px;
	}
	
}

@media (min-width: 1068px){
	#about-us .col-md-6 {
		margin-top: 51px;
	}
	
}
@media (max-width: 650px) {
	#about-us p:first-child {
		width: 310px;
	}
	#about-us .col-sm-2 {
		width: auto;
		margin-left: 0;
		margin-bottom: 45px;
	}
}

/* /About US FIVE */

/* Sustainable Engineering */
#engine {
	border-bottom:solid 32px #868686;
	background:url('../img/engine/engine.png')no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;	
	color: #ffffff;
	padding-bottom: 130px;	
	padding-top: 130px;
	
}
#engine p {
    color: #ffffff;
    font-family: "Helvetica Neue", Helvetica , arial, sans-serif;
    font-weight: 100;
    padding-top: 7px;
    letter-spacing: 3px;
}
/* /Sustainable Engineering */

#testimonials {
	position: relative;
}
#testimonials img:first-child {
	width: 100%;
	height: auto;
}
#seal {
	text-align: center;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100px;
	background : #020202;
	background : rgba(2, 2, 2, 1);
	opacity : 0.61;
	box-shadow : 0px 1px 0px rgba(238, 238, 238, 0.65);
	filter: alpha(opacity=61) progid:DXImageTransform.Microsoft.Alpha(opacity=61) progid:DXImageTransform.Microsoft.dropshadow(OffX=0, OffY=1, Color='#EEEEEE') ;
}
#seal .col-sm-2 img,
#seal .col-sm-3 img,
#seal .col-sm-1 img {
	margin-top: 25px;
	height: 50px;
	width: auto;
}
.row-seal {
	position: absolute;
	width: 900px;
	right: 0;
	left: 0;
	margin: auto;
}
.row-seal {
	position: absolute;
	width: 900px; 
	right: 0;
	left: 0;
	margin: auto;
}
@media (max-width: 650px) {
	.row-seal {
		width: 350px;
	}
	.row-seal .col-xs-12 {
		padding-left: 0;
	}
}
.carousel {
	
	width: 100%;
	position: relative;
}
@media (max-width: 650px){
	.carousel {
	
	}
}
.carousel {
	color: #f2f2f2;
    z-index: 3;
}
.carousel p {
	font-weight: bold;
	font-size: 22px;
}
.carousel p a {
	color: #ffcd29;
	font-size: 17px;
	text-decoration: underline;
}
@media (max-width: 650px){
	.carousel p {
		font-weight: bold;
		font-size: 15px;
	}
	.carousel p a {
		color: #ffcd29;
		font-size: 13px;
	}
}
.carousel-control {
	height: 100%;
}
.carousel-control.left,
.carousel-control.right {
	background-image: none;
}
/* End--Scene FIVE */

/* Scene SIX */
.contact-main {
	border-top: solid 32px #cccccc;

    border-bottom:solid 32px #868686;
	background:#f2f2f2 url('../img/white-house.jpg')no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;	
	width: 100%;
	height: auto;
	color: #727272;
	padding-bottom: 130px;	
	padding-top: 130px;
	

}
.contact-main button {
	background-color: #4caf50;
	border: none;
	margin-top: 77px;
	padding: 10px 27px 10px;	
}
.contact-main button:hover {
    background-color: #388e3c;
}
.contact-main form {
	width: 100%;
	padding-right: 27%;
	padding-left: 27%;
}
.contact-main input {
	padding-top: 25px;
	border-bottom: solid 1px #727272;
	background: transparent;
	width: 100%;
	font-family: "Palatino Linotype","Book Antiqua", Palatino, serif;
}
.contact-main textarea {
	margin-top: 25px;
	border: solid 1px #727272;
	width: 100%;
	height: 139px;'
	font-family: "Palatino Linotype","Book Antiqua", Palatino, serif !important;
}
@media (max-width: 650px){
	.contact-main form {
		padding-left: 10%;
		padding-right: 10%;
	}	
}
.squeeze {
	position: relative;
}
.squeeze h1 {
	width: 167px;
	position: absolute;
	margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0;
	top: 100px;
}
#map {
	position: relative;
	width: 100%;
	overflow-y: hidden;
}
.address{
}
address {
	margin-top: 80px;
	width: 50%;
	color: #ffffff;
	z-index: 688;
}
address p {
	line-height: 12.3px;
	letter-spacing: 2px;
}
address img {
	margin-top: -13px;
	width: 187px;
	height: 14px;
}
@media (max-width: 400px){
	address p {
		line-height: 14.3px;
		margin: 1px 0 0;
	}
}
@media (max-width: 650px){
	address img {
		width: 143px;
		height: 14px;
	}
}

address a {
	text-decoration: none;
	color: #ffffff;
}
#map-canvas {
	display: block;
	position: relative;
	height: 253px;
	width: 100%;
	top: 70%;
	border-top: solid 1px #727272;
	border-bottom: solid 1px #727272;
}
#map-overlay {
	position: absolute;
	left: 0;
	width: 50%;
	height: 253px;
	border-right: solid 1px #231f20;
}
img#map-overlay {
	z-index: 687;
}

/* End--Scene SIX */

/* Scene SEVEN */
address a:hover {
    color: #4caf50;
}
footer {
	width: 100%;
	height: auto;
    padding: 27px;
	background : -moz-linear-gradient(50% 100% 90deg,rgba(76, 175, 80, 1) 0%,rgba(112, 191, 115, 1) 51.58%,rgba(76, 175, 80, 1) 100%);
	    background : -webkit-linear-gradient(90deg, rgba(76, 175, 80, 1) 0%, rgba(112, 191, 115, 1) 51.58%, rgba(76, 175, 80, 1) 100%);
	    background : -webkit-gradient(linear,50% 100% ,50% 0% ,color-stop(0,rgba(76, 175, 80, 1) ),color-stop(0.5158,rgba(112, 191, 115, 1) ),color-stop(1,rgba(76, 175, 80, 1) ));
	    background : -o-linear-gradient(90deg, rgba(76, 175, 80, 1) 0%, rgba(112, 191, 115, 1) 51.58%, rgba(76, 175, 80, 1) 100%);
	    background : -ms-linear-gradient(90deg, rgba(76, 175, 80, 1) 0%, rgba(112, 191, 115, 1) 51.58%, rgba(76, 175, 80, 1) 100%);
	    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#4CAF50', endColorstr='#4CAF50' ,GradientType=0)";
	    background : linear-gradient(0deg, rgba(76, 175, 80, 1) 0%, rgba(112, 191, 115, 1) 51.58%, rgba(76, 175, 80, 1) 100%);
	    border-style : Solid;
	    border-color : #727272;
	    border-color : rgba(114, 114, 114, 1);
	    border-width : 1px;
		z-index: 1000;
	    filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=0, OffY=-2, Color='#333333') progid:DXImageTransform.Microsoft.gradient(startColorstr='#4CAF50',endColorstr='#4CAF50' , GradientType=0);
}
footer h3 {
    font-size: 17px;
    color: #ffffff;
}
#solid {
    font-weight: 100;
    font-size: 12px;
}
footer ul li a {
    padding-left: 12px;
    font-weight: 100;
}
#copyRight {
    color: #f2f2f2;   
}
footer a:hover {
    color: #ffffff;   
}

.btn-video
{
	
    
}
@media (max-width: 768px){
    
    .btn-video span,
    {
    }
    
}
.popover-title{
    color: #000000;
}
/* End--Scene SEVEN */

/* Scene Contact */
/* End--Scene Contact */



