<!--
   _  _           _______.     ______       __          __      _______  
 _| || |_        /       |    /  __  \     |  |        |  |    |       \ 
|_  __  _|      |   (----`   |  |  |  |    |  |        |  |    |  .--.  |
 _| || |_        \   \       |  |  |  |    |  |        |  |    |  |  |  |
|_  __  _|   .----)   |      |  `--'  |    |  `----.   |  |    |  '--'  |
  |_||_|     |_______/        \______/     |_______|   |__|    |_______/ 
                                                                         
 _______   _______      _______. __    _______ .__   __.      _______.   
|       \ |   ____|    /       ||  |  /  _____||  \ |  |     /       |   
|  .--.  ||  |__      |   (----`|  | |  |  __  |   \|  |    |   (----`   
|  |  |  ||   __|      \   \    |  | |  | |_ | |  . `  |     \   \       
|  '--'  ||  |____ .----)   |   |  | |  |__| | |  |\   | .----)   |      
|_______/ |_______||_______/    |__|  \______| |__| \__| |_______/       
                                                                        
                                                                      -->
<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
		
	    <meta name="keywords"           content="">
	    <meta name="description"        content="">
	    <meta name="author"             content="">
	    <meta name="designer"           content="">
	    <meta property="fb:admins"      content="">
	    <meta property="og:type"        content="Business Website">
	    <meta property="og:url"         content="http://www.SollarsHome.com">
	    <meta property="og:image"       content="img/landing/home-landing.jpg">
	    <meta property="og:title"       content=" Sollars Home™">
	    <meta property="og:description" content="At Sollars Home™, we are custom builders at heart. We can build a Sollars Home™ of practically any size, shape, or configuration you can envision. We also offer pre-designed standard buildings for specific uses that are terrific values; truly Luxury Made Affordable. ">
       
	   <link rel="icon" type="image/png"
	    href="sollars-tab-icon.png" />
	   
	    <title>ADMIN:Configurator Values</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="sollars-tab-icon.png">
		
        <script src="js/lib/jquery.min.js"></script>
      


        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- #SOLID Style Sheets -->
		<link rel="stylesheet" href="css/sollar.css">

        <link rel="stylesheet" href="css/home.css">
		<link rel="stylesheet" href="css/archs.css">  
        <link rel="stylesheet" href="css/global.css">
        <link rel="stylesheet" href="css/admin/adminstyles.css">

    </head>
    <body>
		
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->    
  
<div id="content-wrapper" class="toggled">
	        <div id="sidebar-wrapper" class="">
	            <ul role="navigation" class="sidebar-nav">
	                <li class="sidebar-brand">
	                    <a href="index.html">
	                        <div class=''>
	   							<img src="img/logo/sollars-home.svg" width="131px" height="auto">
	   				 		</div>
	                    </a>
	                </li>
	                <li>
	                	<a href="#welcome">WELCOME</a>
	                </li>
	                <li>
	                    <a href="index.html#patented-technology">PATENTED TECHNOLOGY</a>
	                </li>
	                <li>
	                    <a href="index.html#products">PRE-DESIGNED MODELS</a>
	                </li>
	                <li>
	                    <a href="index.html#our-vision">OUR VISION</a>
	                </li>
	                <li>
	                    <a href="index.html#who-we-serve" >WHO WE SERVE</a>
	                </li>
	                <li>
	                    <a href="index.html#about-us" >ABOUT US</a>
	                </li>
                       <li>
	                    <a href="index.html#contact" >CONTACT US</a>
	                </li>
	              
	                <li class="text-center">
	                    <a id="close" >close</a>
	                </li>
					
	            </ul>
				
	        </div>
	        <!-- /#sidebar-wrapper -->
		<div id="content-wrapper" class="toggled">
	        <div id="sidebar-wrapper" class="">
	            <ul role="navigation" class="sidebar-nav">
	                <li class="sidebar-brand">
	                    <a href="#welcome">
	                        <div class=''>
	   							<img src="img/logo/sollars-home.svg" width="131px" height="auto">
	   				 		</div>
	                    </a>
	                </li>

	                <li>
	                	<a href="index.html#welcome">WELCOME</a>
	                </li>
	                <li>
	                    <a href="index.html#patent">PATENTED TECHNOLOGY</a>
	                </li>
	                <li>
	                    <a href="index.html#products">PRE-DESIGNED MODELS</a>
	                </li>
	                <li>
	                    <a href="index.html#our-vision">OUR VISION</a>
	                </li>
	                <li>
	                    <a href="index.html#who-we-serve" >WHO WE SERVE</a>
	                </li>
	                <li>
	                    <a href="index.html#about-us" >ABOUT US</a>
	                </li>
                       <li>
	                    <a href="index.html#contact" >CONTACT US</a>
	                </li>
	              
	                <li class="text-center">
	                    <a id="close" >close</a>
	                </li>
					
	            </ul>
				
	        </div>
	        <!-- /#sidebar-wrapper -->
		<div class="container-fluid">
	 	   <a  href="#menu-toggle" id="menu-toggle">
			   <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 18.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="35.5px" height="22.4px" viewBox="0 0 35.5 22.4" enable-background="new 0 0 35.5 22.4" xml:space="preserve">
<line fill="none" stroke="#727272" stroke-width="4" stroke-miterlimit="10" x1="3.2" y1="2.6" x2="33.2" y2="2.6"/>
<line fill="none" stroke="#727272" stroke-width="4" stroke-miterlimit="10" x1="3.2" y1="18.6" x2="33.2" y2="18.6"/>
<line fill="none" stroke="#727272" stroke-width="4" stroke-miterlimit="10" x1="3" y1="10.7" x2="33" y2="10.7"/>
</svg>
		   </a>
	   </div>	
    	<div class="navbar navbar-fixed-top" >
			<div class="row" id="t-top">
				<div class="t-top">
					<a><button id="call"><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> ADMIN PORTAL</button></a>
				</div><!-- /top nav -->
			</div><!-- /row -->
			
		
			<!-- Future themes I may use this design concept 	<img id="logo-cent" src="img/logo/mcGuinn-logo-center.svg"> -->
				<a href="index.html#welcome"><img id="logo-left" src="img/logo/sollars-home.svg"></a>
    		<div id="navWords" class='text-right'>
	            <ul role="navigation" class="row text-right">
	            	<li>
	                	<a href="index.html">WELCOME</a>
	                </li>
	                <li>
	                    <a href="index.html#patent">PATENTED TECHNOLOGY</a>
	                </li>
	                <li>
	                    <a href="index.html#products">PREDESIGNED MODELS</a>
	                </li>
	                <li>
	                    <a href="index.html#our-vision">OUR VISION</a>
	                </li>
	                <li>
	                    <a href="index.html#who-we-serve" >WHO WE SERVE</a>
	                </li>
	                <li>
	                    <a href="index.html#about-us" >ABOUT US</a>
	                </li>
                       <li id="contactB">
                           <a href="index.html#contact" >CONTACT US</a>
	                   </li>           
	             </ul>
			</div>
	  		 <p id="solid-window"></p>
			 
		</div>
	<!--  ================ /landing ============================-->
	<main>

<!--  ================ Products ============================-->
		<section id="products" class="white text-center">
			
			<div class="container">
				<div class='col-xs-12 text-left'>
					<h1 style="color: #388e3c"><b>Configurator Values</b></h1><br>
					
						<p>
                           Change values for Sollars Home Configurator
						</p>
					
                        <form>
                            <div class="row">
                             
                            <ul class="col-sm-6" id='modelPrices'>
                            <h1>Base Home Prices</h1>    
                                <li> 
                                    <h4>Single Family Home</h4>
                                    <input type="text" name="single"  > 
                            
                                </li>
                                <li>
                                    <h4>Guest House</h4>
                                    <input type="text" name='guest'  > 
                            
                                </li>
                                <li>
                                    <h4>Rental</h4>
                                    <input type="text" name='rental'  > 
                            
                                </li>
                                <li>
                                    <h4>Guest House</h4>
                                    <input type="text" name='garage'  > 
                            
                                </li>
                                <li>
                                    <h4>Office / Studio</h4>
                                    <input type="text" name='office'  > 

                                </li>
                                <li>
                                    <h4>Pool House</h4>
                                    <input type="text" name='poolHouse'  > 

                                </li>
                            </ul>
                             <ul class=col-sm-6>
                                <h1>Design and Engineering</h1>
                                <li>
                                    <h4>Base</h4>
                                    <ul id='custom'>
                                        <li>Base value:
                                            <input type="text" name='baseValue'  > 

                                        </li>
                                        <li>Base value per square foot:
                                            <input type="text" name='baseSQFT'  > 
                                            
                                        </li>
                                    </ul>
                                    <h4>Custom</h4>
                                    <ul id='custom'>
                                     <li>Custom value:
                                            <input type="text" name='customValue'  > 

                                        </li>
                                        <li>Custom value per square foot:
                                            <input type="text" name='customSQFT'  > 
                                            
                                        </li>   
                                    </ul>
                            
                                </li>
                                <li>
                                    <h4>3d Printed Models</h4>
                                    <ul id='printModel'>
                                        <li>
                                            <input type="text" name='yes'  > 

                                        </li>
                                    </ul>
                                    
                                </li>
                            </ul>    
                            </div> <!-- /Row 1 -->
                            
                            <div class="row">
                              <ul class='col-sm-6'>
                                <h1>Site Conditions</h1>

                                <li>
                                    <h4>Lot Type</h4>
                                    <ul id="sCondtn">
                                        <li>flat:
                                            <input type="text" name='flat'  > 
                                        </li>
                                        <li>gently:
                                            <input type="text" name='gently'  > 
                                        
                                        </li>
                                        <li>hillside:
                                            <input type="text" name='hillside'  > 
                                        
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <h4>Demolition</h4>
                                    <ul id="demo">
                                        <li>minor:
                                            <input type="text" name='minor'  > 
                                        </li>
                                        <li>moderate:
                                            <input type="text" name='moderate'  > 
                                        
                                        </li>
                                        <li>significant:
                                            <input type="text" name='significant'  > 
                                        
                                        </li>
                                    </ul>                                
                                </li>
                            </ul>
                             <ul class='col-sm-6'>
                                <h1>Utilities</h1>
                                 <li>
                                    <h4>Single Home Utilities</h4>
                                    <ul id="singleHome">
                                        <li>25 feet:
                                            <input type="text" name='single25'  > 
                                        </li>
                                        <li>50 feet:
                                            <input type="text" name='single50'  > 
                                        
                                        </li>
                                        <li>100 feet
                                            <input type="text" name='single100'  > 
                                        
                                        </li>
                                    </ul>                                
                                </li>
                                <li>
                                    <h4>Second Unit Homes Utilities</h4>
                                    <ul id="addUnits">
                                        <li>25 feet:
                                            <input type="text" name='secondUnit25'  > 
                                        </li>
                                        <li>50 feet:
                                            <input type="text" name='secondUnit50'  > 
                                        
                                        </li>
                                        <li>100 feet
                                            <input type="text" name='secondUnit100'  > 
                                        
                                        </li>
                                    </ul>                                
                                </li>
                            </ul>
                                
                            </div> <!-- /Row 2 -->
                            <div class="row">
                                
                                <ul class='col-sm-6'>
                                <h1>Building Upgrades</h1>
                                <li>
                                    <h4>Basement</h4>
                                    <ul id="basement">
                                        <li>unfinished:
                                            <input type="text" name='unfinished'  > 
                                        </li>
                                        <li>finished:
                                            <input type="text" name='finished'  > 
                                        
                                        </li>
                                    </ul>                                
                                </li>
                                <li>
                                    <h4>Appliances</h4>
                                    <ul id='app'>
                                        <li>standard:
                                            <input type="text" name='standard'  > 
                                        </li>
                                        <li>upgraded:
                                            <input type="text" name='upgraded'  > 
                                        
                                        </li>
                                        <li>professional:
                                            <input type="text" name='professional'  > 
                                            
                                        </li>
                                    </ul>                                
                                </li>
                                <li>
                                    <h4>Bathroom</h4>
                                    <ul id='bath'>
                                        <li>standard:
                                            <input type="text" name='standard'  > 
                                        </li>
                                        <li>premium:
                                            <input type="text" name='premium'  > 
                                        
                                        </li>
                                    </ul>                                
                                </li>
                                <li>
                                    <h4>Windows and Doors</h4>
                                    <ul id='window'>
                                        <li>standard:
                                            <input type="text" name='standard'  > 
                                        </li>
                                        <li>upgraded:
                                            <input type="text" name='upgraded'  > 
                                        
                                        </li>
                                        <li>professional:
                                            <input type="text" name='professional'  > 
                                        
                                        </li>

                                    </ul>                                
                                </li>
                            </ul>
                            <ul class='col-sm-6'>
                                <h1>Building Upgrades (Continue)</h1>
                             
                                <li>
                                    <h4>Painting</h4>
                                    <ul id='painting'>
                                        <li>Dollar per square foot:
                                            <input type="text" name='baseSQFT'  > 
                                        </li>

                                    </ul>                                
                                </li>
                                <li>
                                    <h4>Flooring Updated</h4>
                                    <ul id='floor'>
                                        <li>polished:
                                            <input type="text" name='polished'  > 
                                        </li>
                                        <li>colored:
                                            <input type="text" name='colored'  > 
                                        
                                        </li>
                                        <li>carpet:
                                            <input type="text" name='carpet'  > 
                                        
                                        </li>
                                        <li>tile:
                                            <input type="text" name='tile'  > 
                                        </li>
                                        <li>hardwood:
                                            <input type="text" name='hardwood'  > 
                                        </li>
                                        <li>laminated:
                                            <input type="text" name='laminated'  > 
                                        </li>

                                    </ul>                                
                                </li>
                                <li>
                                    <h4>Roof</h4>
                                    <ul id='roof'>
                                        <li>stamped:
                                            <input type="text" name='stamped'  > 
                                        </li>
                                        <li>spanish:
                                            <input type="text" name='spanish'  > 
                                        
                                        </li>
                                        <li>wood:
                                            <input type="text" name='wood'  > 
                                        
                                        </li>
                                        <li>standing:
                                            <input type="text" name='standing'  > 
                                        
                                        </li>

                                    </ul>                                
                                </li>
                                <li>
                                    <h4>Wainscoting</h4>
                                    <ul id='wains'>
                                        <li>
                                            <input type="text" name='yes'>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <h4>Trim Upgrade</h4>
                                    <ul id='trims'> 
                                        <li>
                                          <input type="text" name='yes'>

                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <h4>Solar Upgrade</h4>
                                    <ul>
                                        <li>
                                            <input type="text" name='yes'>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <h4>Charging Station</h4>
                                    
                                    <ul id='solar'>
                                        <li>
                                            <input type="text" name='yes'>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            </div>
                            
                            <div class="row">
                            <ul class='col-sm-12'>
                                <h1>Site Amenities</h1>
                                <li>
                                    <h4>Patio Overhang</h4>
                                    <ul id='dPatio'>
                                        <li>
                                            <input type="text" name='yes'>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <h4>Swimming Pool Upgrade</h4>
                                    <ul id='pool'>
                                        <li>
                                            <input type="text" name='yes'>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <h4>BBQ Area</h4>
                                    <ul id="bbq">
                                        <li>
                                            <input type="text" name='yes'>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <h4>Landscaping</h4>
                                    <ul id='land'>
                                        <li>
                                            <input type="text" name='yes'>
                                        </li>
                                    </ul>
                                </li>

                            </ul>
                            </div> <!-- /Row 3 -->

                            
                           <input name='submit' type="submit" value="Submit" value="SEND">
                        </form>    
                    
				</div>	
			</div>	
			
            
		</section>

<!--  ================ footer ============================-->
		<footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <h3>PATENTED TECHNOLOGY</h3>
                            <ul>
                                <li><a href="featuresBenefits.html">Features and Benefits</a></li>                            
                                <li><a href="#">How it Works (coming soon)</a></li>                            
                                <li><a href="frequentlyQuestions.html">FAQ</a></li>                            
                            </ul>
                    </div><!-- /col-1 -->

                    <div class="col-sm-3">
                       <h3>PRE-DESIGNED MODELS</h3>
                            <ul>
                                <li><a href="homes.html#single-family">Single Story Homes</a></li>                            
                                <li><a href="homes.html#guest-homes">Guest Houses / Extended Family Units</a></li>                            
                                <li><a href="homes.html#rental-units">Rental Units</a></li>                            
                                <li><a href="homes.html#garages">Garages</a></li>                            
                                <li><a href="homes.html#office-workshops">Office, Workshop, Studio</a></li>                            
                                <li><a href="homes.html#pool-houses">Pool Houses</a></li>                            
                            </ul>
                    </div><!-- /col-2 -->

                    <div class="col-sm-3">
                       <h3>WHO WE SERVE</h3>
                            <ul>
                                <li><a href="homeowners.html">Homeowners</a></li>                            
                                <li><a href="architiects.html">Architects</a></li>                            
                                <li><a href="builders.html">Builders</a></li>                            
                            </ul>
                        
                    </div><!-- /col-3 -->
                    
                    <div class="col-sm-3">
                      <h3>COMPANY</h3>
                            <ul>
                                <li><a href="index.html#our-vision">Our Vision</a></li>                            
                                <li><a href="index.html#about-us">About Us</a></li>                            
                                <li><a href="index.html#engine">Sustainable Engineering</a></li>                            
                            </ul>
                    </div> <!-- /col-4 -->
                </div><!-- /row -->
            </div><!-- /container -->
            <div class="row"> <div class="col-sm-12 text-center"><h3 id="copyRight">&copy; SOLLARS HOME™ 2015</h3></div></div>
            <div class="row"> <div class="col-sm-12 text-center"><a href="http://brandedsolid.com"><p id="solid">#SOLID Branding | Marketing | Designs</p></a></div></div>

            </div>

		</footer>
<!--  ================ /footer ============================-->
	
	
	</main>	
	

		
</div> <!-- /Nav Wrapper -->
		


    <script src="js/lib/modernizr.custom.min.js"></script>
  	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js"></script>
   	<script src="js/jquery-ui.js"></script>	
   	<script src="js/main.js"></script>
    <script src="js/admin.js"></script>
    <script src="js/admin-functions/config-inputs.js"></script>


        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create', 'UA-74522801-1','auto');ga('send','pageview');
        </script>
		
	
			
    </body>
</html>
