<!--
   _  _           _______.     ______       __          __      _______  
 _| || |_        /       |    /  __  \     |  |        |  |    |       \ 
|_  __  _|      |   (----`   |  |  |  |    |  |        |  |    |  .--.  |
 _| || |_        \   \       |  |  |  |    |  |        |  |    |  |  |  |
|_  __  _|   .----)   |      |  `--'  |    |  `----.   |  |    |  '--'  |
  |_||_|     |_______/        \______/     |_______|   |__|    |_______/ 
                                                                         
 _______   _______      _______. __    _______ .__   __.      _______.   
|       \ |   ____|    /       ||  |  /  _____||  \ |  |     /       |   
|  .--.  ||  |__      |   (----`|  | |  |  __  |   \|  |    |   (----`   
|  |  |  ||   __|      \   \    |  | |  | |_ | |  . `  |     \   \       
|  '--'  ||  |____ .----)   |   |  | |  |__| | |  |\   | .----)   |      
|_______/ |_______||_______/    |__|  \______| |__| \__| |_______/       
                                                                        
                                                                      -->
<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
		
	    <meta name="keywords"           content="">
	    <meta name="description"        content="">
	    <meta name="author"             content="">
	    <meta name="designer"           content="">
	    <meta property="fb:admins"      content="">
	    <meta property="og:type"        content="Business Website">
	    <meta property="og:url"         content="http://www.SollarsHome.com">
	    <meta property="og:image"       content="img/landing/home-landing.jpg">
	    <meta property="og:title"       content=" Sollars Home™">
	    <meta property="og:description" content="At Sollars Home™, we are custom builders at heart. We can build a Sollars Home™ of practically any size, shape, or configuration you can envision. We also offer pre-designed standard buildings for specific uses that are terrific values; truly Luxury Made Affordable. ">
       
	   <link rel="icon" type="image/png"
	    href="sollars-tab-icon.png" />
	   
	    <title>ADMIN</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="sollars-tab-icon.png">
		
        <script src="js/lib/jquery.min.js"></script>
      


        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- #SOLID Style Sheets -->
		<link rel="stylesheet" href="css/fonts.css">
		<link rel="stylesheet" href="css/sollar.css">

        <link rel="stylesheet" href="css/home.css">
		<link rel="stylesheet" href="css/archs.css">  
        <link rel="stylesheet" href="css/global.css">

    </head>
    <body>
		
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->    
  
<div id="content-wrapper" class="toggled">
	        <div id="sidebar-wrapper" class="">
	            <ul role="navigation" class="sidebar-nav">
	                <li class="sidebar-brand">
	                    <a href="index.html">
	                        <div class=''>
	   							<img src="img/logo/sollars-home.svg" width="131px" height="auto">
	   				 		</div>
	                    </a>
	                </li>
	                <li>
	                	<a href="#welcome">WELCOME</a>
	                </li>
	                <li>
	                    <a href="index.html#patented-technology">PATENTED TECHNOLOGY</a>
	                </li>
	                <li>
	                    <a href="index.html#products">PRE-DESIGNED MODELS</a>
	                </li>
	                <li>
	                    <a href="index.html#our-vision">OUR VISION</a>
	                </li>
	                <li>
	                    <a href="index.html#who-we-serve" >WHO WE SERVE</a>
	                </li>
	                <li>
	                    <a href="index.html#about-us" >ABOUT US</a>
	                </li>
                       <li>
	                    <a href="index.html#contact" >CONTACT US</a>
	                </li>
	              
	                <li class="text-center">
	                    <a id="close" >close</a>
	                </li>
					
	            </ul>
				
	        </div>
	        <!-- /#sidebar-wrapper -->
		<div id="content-wrapper" class="toggled">
	        <div id="sidebar-wrapper" class="">
	            <ul role="navigation" class="sidebar-nav">
	                <li class="sidebar-brand">
	                    <a href="#welcome">
	                        <div class=''>
	   							<img src="img/logo/sollars-home.svg" width="131px" height="auto">
	   				 		</div>
	                    </a>
	                </li>

	                <li>
	                	<a href="index.html#welcome">WELCOME</a>
	                </li>
	                <li>
	                    <a href="index.html#patent">PATENTED TECHNOLOGY</a>
	                </li>
	                <li>
	                    <a href="index.html#products">PRE-DESIGNED MODELS</a>
	                </li>
	                <li>
	                    <a href="index.html#our-vision">OUR VISION</a>
	                </li>
	                <li>
	                    <a href="index.html#who-we-serve" >WHO WE SERVE</a>
	                </li>
	                <li>
	                    <a href="index.html#about-us" >ABOUT US</a>
	                </li>
                       <li>
	                    <a href="index.html#contact" >CONTACT US</a>
	                </li>
	              
	                <li class="text-center">
	                    <a id="close" >close</a>
	                </li>
					
	            </ul>
				
	        </div>
	        <!-- /#sidebar-wrapper -->
		<div class="container-fluid">
	 	   <a  href="#menu-toggle" id="menu-toggle">
			   <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 18.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="35.5px" height="22.4px" viewBox="0 0 35.5 22.4" enable-background="new 0 0 35.5 22.4" xml:space="preserve">
<line fill="none" stroke="#727272" stroke-width="4" stroke-miterlimit="10" x1="3.2" y1="2.6" x2="33.2" y2="2.6"/>
<line fill="none" stroke="#727272" stroke-width="4" stroke-miterlimit="10" x1="3.2" y1="18.6" x2="33.2" y2="18.6"/>
<line fill="none" stroke="#727272" stroke-width="4" stroke-miterlimit="10" x1="3" y1="10.7" x2="33" y2="10.7"/>
</svg>
		   </a>
	   </div>	
    	<div class="navbar navbar-fixed-top" >
			<div class="row" id="t-top">
				<div class="t-top">
					<a><button id="call"><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> ADMIN PORTAL</button></a>
				</div><!-- /top nav -->
			</div><!-- /row -->
			
		
			<!-- Future themes I may use this design concept 	<img id="logo-cent" src="img/logo/mcGuinn-logo-center.svg"> -->
				<a href="index.html#welcome"><img id="logo-left" src="img/logo/sollars-home.svg"></a>
    		<div id="navWords" class='text-right'>
	            <ul role="navigation" class="row text-right">
	            	<li>
	                	<a href="index.html">WELCOME</a>
	                </li>
	                <li>
	                    <a href="index.html#patent">PATENTED TECHNOLOGY</a>
	                </li>
	                <li>
	                    <a href="index.html#products">PREDESIGNED MODELS</a>
	                </li>
	                <li>
	                    <a href="index.html#our-vision">OUR VISION</a>
	                </li>
	                <li>
	                    <a href="index.html#who-we-serve" >WHO WE SERVE</a>
	                </li>
	                <li>
	                    <a href="index.html#about-us" >ABOUT US</a>
	                </li>
                       <li id="contactB">
                           <a href="index.html#contact" >CONTACT US</a>
	                   </li>           
	             </ul>
			</div>
	  		 <p id="solid-window"></p>
			 
		</div>
	<!--  ================ /landing ============================-->
	<main>

<!--  ================ Products ============================-->
		<section id="products" class="white text-center">
			
			<div class="container">
				<div class='col-xs-12 text-left'>
					<h1 style="color: #388e3c">Choose a page to edit</h1><br>
					
						<p>
                           To Save either the current edit or the whole page: SHIFT + ENTER
						</p>
					
                    <h2 style="color: #388e3c">Choose a link to activate "Live Editing"</h2><br>
                    <i>Only through these links will the page be editable.</i>
						<ul id='live-edit-now'>
							  <li>
	                	<a style="color: #388e3c" href="index-copy.html">Home Page</a>
                            </li>
	                <li>
	                    <a style="color: #388e3c" href="architects.html">Architiects.html</a>
	                </li>
	                <li>
	                    <a style="color: #388e3c" href="builders.html">builders.html</a>
	                </li>
	                <li>
	                    <a style="color: #388e3c" href="featuresBenefits.html">FeaturesBenefits.html</a>
	                </li>
	                <li>
	                    <a style="color: #388e3c" href="frequentlyQuestions.html" >frequentlyQuestions.html</a>
	                </li>
	                <li>
	                    <a style="color: #388e3c" href="homeowners.html">homeowners.html</a>
	                </li>
	                <li>
	                    <a style="color: #388e3c" href="homes.html">homes.html</a>
	                </li>
						</ul>
<br>			
				</div>	
			</div>	
			
            <button id='finalSave'>SAVE</button>
            
		</section>

<!--  ================ footer ============================-->
		<footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <h3>PATENTED TECHNOLOGY</h3>
                            <ul>
                                <li><a href="featuresBenefits.html">Features and Benefits</a></li>                            
                                <li><a href="#">How it Works (coming soon)</a></li>                            
                                <li><a href="frequentlyQuestions.html">FAQ</a></li>                            
                            </ul>
                    </div><!-- /col-1 -->

                    <div class="col-sm-3">
                       <h3>PRE-DESIGNED MODELS</h3>
                            <ul>
                                <li><a href="homes.html#single-family">Single Story Homes</a></li>                            
                                <li><a href="homes.html#guest-homes">Guest Houses / Extended Family Units</a></li>                            
                                <li><a href="homes.html#rental-units">Rental Units</a></li>                            
                                <li><a href="homes.html#garages">Garages</a></li>                            
                                <li><a href="homes.html#office-workshops">Office, Workshop, Studio</a></li>                            
                                <li><a href="homes.html#pool-houses">Pool Houses</a></li>                            
                            </ul>
                    </div><!-- /col-2 -->

                    <div class="col-sm-3">
                       <h3>WHO WE SERVE</h3>
                            <ul>
                                <li><a href="homeowners.html">Homeowners</a></li>                            
                                <li><a href="architiects.html">Architects</a></li>                            
                                <li><a href="builders.html">Builders</a></li>                            
                            </ul>
                        
                    </div><!-- /col-3 -->
                    
                    <div class="col-sm-3">
                      <h3>COMPANY</h3>
                            <ul>
                                <li><a href="index.html#our-vision">Our Vision</a></li>                            
                                <li><a href="index.html#about-us">About Us</a></li>                            
                                <li><a href="index.html#engine">Sustainable Engineering</a></li>                            
                            </ul>
                    </div> <!-- /col-4 -->
                </div><!-- /row -->
            </div><!-- /container -->
            <div class="row"> <div class="col-sm-12 text-center"><h3 id="copyRight">&copy; SOLLARS HOME™ 2015</h3></div></div>
            <div class="row"> <div class="col-sm-12 text-center"><a href="http://brandedsolid.com"><p id="solid">#SOLID Branding | Marketing | Designs</p></a></div></div>

            </div>

		</footer>
<!--  ================ /footer ============================-->
	
	
	</main>	
	

		
</div> <!-- /Nav Wrapper -->
		


    <script src="js/lib/modernizr.custom.min.js"></script>
  	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js"></script>
   	<script src="js/jquery-ui.js"></script>	
   	<script src="js/main.js"></script>
    <script src="js/admin.js"></script>


        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create', 'UA-74522801-1','auto');ga('send','pageview');
        </script>
		
	
			
    </body>
</html>
