<!--
   _  _           _______.     ______       __          __      _______  
 _| || |_        /       |    /  __  \     |  |        |  |    |       \ 
|_  __  _|      |   (----`   |  |  |  |    |  |        |  |    |  .--.  |
 _| || |_        \   \       |  |  |  |    |  |        |  |    |  |  |  |
|_  __  _|   .----)   |      |  `--'  |    |  `----.   |  |    |  '--'  |
  |_||_|     |_______/        \______/     |_______|   |__|    |_______/ 
                                                                         
 _______   _______      _______. __    _______ .__   __.      _______.   
|       \ |   ____|    /       ||  |  /  _____||  \ |  |     /       |   
|  .--.  ||  |__      |   (----`|  | |  |  __  |   \|  |    |   (----`   
|  |  |  ||   __|      \   \    |  | |  | |_ | |  . `  |     \   \       
|  '--'  ||  |____ .----)   |   |  | |  |__| | |  |\   | .----)   |      
|_______/ |_______||_______/    |__|  \______| |__| \__| |_______/       
                                                                        
                                                                      -->
<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
		
	    <meta name="keywords"           content="">
	    <meta name="description"        content="">
	    <meta name="author"             content="">
	    <meta name="designer"           content="">
	    <meta property="fb:admins"      content="">
	    <meta property="og:type"        content="Business Website">
	    <meta property="og:url"         content="http://www.SollarsHome.com">
	    <meta property="og:image"       content="img/landing/home-landing.jpg">
	    <meta property="og:title"       content=" Sollars Home™">
	    <meta property="og:description" content="At Sollars Home™, we are custom builders at heart. We can build a Sollars Home™ of practically any size, shape, or configuration you can envision. We also offer pre-designed standard buildings for specific uses that are terrific values; truly Luxury Made Affordable. ">
       
	   <link rel="icon" type="image/png" href="sollars-tab-icon.png" />
	   
	    <title>Sollars Home™</title>
        <meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="apple-touch-icon" href="sollars-tab-icon.png">
			
        <script src="js/lib/jquery.min.js"></script>
     
        <!--   <script src="js/load-edits.js"></script> -->


        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- #SOLID Style Sheets -->
        <link rel="stylesheet" href="css/global.css">

		<link rel="stylesheet" href="css/fonts.css">
        <link rel="stylesheet" href="css/main.css">

        
    </head>
    <body>
		
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->    
  
<div id="content-wrapper" class="toggled">
	        <div id="sidebar-wrapper" class="">
	            <ul role="navigation" class="sidebar-nav">
	                <li class="sidebar-brand">
	                    <a href="#welcome">
	                        <div class=''>
	   							<img src="img/logo/sollars-home.svg" width="131px" height="auto">
	   				 		</div>
	                    </a>
	                </li>

	                <li>
	                	<a href="#welcome">WELCOME</a>
	                </li>
	                <li>
	                    <a href="#patented-technology">PATENTED TECHNOLOGY</a>
	                </li>
	                <li>
	                    <a href="#products">PRE-DESIGNED MODELS</a>
	                </li>
	                <li>
	                    <a href="#our-vision">OUR VISION</a>
	                </li>
	                <li>
	                    <a href="#who-we-serve" >WHO WE SERVE</a>
	                </li>
	                <li>
	                    <a href="#about-us" >ABOUT US</a>
	                </li>
                       <li>
	                    <a href="#contact" >CONTACT US</a>
	                </li>
	              
	                <li class="text-center">
	                    <a id="close" >close</a>
	                </li>
					
	            </ul>
				
	        </div>
	        <!-- /#sidebar-wrapper -->
		<div class="container-fluid">
	 	   <a  href="#menu-toggle" id="menu-toggle">
			   <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 18.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="35.5px" height="22.4px" viewBox="0 0 35.5 22.4" enable-background="new 0 0 35.5 22.4" xml:space="preserve">
<line fill="none" stroke="#727272" stroke-width="4" stroke-miterlimit="10" x1="3.2" y1="2.6" x2="33.2" y2="2.6"/>
<line fill="none" stroke="#727272" stroke-width="4" stroke-miterlimit="10" x1="3.2" y1="18.6" x2="33.2" y2="18.6"/>
<line fill="none" stroke="#727272" stroke-width="4" stroke-miterlimit="10" x1="3" y1="10.7" x2="33" y2="10.7"/>
</svg>
		   </a>
	   </div>	
    	<div class="navbar navbar-fixed-top" >
			<div class="row" id="t-top">
				<div class="t-top">
					<a  href="tel:+18447655277"><button id="call"><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> 1-844-SOLLARS</button></a>
				</div><!-- /top nav -->
			</div><!-- /row -->
			
		
			<!-- Future themes I may use this design concept 	<img id="logo-cent" src="img/logo/mcGuinn-logo-center.svg"> -->
				<a href="index.html#welcome"><img id="logo-left" src="img/logo/sollars-home.svg"></a>
    		<div id="navWords" class='text-right'>
	            <ul role="navigation" class="row text-right">
	            	<li>
	                	<a href="#welcome">WELCOME</a>
	                </li>
	                <li>
	                    <a href="#patent">PATENTED TECHNOLOGY</a>
	                </li>
	                <li>
	                    <a href="#products">PRE-DESIGNED MODELS</a>
	                </li>
	                <li>
	                    <a href="#our-vision">OUR VISION</a>
	                </li>
	                <li>
	                    <a href="#who-we-serve" >WHO WE SERVE</a>
	                </li>
	                <li>
	                    <a href="#about-us" >ABOUT US</a>
	                </li>
                       <li id="contactB">
                           <a href="#contact" >CONTACT US</a>
	                   </li>           
	             </ul>
			</div>
	  		 <p id="solid-window"></p>
			 
		</div>
	
	<!--  ================ landing ============================-->
		<section id="welcome">
				<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			
				  <div class="carousel-inner" role="listbox">
				    <div class="item active">
				      <img src="img/landing/slide1.jpg" alt="Crafting Beautiful Homes From Concrete">
				      <div class="carousel-caption">
				      </div>
				    </div>
					<!-- /slide1 -->
				    <div class="item">
				      <img src="img/landing/slide2.jpg" alt="Built using a concrete shell with a non-structural wood interior">
				      <div class="carousel-caption">
				      </div>
				    </div>
					<!-- /slide2 -->
				    <div class="item">
				      <img src="img/landing/slide3.jpg" alt="Fully Customizable With No Design Limits">
				      <div class="carousel-caption">
				      </div>
				    </div>
					<!-- /slide3 -->
				    <div class="item">
				      <img src="img/landing/slide4.jpg" alt="Strong, Tranquil, and Sustainable">
				      <div class="carousel-caption">
				      </div>
				    </div>
					<!-- /slide4 -->
				    <div class="item">
				      <img src="img/landing/slide5.jpg" alt="Utilize lot space and increase property value">
				      <div class="carousel-caption">
				      </div>
				    </div>
					<!-- /slide5 -->
				    <div class="item">
				      <img src="img/landing/slide6.jpg" alt="Quick Production and Superior Quality, creates Luxury made Affordable">
				      <div class="carousel-caption">
				      </div>
				    </div>
				   
				<!-- /slide6-->
				    <div class="item">
				      <img src="img/landing/slide7.jpg" alt="Quick Production and Superior Quality, creates Luxury made Affordable">
				      <div class="carousel-caption">
				      </div>
				    </div>
				   
				<!-- /slide7-->
				   							   				   				   				   				   
				  </div>

				  <!-- Controls -->
				  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
				    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				  </a>
				  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
				    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				  </a>
				</div>
				
				
		</section>	
		
	<!--  ================ /landing ============================-->
	<main>
		<div id="consultation" class="text-center">
			<button id="consult1" data-toggle="modal" data-target="#freeConsult">SCHEDULE A FREE CONSULTATION</button>
		</div>
        <!-- Modal -->
<div class="modal fade" id="freeConsult" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
      <div class="modal-body">
     <section id="" class="contact-main text-center white">
			<h2>SCHEDULE A FREE CONSULTATION</h2>
                <img src="img/our-vision/greenLine.png" width="98" height="11" alt="WhiteLine">
                    <a href="tel:+18447655277"><button id="call"><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> 1-844-SOLLARS</button></a>

			
			<form id="eForm" action="mailer.php" method="POST">
				<div class="text-center">			
					<div class="row">
						<div class="col-sm-6">
							<br>
							<input type="text" class="inputs" id="name" name="first" placeholder="FIRST">
						</div><!-- /col ONE-->

						<div class="col-sm-6">
							<br>
							<input type="text" class="inputs" id="name" name="last" placeholder="LAST">
						</div><!-- /col TWO -->									
					</div><!-- /row ONE -->	
					<div class="row">
						<div class="col-sm-6">
							<br>
							<input type="text" class="inputs" id="name" name="email" placeholder="EMAIL">
						</div><!-- /col ONE-->

						<div class="col-sm-6">
							<br>
							<input type="text" class="inputs" id="name" name="subject" placeholder="SUBJECT">
						</div><!-- /col TWO -->							
					</div><!-- /row TWO -->
					<div class="row">
						<div class="col-sm-12">
							<br>
							<textarea class="inputs" name="message" id="message" placeholder="MESSAGE"></textarea><br>
						</div><!-- /text area -->								
					</div><!-- /row THREE -->					
				</div><!-- /container -->	
				<button name='submit' type="submit" value="Send">SEND</button>
			
			</form>
			
			
		</section>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!--  ================ patented-technology ============================-->
		<section id="patent" class="greenMe text-center">
			<h1>PATENTED TECHNOLOGY</h1>
	<!--		<h2>Multi-Flex Forming Technology™</h2> -->
			<img src="img/patented/whiteLine.png" width="98" height="11" alt="WhiteLine">
			<h3>Our revolutionary technology allows us to cast our buildings from concrete--with floor, walls, and roof all poured at your site on the same day.</h3>
			
			<div class="container">
				<div class="row">
					<div class="col-sm-3 saving">
						<h4>Cost Effective</h4>
						<span class="glyphicon glyphicon-usd" aria-hidden="true"></span>
                        <p>A Sollars Home™ is “manufactured at your site”.  We spend more time up front on blueprints and assembly drawings and this allows us to complete projects faster and at a higher level of quality.  Because we use the same “manufacturing flow” for all projects, we are able to complete a large percentage of a Sollars Home™ in house, thereby avoiding the markup charged by subcontractors to a traditional general contractor.  We can then pass these savings on to you!</p> <!-- <a>read more</a> <p id='more1'> --> 
</p>
					</div><!-- /cost -->
					<div class="col-sm-3 time">
						<h4>Built in half the time</h4>	
						<span class="glyphicon glyphicon-time" aria-hidden="true"></span>
                        <p> A Sollars Home™ built from concrete using Multi-Flex Forming Technology fundamentally requires fewer steps than a wooden home and several of the remaining steps are simplified.  We simulate the construction process, which enables us to prefabricate many of the non-structural system pieces and incorporate them into the forming process, which slashes time when compared to having every piece of the home custom made on site. </p> <!-- <a id='read'>read more</a> <p id='more1'> -->
</p>
					</div><!-- /time -->
					<div class="col-sm-3 energy">
						<h4>Energy efficient</h4>
						<span class="glyphicon glyphicon-flash" aria-hidden="true"></span>
                        <p>A Sollars Home™ delivers the kind of energy savings you would expect from an advanced technology. The thermal mass of the concrete exoskeleton combined with the increased insulation that is standard in a Sollars Home™ serves to stabilize the interior temperature on even the hottest days. This unique combination works equally well in the winter and results in year-round energy efficiency that you can see in your utility bills. </p>
					</div><!-- /energy -->
					<div class="col-sm-3 design">
						<h4>Designs without limits</h4>
						<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                        <p>With Multi-Flex Forming Technology, we are able to build a Sollars Home™ from almost any design that can be drawn on a piece of paper.  A basement is an option for all Sollars Home™ and we can easily handle varying roof pitches, wall heights, wall widths, and window/door sizes and locations.  Special design items like 45 degree angles, fireplaces, bay windows, elevators, and decks do not pose a problem either.  Even complex roof configurations and round sections can be constructed!  If you can envision it, we can build it!</p> <!-- <a id='read'>read more</a> <p id='more1'> -->
</p>
					</div><!-- /designs -->
				</div><!-- /techs -->
					<div id="trios" class="col-lg-12">
                					<a href="featuresBenefits.html"><button style='background-color: #b6b6b6; margin-top: 17px' id="consult">FEATURES <br>&amp; <br>BENEFITS</button></a>
                					<button style='background-color: #b6b6b6; margin-top: 17px' id="consult">SEE HOW IT WORKS<br>coming soon</button>

									<a href="frequentlyQuestions.html"><button style='background-color: #b6b6b6; margin-top: 17px' id="consult">FREQUENTLY<br>ASKED QUESTIONS</button></a>
				</div>
				<div class="row">
					<h3 id="youKnow">Did you know?</h3>
					
						<div id="carousel">
						    <ul id="carouselNav">
						        <li>
						            <a href="#">"That we can build a Sollars Home™ into a hillside at a fraction of the cost of other builders"</a>
						        </li>
						        <li>
						            <a href="#">"That a Sollars Home™ naturally acts as a retaining wall"</a>
						        </li>
						        <li>
						            <a href="#">"That a Sollars Home™ creates a sound barrier that dramatically reduces noise from freeways, overpasses, etc."</a>
						        </li>
						        <li>
						            <a href="#">"That we can tackle your ENTIRE backyard makeover including pool, pool house, retaining walls, landscape, and hardscape using concrete, pavers, and natural stone"</a>
						        </li>
						    </ul>
							
						</div>
				</div>
				
				
				
				
			</div><!-- End of /container -->	
			<div class="tri-cont"><img id="pat-tri" src="img/patented/triangle3.svg" width="100px" height="auto" alt=""></div>
		</section>	
<!--  ================ /patented-technology ============================-->
<!--  ================ Products ============================-->
		<section id="products" class="white text-center">
			<h1>PRE-DESIGNED MODELS</h1>
			<h2>YOU'LL LOVE THE WAY YOU FEEL IN A SOLLARS HOME</h2>
			<img src="img/our-vision/greenLine.png" width="98" height="11" alt="WhiteLine">
			<h3 id='hProducts'>At Sollars Home™, we are custom builders at heart. We can build a Sollars Home™ of practically any size, shape, or configuration you can envision. We also offer pre-designed standard buildings for specific uses that are terrific values.</h3>
			
			<div class="container">
				<div class="row">
					<div class="p-box col-sm-4 text-center">
						<div id="img-circle">
							<a href="homes.html#single-family"><img src="img/products/single-family-home.png" width="100%" height="auto" alt="Single Family Home"></a>
							<!-- Image goes here -->
						</div>
							<h3>Single Family Home</h3>
							<p>
Safer, quieter, more comfortable, more tranquil. Sustainability and permanence into everything we do. A Sollars Home™ will look good for a very long time
							</p>
                        <a href="homes.html#single-family"><div>learn more <span class="glyphicon glyphicon-circle-arrow-right" aria-hidden="true"></span></div></a><!-- /End of Div -->

						</div><!-- /p-box 1-->
						<div class="p-box col-sm-4 text-center">
							<div id="img-circle">
								<a href="homes.html#guest-homes"><img src="img/products/guest-house.png" width="100%" height="auto" alt="Guest House"></a>
								<!-- Image goes here -->
							</div>
								<h3>Guest Houses/ Extended Family Units</h3>
								<p>
We can handle complex, multi-faceted projects for even the most discerning of clients while offering high value at competitive prices.
								</p>
                            <a href="homes.html#guest-homes"><div>learn more <span class="glyphicon glyphicon-circle-arrow-right" aria-hidden="true"></span></div></a><!-- /End of Div -->

							</div><!-- /p-box 2-->
							<div class="p-box col-sm-4 text-center">
								<div id="img-circle">
									<a href="homes.html#rental-units"><img src="img/products/rental.png" width="100%" height="auto" alt="Rental"></a>
									<!-- Image goes here -->
								</div>
									<h3>Rental Units</h3>
									<p>
Affordable construction costs and rapid completion means your investment puts more money in your wallet sooner.									</p>
                                <a href="homes.html#rental-units"><div>learn more <span class="glyphicon glyphicon-circle-arrow-right" aria-hidden="true"></span></div></a><!-- /End of Div -->

								</div><!-- /p-box 3-->
				</div><!-- /row one -->
				<div class="row">
					<div class="p-box col-sm-4 text-center">
						<div id="img-circle">
							<a href="homes.html#garages"><img src="img/products/garage.png" width="100%" height="auto" alt="Garage"></a>
							<!-- Image goes here -->
						</div>
							<h3>Garages</h3>
							<p>
“Bulletproof” storage for your precious classics. Ask us about our “ultra-secure” storage options.							</p>
                        <a href="homes.html#garages"><div>learn more <span class="glyphicon glyphicon-circle-arrow-right" aria-hidden="true"></span></div></a><!-- /End of Div -->

						</div><!-- /p-box 1-->
						<div class="p-box col-sm-4 text-center">
							<div id="img-circle">
								<a href="homes.html#office-workshops"><img src="img/products/office.png" width="100" height="auto" alt="Office"></a>
								<!-- Image goes here -->
							</div>
								<h3>Office, Workshop, Studio</h3>
								<p>
Tranquil sanctuaries that allow you to escape from life’s distractions so that you can produce at your full potential.								</p>
                            <a href="homes.html#office-workshops"><div>learn more <span class="glyphicon glyphicon-circle-arrow-right" aria-hidden="true"></span></div></a><!-- /End of Div -->

							</div><!-- /p-box 2-->
							<div class="p-box col-sm-4 text-center">
								<div id="img-circle">
									<a href="homes.html#pool-houses"><img src="img/products/pool.png" width="100%" height="auto" alt="Pool"></a>
									<!-- Image goes here -->
								</div>
									<h3>Pool Houses</h3>
									<p>
Open, airy spaces that let you indulge your wet and wild side. We can also design and build your pool and pool deck.
									</p>
                                <a href="homes.html#pool-houses"><div>learn more <span class="glyphicon glyphicon-circle-arrow-right" aria-hidden="true"></span></div></a><!-- /End of Div -->

								</div><!-- /p-box 3-->
				</div><!-- /row two -->
					
			</div>
		</section>
<!--  ================ /products ============================-->

<!--  ================ Our Vision ============================-->
		<section id="our-vision" class="text-center white">
			<h1>OUR VISION</h1>
			<img src="img/our-vision/greenLine.png" width="98" height="11" alt="WhiteLine">
			<div class="row">
                
                    <div id="don-vision">
					   <img id="ds" src="img/about/don.jpg" width="180" height="180" alt="Don">
					   <h3>Don Sollars</h3>
					   <p>CEO</p>
                </div>
				  
            
				<p>
When I entered the construction industry after careers as a microprocessor architect and manufacturing engineer, I was shocked at the lack of technological innovation. Having established a successful construction and contracting business, I envisioned a new way of building centered around “manufacturing” a home from concrete at the site.
				</p>
								<p>
Using a more advanced construction technology, we cast an entire building, all at once, at the site, in a process that also incorporates the framing, plumbing, electrical, and heating/AC systems. By compressing what used to take 3 or 4 casting cycles into a single casting cycle that includes additional trades, we alter the fundamental economics of building such that it is now feasible, even preferable, to build with concrete instead of wood. We combine the flexibility of our technology with an innovative manufacturing-based approach to offer a new business model and buying experience for our clients.  Over time, we will unveil new capabilities that are unique to a Sollars Home.
								<p>
As an established company with an exciting new technology, it is our mission to redefine how building is done and to make the Sollars Home the dwelling of choice for human beings.
								</p>	
								<p>
People won’t be forced to live in a wooden home any more! 
							</p>
                
				<img id='logoS' src="img/logo/sollars-home.svg" alt="Sollars Home™">
				
			</div><!-- /row -->
		</section>
<!--  ================ /Our Vision ============================-->

<!--  ================ Who We Serve ============================-->
		<section id="who-we-serve" class="white text-center">
			<h1>WHO WE SERVE</h1>
			<img src="img/patented/whiteLine.png" width="98" height="11" alt="WhiteLine">
			<div class="container">
				<div class="row">
					<div class="customer-box text-center">
						<div id='homeOwn'><h2>HOMEOWNERS</h2>
						<p>We can design and build a Sollars Home™ for you directly, or we can work hand in hand with your team (architect, engineer/s, general contractor, etc) to build your project to the design that your team would provide.</p> <a href="homeowners.html">Click HERE to learn more</a>
					</div><!-- /HOMEOWNERS -->
						<div id='build'><h2>BUILDERS</h2>
						<p>We can work as the structural subcontractor to produce the building’s “shell”.  The rough electrical &map; plumbing trades are included, but we can also do framing, roofing, stucco, insulation, &amp; windows/exterior doors to get you to the equivalent of a “rough framing” inspection.</p>  <a href="builders.html">Click HERE to learn more</a>
					</div><!-- /BUILDERS -->
                        <div id='techs'><h2>ARCHITECTS</h2>
						<p>We can work with you in the role of the General Contractor to complete your custom designed project for your client.  We also offer a library of pre-designed models, that can be customized, to serve as outbuildings in your larger project.</p>
					 <a href="architiects.html">Click HERE to learn more</a>
					</div><!-- /BUILDERS -->
					<br>
            		

			</div><!-- /BOX -->
				</div><!-- /row 1 -->
				<div id="" class="row text-center">
					<div class="col-sm-4"><button class="arc">ARCHITECTS</button></div>
					<div class="col-sm-4"><button class="hmo">HOMEOWNERS</button></div>
					<div class="col-sm-4"><button class="bld">BUILDERS</button></div>
				</div>	
			</div>	
            	<p id="rad50">We service the cities within about a 50 mile radius of our offices in San Jose, California.</p>
		</section>	
<!--  ================ /Who We Serve ============================-->

<!--  ================ About Us ============================-->
		<section id="about-us" class="white text-center">
				<h1>THE EXECUTIVE TEAM </h1>
				<img src="img/our-vision/greenLine.png" width="98" height="11" alt="WhiteLine">
				<p id="me">
The Sollars Home™ is a new product and company launched by its parent company, Sollars Construction, Inc., which has been doing custom concrete projects in the Silicon Valley for over 10 years.  Sollars Home™ is a privately held company with its headquarters at 1701 Rogers Avenue, Unit 40, San Jose, CA.
				</p>
				
			
			<div class="container text-center">
			
			<div class="row">
				
			<div class="col-sm-6">
				<div class="col-md-6"><div class="pro-pic">
					<img data-toggle="modal" data-target="#donSollars" id="ds" src="img/about/don.jpg" width="180" height="180" alt="Don">
					<h3>Don Sollars</h3>
					<p>CEO</p>
				</div></div>
				<div class="col-md-6"><div class="pro-pic">
					<img data-toggle="modal" data-target="#clay" id="cs" src="img/about/clay.jpg" width="180" height="180" alt="Clay">
					<h3>Clay Smith</h3>
					<p>VP</p>
				</div></div>
			</div><!-- /col-sm-6 -->
			
			<div class="col-sm-6">	
				<div class="col-md-6"><div class="pro-pic">
					<img data-toggle="modal" data-target="#erika" id="es" src="img/about/erika.jpg" width="180" height="180" alt="Erika">
					<h3>Erika Sollars</h3>
					<p>Director of Marketing</p>
				</div></div>
				
				<div class="col-md-6"><div class="pro-pic">
					<img data-toggle="modal" data-target="#andrew" id="al" src="img/about/andrew.jpg" width="180" height="180" alt="Andrew">
					<h3>Andrew Ly</h3>
					<p>Project Manager</p>
				</div></div>
				</div><!-- /col-sm-6 -->
			</div>
			
			<div class="lastImg pro-pic">
				<div class="pro-pic">
					<img data-toggle="modal" data-target="#raymond" id="rt" src="img/about/raymond.jpg" width="180" height="180" alt="Raymond">
					<h3>Raymond Ton</h3>
					<p>Lead Engineer</p>
				</div></div>
			

				<button  data-toggle="modal" data-target="#freeConsult">CONTACT</button>
			</div><!-- /Container -->	
		
		</section>	
<!--  ================ /About Us ============================-->

			<!-- Modal Don -->
			<div class="modal fade" id="donSollars" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			  <div class="modal-dialog" role="document">
			    <div class="modal-content">
			      <div class="modal-header">
					  <h3>Don Sollars</h3>
			        <h4 class="modal-title" id="myModalLabel">Chief Executive Officer</h4>
			      </div>
			      <div class="modal-body">
					<div class="col-sm-5">
						<img src="img/about/don.jpg" width="100%" height="auto" alt="Don">
			     	</div>
						<div class="col-sm-7">
							<p>
							Don Sollars holds his Bachelors of Science in Electrical Engineering from the University of Illinois. With a working knowledge of architecture, structures, and civil engineering, Don was able to create the Sollars Home™ (™). Don enjoys hiking and spending time with his German Shepherd, Storm
							</p>	
						</div>
						<div class="row">
				        	<button type="button" class="btn btn-default col-xs-12" data-dismiss="modal">Close</button>
						</div>
				  </div>
				  
			    </div>
			  </div>
			</div>

			<!-- Modal Clay -->
			<div class="modal fade" id="clay" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			  <div class="modal-dialog" role="document">
			    <div class="modal-content">
			      <div class="modal-header">
					  <h3>Clay Smith</h3>
			        <h4 class="modal-title" id="myModalLabel">Vice President</h4>
			      </div>
			      <div class="modal-body">
					<div class="col-sm-5">
						<img src="img/about/clay.jpg" width="100%" height="auto" alt="clay">
			     	</div>
						<div class="col-sm-7">
							<p>
Native to the Bay Area, Clay has 40 years of experience as a Machinist, Welder, and Fabricator. In his spare time, he enjoys riding Harleys and watching blues bands.
							</p>	
						</div>
						<div class="row">
				        	<button type="button" class="btn btn-default col-xs-12" data-dismiss="modal">Close</button>
						</div>
				  </div>
				  
			    </div>
			  </div>
			</div>

			<!-- Modal Erika -->
			<div class="modal fade" id="erika" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			  <div class="modal-dialog" role="document">
			    <div class="modal-content">
			      <div class="modal-header">
					  <h3>Erika Sollars</h3>
			        <h4 class="modal-title" id="myModalLabel">Director of Marketing</h4>
			      </div>
			      <div class="modal-body">
					<div class="col-sm-5">
						<img src="img/about/erika.jpg" width="100%" height="auto" alt="clay">
			     	</div>
						<div class="col-sm-7">
							<p>
Daughter of Don Sollars and Bay Area native, Erika has a Bachelors of Science in Marketing from Arizona State University. When she is not hard at work, Erika loves to play basketball and travel. 							</p>	
						</div>
						<div class="row">
				        	<button type="button" class="btn btn-default col-xs-12" data-dismiss="modal">Close</button>
						</div>
				  </div>
				  
			    </div>
			  </div>
			</div>

			<!-- Modal Andrew -->
			<div class="modal fade" id="andrew" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			  <div class="modal-dialog" role="document">
			    <div class="modal-content">
			      <div class="modal-header">
					  <h3>Andrew Ly</h3>
			        <h4 class="modal-title" id="myModalLabel">Project Manager</h4>
			      </div>
			      <div class="modal-body">
					<div class="col-sm-5">
						<img src="img/about/andrew.jpg" width="100%" height="auto" alt="clay">
			     	</div>
						<div class="col-sm-7">
							<p>
Born and raised in San Jose, California, Andrew holds his Bachelors of Science in Mechanical Engineering from San Jose State University. Andrew likes to spend his free time playing racquetball and golf. 							</p>	
						</div>
						<div class="row">
				        	<button type="button" class="btn btn-default col-xs-12" data-dismiss="modal">Close</button>
						</div>
				  </div>
				  
			    </div>
			  </div>
			</div>

			<!-- Modal Raymond -->
			<div class="modal fade" id="raymond" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			  <div class="modal-dialog" role="document">
			    <div class="modal-content">
			      <div class="modal-header">
					  <h3>Raymond Ton</h3>
			        <h4 class="modal-title" id="myModalLabel">Lead Engineer</h4>
			      </div>
			      <div class="modal-body">
					<div class="col-sm-5">
						<img src="img/about/raymond.jpg" width="100%" height="auto" alt="clay">
			     	</div>
						<div class="col-sm-7">
							<p>
Raymond was born and raised in Northern California and has a Bachelors of Science in Mechanical Engineering from San Jose State University. Raymond’s hobbies include badminton and traveling.							</p>	
						</div>
						<div class="row">
				        	<button type="button" class="btn btn-default col-xs-12" data-dismiss="modal">Close</button>
						</div>
				  </div>
				  
			    </div>
			  </div>
			</div>

<!--  ================ Engineering ============================-->
		<section id="engine" class="white text-center">
			<div class="container">
				<div class="row">
					<div class="customer-box text-center">
						<h2>SUSTAINABLE ENGINEERING</h2>
						<p>Sollars Home™ truly respects the unyielding power of Mother Nature. Therefore, we have engineered extremely safe buildings that are resistant against the forces of nature (earthquakes, fire, flood, wind, mold, termites, and more). Concrete is a material proven to stand the test of time and we are proud to be a company committed to improving the health of our planet through sustainable practices.
</p>
						<p>At Sollars Home™, it is our intention to be a “Carbon-Neutral Builder”. For every structure we build, we will offset the carbon Footprint by planting enough trees to eliminate the Carbon Dioxide produced by the project in a 30 year timeframe.  After the CO2 output is balanced, the trees planted for each building will  continue to absorb CO2 during the remainder of their lifespan such that we can do our small part to contribute to a healthier planet.
</p>
						
					</div><!-- /Homeowners -->
				</div><!-- /row -->
			</div><!-- /containers s-->
		</section>	
<!--  ================ /Engineering Us ============================-->
		
<!--  ================ contact ============================-->
		<section id="contact" class="contact-main text-center white">
			<h1>CONTACT US</h1>
			<img src="img/our-vision/greenLine.png" width="98" height="11" alt="WhiteLine">
			
			<form id="eForm" action="mailer.php" method="POST">
				<div class="text-center">			
					<div class="row">
						<div class="col-sm-6">
							<br>
							<input type="text" class="inputs" id="name" name="first" placeholder="FIRST">
						</div><!-- /col ONE-->

						<div class="col-sm-6">
							<br>
							<input type="text" class="inputs" id="name" name="last" placeholder="LAST">
						</div><!-- /col TWO -->									
					</div><!-- /row ONE -->	
					<div class="row">
						<div class="col-sm-6">
							<br>
							<input type="text" class="inputs" id="name" name="email" placeholder="EMAIL">
						</div><!-- /col ONE-->

						<div class="col-sm-6">
							<br>
							<input type="text" class="inputs" id="name" name="subject" placeholder="SUBJECT">
						</div><!-- /col TWO -->							
					</div><!-- /row TWO -->
					<div class="row">
						<div class="col-sm-12">
							<br>
							<textarea class="inputs" name="message" id="message" placeholder="MESSAGE"></textarea><br>
						</div><!-- /text area -->								
					</div><!-- /row THREE -->					
				</div><!-- /container -->	
				<button name='submit' type="submit" value="Send">SEND</button>
			
			</form>
			
			
		</section>
        

        		    <section id="map">
				<div id="address">
					<address id="map-overlay" class="text-center">
						<p>1701 Rogers Avenue</p>
						<p>San Jose, CA 95112</p>
						 <!--<img src="img/testimonial/address-line.png" alt="Address Line"> -->
						<a href="tel:+18447655277"><p>1-844-SOLLARS</p></a>
						<p>info@SollarsHome.com</p>
					</address>
				
				</div> <!-- Address -->				
		    	<img src="img/testimonial/map-overlay.png" id="map-overlay" alt="Map Overlay">
				<div id="map-canvas">
				</div>
		    </section>

		
<!--  ================ footer ============================-->
		<footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <h3>PATENTED TECHNOLOGY</h3>
                            <ul>
                                <li><a href="featuresBenefits.html">Features and Benefits</a></li>                            
                                <li><a href="#">How it Works (coming soon)</a></li>                            
                                <li><a href="frequentlyQuestions.html">FAQ</a></li>                            
                            </ul>
                    </div><!-- /col-1 -->

                    <div class="col-sm-3">
                       <h3>PRE-DESIGNED MODELS</h3>
                            <ul>
                                <li><a href="homes.html#single-family">Single Story Homes</a></li>                            
                                <li><a href="homes.html#guest-homes">Guest Houses / Extended Family Units</a></li>                            
                                <li><a href="homes.html#rental-units">Rental Units</a></li>                            
                                <li><a href="homes.html#garages">Garages</a></li>                            
                                <li><a href="homes.html#office-workshops">Office, Workshop, Studio</a></li>                            
                                <li><a href="homes.html#pool-houses">Pool Houses</a></li>                            
                            </ul>
                    </div><!-- /col-2 -->

                    <div class="col-sm-3">
                       <h3>WHO WE SERVE</h3>
                            <ul>
                                <li><a href="homeowners.html">Homeowners</a></li>                            
                                <li><a href="architiects.html">Architects</a></li>                            
                                <li><a href="builders.html">Builders</a></li>                            
                            </ul>
                        
                    </div><!-- /col-3 -->
                    
                    <div class="col-sm-3">
                      <h3>COMPANY</h3>
                            <ul>
                                <li><a href="#our-vision">Our Vision</a></li>                            
                                <li><a href="#about-us">About Us</a></li>                            
                                <li><a href="#engine">Sustainable Engineering</a></li>                            
                            </ul>
                    </div> <!-- /col-4 -->
                </div><!-- /row -->
            </div><!-- /container -->
            <div class="row"> <div class="col-sm-12 text-center"><h3 id="copyRight">&copy; SOLLARS HOME™ 2015</h3></div></div>
            <div class="row"> <div class="col-sm-12 text-center"><a href="http://brandedsolid.com"><p id="solid">#SOLID Branding | Marketing | Designs</p></a></div></div>

            </div>

		</footer>
<!--  ================ /footer ============================-->
	
	</main>	
	

		
</div> <!-- /Nav Wrapper -->
		


    <script src="js/lib/modernizr.custom.min.js"></script>
  	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js"></script>
   	<script src="js/jquery-ui.js"></script>	
   	<script src="js/main.js"></script>

    <script src="js/build-content-json.js"></script>  


        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create', 'UA-74522801-1','auto');ga('send','pageview');
        </script>
		
	
			
    </body>
</html>
