<!--
   _  _           _______.     ______       __          __      _______  
 _| || |_        /       |    /  __  \     |  |        |  |    |       \ 
|_  __  _|      |   (----`   |  |  |  |    |  |        |  |    |  .--.  |
 _| || |_        \   \       |  |  |  |    |  |        |  |    |  |  |  |
|_  __  _|   .----)   |      |  `--'  |    |  `----.   |  |    |  '--'  |
  |_||_|     |_______/        \______/     |_______|   |__|    |_______/ 
                                                                         
 _______   _______      _______. __    _______ .__   __.      _______.   
|       \ |   ____|    /       ||  |  /  _____||  \ |  |     /       |   
|  .--.  ||  |__      |   (----`|  | |  |  __  |   \|  |    |   (----`   
|  |  |  ||   __|      \   \    |  | |  | |_ | |  . `  |     \   \       
|  '--'  ||  |____ .----)   |   |  | |  |__| | |  |\   | .----)   |      
|_______/ |_______||_______/    |__|  \______| |__| \__| |_______/       
                                                                        
                                                                      -->
<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
		
	    <meta name="keywords"           content="">
	    <meta name="description"        content="">
	    <meta name="author"             content="">
	    <meta name="designer"           content="">
	    <meta property="fb:admins"      content="">
	    <meta property="og:type"        content="Business Website">
	    <meta property="og:url"         content="http://www.SollarsHome.com">
	    <meta property="og:image"       content="img/landing/home-landing.jpg">
	    <meta property="og:title"       content=" Sollars Home™">
	    <meta property="og:description" content="At Sollars Home™, we are custom builders at heart. We can build a Sollars Home™ of practically any size, shape, or configuration you can envision. We also offer pre-designed standard buildings for specific uses that are terrific values; truly Luxury Made Affordable. ">
       
	   <link rel="icon" type="image/png"
	    href="sollars-tab-icon.png" />
	   
	    <title>ADMIN:Configurator Values</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="sollars-tab-icon.png">
		
        <script src="js/lib/jquery.min.js"></script>
      


        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- #SOLID Style Sheets -->
		<link rel="stylesheet" href="css/sollar.css">

        <link rel="stylesheet" href="css/home.css">
		<link rel="stylesheet" href="css/archs.css">  
        <link rel="stylesheet" href="css/global.css">
        <link rel="stylesheet" href="css/admin/adminstyles.css">
        <link rel="stylesheet" href="css/admin/productstyles.css">

    </head>
    <body>
		
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->    
  
<div id="content-wrapper" class="toggled">
	        <div id="sidebar-wrapper" class="">
	            <ul role="navigation" class="sidebar-nav">
	                <li class="sidebar-brand">
	                    <a href="index.html">
	                        <div class=''>
	   							<img src="img/logo/sollars-home.svg" width="131px" height="auto">
	   				 		</div>
	                    </a>
	                </li>
	                <li>
	                	<a href="#welcome">WELCOME</a>
	                </li>
	                <li>
	                    <a href="index.html#patented-technology">PATENTED TECHNOLOGY</a>
	                </li>
	                <li>
	                    <a href="index.html#products">PRE-DESIGNED MODELS</a>
	                </li>
	                <li>
	                    <a href="index.html#our-vision">OUR VISION</a>
	                </li>
	                <li>
	                    <a href="index.html#who-we-serve" >WHO WE SERVE</a>
	                </li>
	                <li>
	                    <a href="index.html#about-us" >ABOUT US</a>
	                </li>
                       <li>
	                    <a href="index.html#contact" >CONTACT US</a>
	                </li>
	              
	                <li class="text-center">
	                    <a id="close" >close</a>
	                </li>
					
	            </ul>
				
	        </div>
	        <!-- /#sidebar-wrapper -->
		<div id="content-wrapper" class="toggled">
	        <div id="sidebar-wrapper" class="">
	            <ul role="navigation" class="sidebar-nav">
	                <li class="sidebar-brand">
	                    <a href="#welcome">
	                        <div class=''>
	   							<img src="img/logo/sollars-home.svg" width="131px" height="auto">
	   				 		</div>
	                    </a>
	                </li>

	                <li>
	                	<a href="index.html#welcome">WELCOME</a>
	                </li>
	                <li>
	                    <a href="index.html#patent">PATENTED TECHNOLOGY</a>
	                </li>
	                <li>
	                    <a href="index.html#products">PRE-DESIGNED MODELS</a>
	                </li>
	                <li>
	                    <a href="index.html#our-vision">OUR VISION</a>
	                </li>
	                <li>
	                    <a href="index.html#who-we-serve" >WHO WE SERVE</a>
	                </li>
	                <li>
	                    <a href="index.html#about-us" >ABOUT US</a>
	                </li>
                       <li>
	                    <a href="index.html#contact" >CONTACT US</a>
	                </li>
	              
	                <li class="text-center">
	                    <a id="close" >close</a>
	                </li>
					
	            </ul>
				
	        </div>
	        <!-- /#sidebar-wrapper -->
		<div class="container-fluid">
	 	   <a  href="#menu-toggle" id="menu-toggle">
			   <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 18.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="35.5px" height="22.4px" viewBox="0 0 35.5 22.4" enable-background="new 0 0 35.5 22.4" xml:space="preserve">
<line fill="none" stroke="#727272" stroke-width="4" stroke-miterlimit="10" x1="3.2" y1="2.6" x2="33.2" y2="2.6"/>
<line fill="none" stroke="#727272" stroke-width="4" stroke-miterlimit="10" x1="3.2" y1="18.6" x2="33.2" y2="18.6"/>
<line fill="none" stroke="#727272" stroke-width="4" stroke-miterlimit="10" x1="3" y1="10.7" x2="33" y2="10.7"/>
</svg>
		   </a>
	   </div>	
    	<div class="navbar navbar-fixed-top" >
			<div class="row" id="t-top">
				<div class="t-top">
					<a><button id="call"><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> ADMIN PORTAL</button></a>
				</div><!-- /top nav -->
			</div><!-- /row -->
			
		
			<!-- Future themes I may use this design concept 	<img id="logo-cent" src="img/logo/mcGuinn-logo-center.svg"> -->
				<a href="index.html#welcome"><img id="logo-left" src="img/logo/sollars-home.svg"></a>
    		<div id="navWords" class='text-right'>
	            <ul role="navigation" class="row text-right">
	            	<li>
	                	<a href="index.html">WELCOME</a>
	                </li>
	                <li>
	                    <a href="index.html#patent">PATENTED TECHNOLOGY</a>
	                </li>
	                <li>
	                    <a href="index.html#products">PREDESIGNED MODELS</a>
	                </li>
	                <li>
	                    <a href="index.html#our-vision">OUR VISION</a>
	                </li>
	                <li>
	                    <a href="index.html#who-we-serve" >WHO WE SERVE</a>
	                </li>
	                <li>
	                    <a href="index.html#about-us" >ABOUT US</a>
	                </li>
                       <li id="contactB">
                           <a href="index.html#contact" >CONTACT US</a>
	                   </li>           
	             </ul>
			</div>
	  		 <p id="solid-window"></p>
			 
		</div>
	<!--  ================ /landing ============================-->
	<main>

<!--  ================ Products ============================-->
		<section id="products" class="white text-center">
			
			<div class="container">
				<div class='col-xs-12 text-left'>
					
                    <!-- Product 1 -->
                    <h1> Edit Homes.html Products </h1>
                    
                    <div class="shell-form">
                        <div class="row"><div class="text-right"><a id="shell500" class="glyphicon glyphicon-refresh"> </a></div></div>

                        <div style="color: red; margin-left: 7px" class="row" >
                            <h4><b>Last Update:</b></h4>
                           <i> <p id="last">no updates as of yet.</p> </i>
                        </div>
                        <form id="shell500">
                            <h2>Building List for Shell 500s:</h2>
                            <select name='shell500' class="build">
                                <option value="build0">Building 1</option>
                                <option value="build1">Building 2</option>
                                <option value="build2">Building 3</option>
                                <option value="build3">Building 4</option>
                                <option value="build4">Building 5</option>
                                <option value="build5">Building 6</option>
                                <option value="build6">Building 7</option>
                                <option value="build7">Building 8</option>
                                <option value="build8">Building 9</option>
                                <option value="build9">Building 10</option>
                                <option value="build10">Building 11</option>     
                            </select>
                            Name: <input type='text' value='' name='name'>
                            Shell Price: <input type='number' value='0' name='priceShell' min="0" max="99999999">
                            Option 1 Price: <input type='number' value='0' name='priceOpt1' min="0" max="99999999">
                            Option 2 Price: <input type='number' value='0' name='priceOpt2' min="0" max="99999999">

                            Square Footage: <input name='squareFoot' type="type" value="0" min="0" max="512">
                            Ceiling Heigh (ft): <input type="number" min='9' max="18" name='ceiling'>
                            Qty of Rooms: <input type='number' value='0' name='qtyRooms' min="0" max="5">
                            Qty of Bathrooms <input type='number' value='0' name='qtyBath' min="0" max="5">
                            Kitchen: <input type='checkbox' name='kitchen' select='yes'> Yes <input type='checkbox'  name='kitchenNO' select='no'> No
                            <br> 
                                <div class="addOn">
                                    Available Add Ons:
                                    <input type="checkbox"  name='addOns' select='outDoorPool'> Outdoor Pool
                                    <input type="checkbox"  name='addOns' select='patio'> Patio Package
                                    <input type="checkbox"  name='addOns' select='patioDeck'> Patio Deck Only       
                                    <input type="checkbox"  name='addOns' select='poolBase'> Pool Basement Package
                                    <div class="text-right"><br><b>Remove checked items from building? </b><input type="radio" name="remove"> Yes <input type="radio" name="remove"> No</div>
                                </div>
                                
                        <br>
                            255 Char descriptionSDription <input id="text" type="text" name="descriptionSD" maxlength="256">    
                        <div class="containerSD text-center"><input id="submit" name='submit' type="submit" value="Submit" value="SEND"></div>
                        </form>
                            <h3>Building Images:</h3>
                        <form id="imgInput">
                            <select name='shell500'>
                                <option value="build0">Building 1</option>
                                <option value="build1">Building 2</option>
                                <option value="build2">Building 3</option>
                                <option value="build3">Building 4</option>
                                <option value="build4">Building 5</option>
                                <option value="build5">Building 6</option>
                                <option value="build6">Building 7</option>
                                <option value="build7">Building 8</option>
                                <option value="build8">Building 9</option>
                                <option value="build9">Building 10</option>
                                <option value="build10">Building 11</option>     
                            </select>

                        </form>
                        <i>Don't forget to select the correct building to save images to.</i>
                        <div class="row">

                            <form action="upload.php" id='shell500-shell' data-name="shellPath" class="col-sm-4 dropzone" >
                                Shell Image:
                            </form>    
                            <form action="upload.php" id='shell500-finish1' class="col-sm-4 dropzone" data-name="path1">
                                Finish 1:
                            </form>    
                            <form action="upload.php" id='shell500-finish2' class="col-sm-4 dropzone" data-name="path2">
                                Finish 2:
                            </form>    

                            <div class="containerSD text-center"><button id="shell500" >SAVE IMAGES</button>
                            </div>
                        </div>
                        
                        
                    </div>
                      <!-- /Shell 500 -->

                    <div class="shell-form">
                        
                        <div class="row"><div class="text-right"><a id="shell1280" class="glyphicon glyphicon-refresh"> </a></div></div>

                        <div style="color: red; margin-left: 7px" class="row" >
                            <h4><b>Last Update:</b></h4>
                           <i> <p id="last">no updates as of yet.</p> </i>
                        </div>
                        <form id="shell1280">
                            <h2>Building List for Shell 1280s:</h2>
                            <select name='shell1280' class="build">
                                <option value="build0">Building 1</option>
                                <option value="build1">Building 2</option>
                                <option value="build2">Building 3</option>
                                <option value="build3">Building 4</option>
                                <option value="build4">Building 5</option>
                                <option value="build5">Building 6</option>
                                <option value="build6">Building 7</option>
                                <option value="build7">Building 8</option>
                                <option value="build8">Building 9</option>
                                <option value="build9">Building 10</option>
                                <option value="build10">Building 11</option>     
                                <option value="build11">Building 12</option>     

                            </select>
                            Name: <input type='text' value='' name='name'>
                            Shell Price: <input type='number' value='0' name='priceShell' min="0" max="99999999">
                            Option 1 Price: <input type='number' value='0' name='priceOpt1' min="0" max="99999999">
                            Option 2 Price: <input type='number' value='0' name='priceOpt2' min="0" max="99999999">
                            Square Footage: <input name='squareFoot' type="type" value="0" min="0" max="512">
                            Ceiling Heigh (ft): <input type="number" min='9' max="18" name='ceiling'>
                            Qty of Rooms: <input type='number' value='0' name='qtyRooms' min="0" max="5">
                            Qty of Bathrooms <input type='number' value='0' name='qtyBath' min="0" max="5">
                            Kitchen: <input type='radio' name='kitchen' select='yes'> Yes <input type='radio'  name='kitchenNO' select='no'> No
                                <div class="addOn">
                                    Available Add Ons:
                                    <input type="checkbox"  name='addOns' select='outDoorPool'> Outdoor Pool
                                    <input type="checkbox"  name='addOns' select='patio'> Patio Package
                                    <input type="checkbox"  name='addOns' select='patioDeck'> Patio Deck Only       
                                    <input type="checkbox"  name='addOns' select='poolBase'> Pool Basement Package
                                    <div class="text-right"><br><b>Remove checked items from building? </b><input type="radio" name="remove"> Yes <input type="radio" name="remove"> No</div>
                                </div>
                                
                        <br>
                            255 Char descriptionSDription <input id="text" type="text" name="descriptionSD" maxlength="256">    

                            <div class="containerSD text-center"><input id="submit" name='submit' type="submit" value="Submit" value="SEND"></div>

                            <h3>Building Images:</h3>
                        <form id="imgInput">
                            <select name='shell1280'>
                                <option value="build0">Building 1</option>
                                <option value="build1">Building 2</option>
                                <option value="build2">Building 3</option>
                                <option value="build3">Building 4</option>
                                <option value="build4">Building 5</option>
                                <option value="build5">Building 6</option>
                                <option value="build6">Building 7</option>
                                <option value="build7">Building 8</option>
                                <option value="build8">Building 9</option>
                                <option value="build9">Building 10</option>
                                <option value="build10">Building 11</option>     
                                <option value="build11">Building 12</option>     
                            </select>

                        </form>
                        <i>Don't forget to select the correct building to save images to.</i>
                        <div class="row">

                            <form action="upload.php" id='shell1280-shell' data-name="shellPath" class="col-sm-4 dropzone" >
                                Shell Image:
                            </form>    
                            <form action="upload.php" id='shell1280-finish1' class="col-sm-4 dropzone" data-name="path1">
                                Finish 1:
                            </form>    
                            <form action="upload.php" id='shell1280-finish2' class="col-sm-4 dropzone" data-name="path2">
                                Finish 2:
                            </form>    

                            <div class="containerSD text-center"><button id="shell1280" >SAVE IMAGES</button>
                            </div>
                            
                        </div>
                                                
                    </div>
                    <!-- /Shell 1280 -->

                    <div class="shell-form">
                        <div class="row"><div class="text-right"><a id="shell4000" class="glyphicon glyphicon-refresh"> </a></div></div>

                        <div style="color: red; margin-left: 7px" class="row" >
                            <h4><b>Last Update:</b></h4>
                           <i> <p id="last">no updates as of yet.</p> </i>
                        </div>
                        <form id="shell4000">
                            <h2>Building List for Shell 4000s:</h2>
                            <select name='shell4000' class="build">
                                <option value="build0">Building 1</option>
                                <option value="build1">Building 2</option>
                                <option value="build2">Building 3</option>
                                <option value="build3">Building 4</option>
                            </select>
                            Name: <input type='text' value='' name='name'>
                            Shell Price: <input type='number' value='0' name='priceShell' min="0" max="99999999">
                            Option 1 Price: <input type='number' value='0' name='priceOpt1' min="0" max="99999999">
                            Option 2 Price: <input type='number' value='0' name='priceOpt2' min="0" max="99999999">
                            Square Footage: <input name='squareFoot' type="type" value="0" min="0" max="512">
                            Ceiling Heigh (ft): <input type="number" min='9' max="18" name='ceiling'>
                            Qty of Rooms: <input type='number' value='0' name='qtyRooms' min="0" max="5">
                            Qty of Bathrooms <input type='number' value='0' name='qtyBath' min="0" max="5">
                            Kitchen: <input type='checkbox' name='kitchen'> Yes <input type='checkbox'  name='kitchenNO'> No
                                <div class="addOn">
                                    Available Add Ons:
                                    <input type="checkbox"  name='addOns' select='outDoorPool'> Outdoor Pool
                                    <input type="checkbox"  name='addOns' select='patio'> Patio Package
                                    <input type="checkbox"  name='addOns' select='patioDeck'> Patio Deck Only       
                                    <input type="checkbox"  name='addOns' select='poolBase'> Pool Basement Package
                                    <div class="text-right"><br><b>Remove checked items from building? </b><input type="radio" name="remove"> Yes <input type="radio" name="remove"> No</div>
                                </div>
                                
                        <br>
                            255 Char descriptionSDription <input id="text" type="text" name="descriptionSD" maxlength="256">    

                            <div class="containerSD text-center"><input id="submit" name='submit' type="submit" value="Submit" value="SEND"></div>
                        </form>
                            <h3>Building Images:</h3>
                        <form id="imgInput">
                            <select name='shell4000'>
                                <option value="build0">Building 1</option>
                                <option value="build1">Building 2</option>
                                <option value="build2">Building 3</option>
                                <option value="build3">Building 4</option>
                            </select>

                        </form>
                        <i>Don't forget to select the correct building to save images to.</i>
                        <div class="row">

                            <form action="upload.php" id='shell4000-shell' data-name="shellPath" class="col-sm-4 dropzone" >
                                Shell Image:
                            </form>    
                            <form action="upload.php" id='shell4000-finish1' class="col-sm-4 dropzone" data-name="path1">
                                Finish 1:
                            </form>    
                            <form action="upload.php" id='shell4000-finish2' class="col-sm-4 dropzone" data-name="path2">
                                Finish 2:
                            </form>    

                            <div class="containerSD text-center"><button id="shell4000" >SAVE IMAGES</button>
                            </div>
                            
                        </div>
                        
                        
                    </div>
                    <!-- /Shell 400 -->
                    
                    <div class="shell-form">
                        <div class="row"><div class="text-right"><a id="garages" class="glyphicon glyphicon-refresh"> </a></div></div>

                        <div style="color: red; margin-left: 7px" class="row" >
                            <h4><b>Last Update:</b></h4>
                           <i> <p id="last">no updates as of yet.</p> </i>
                        </div>
                        <form id="garages">
                            <h2>Building List for Shell Garages:</h2>
                            <select name='garages' class="build">
                                <option value="build0">Garage 1 Car</option>
                                <option value="build1">Garage 2 Car</option>
                                <option value="build2">Garage 3 Car</option>
                            </select>
                            
                            Name: <input type='text' value='' name='name'>
                            Shell Price: <input type='number' value='0' name='priceShell' min="0" max="99999999">
                            Option 1 Price: <input type='number' value='0' name='priceOpt1' min="0" max="99999999">
                            Option 2 Price: <input type='number' value='0' name='priceOpt2' min="0" max="99999999">
                            Square Footage: <input name='squareFoot' type="type" value="0" min="0" max="512">
                            Ceiling Heigh (ft): <input type="number" min='9' max="18" name='ceiling'>
                          
                        <br>
                            255 Char description<input id="text" type="text" name="descriptionSD" maxlength="256">    

                            <div class="containerSD text-center"><input name='submit' type="submit" value="Submit" value="SEND"></div>
                        </form>
                            <h3>Building Images:</h3>
                        <form id="imgInput">
                            <select name='shell4000'>
                                <option value="build0">Garage 1 Car</option>
                                <option value="build1">Garage 2 Car</option>
                                <option value="build2">Garage 3 Car</option>
                            </select>

                        </form>
                        <i>Don't forget to select the correct building to save images to.</i>
                        <div class="row">

                            <form action="upload.php" id='garages-shell' data-name="shellPath" class="col-sm-4 dropzone" >
                                Shell Image:
                            </form>    
                            <form action="upload.php" id='garages-finish1' class="col-sm-4 dropzone" data-name="path1">
                                Finish 1:
                            </form>    
                            <form action="upload.php" id='garages-finish2' class="col-sm-4 dropzone" data-name="path2">
                                Finish 2:
                            </form>    

                            <div class="containerSD text-center"><button id="garages" >SAVE IMAGES</button>
                            </div>
                            
                        </div>
                        
                        
                    </div>
                    <!-- /Garages -->
                    
				</div>	
			</div>	
			
            
		</section>

<!--  ================ footer ============================-->
		<footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <h3>PATENTED TECHNOLOGY</h3>
                            <ul>
                                <li><a href="featuresBenefits.html">Features and Benefits</a></li>                            
                                <li><a href="#">How it Works (coming soon)</a></li>                            
                                <li><a href="frequentlyQuestions.html">FAQ</a></li>                            
                            </ul>
                    </div><!-- /col-1 -->

                    <div class="col-sm-3">
                       <h3>PRE-DESIGNED MODELS</h3>
                            <ul>
                                <li><a href="homes.html#single-family">Single Story Homes</a></li>                            
                                <li><a href="homes.html#guest-homes">Guest Houses / Extended Family Units</a></li>                            
                                <li><a href="homes.html#rental-units">Rental Units</a></li>                            
                                <li><a href="homes.html#garages">Garages</a></li>                            
                                <li><a href="homes.html#office-workshops">Office, Workshop, Studio</a></li>                            
                                <li><a href="homes.html#pool-houses">Pool Houses</a></li>                            
                            </ul>
                    </div><!-- /col-2 -->

                    <div class="col-sm-3">
                       <h3>WHO WE SERVE</h3>
                            <ul>
                                <li><a href="homeowners.html">Homeowners</a></li>                            
                                <li><a href="architiects.html">Architects</a></li>                            
                                <li><a href="builders.html">Builders</a></li>                            
                            </ul>
                        
                    </div><!-- /col-3 -->
                    
                    <div class="col-sm-3">
                      <h3>COMPANY</h3>
                            <ul>
                                <li><a href="index.html#our-vision">Our Vision</a></li>                            
                                <li><a href="index.html#about-us">About Us</a></li>                            
                                <li><a href="index.html#engine">Sustainable Engineering</a></li>                            
                            </ul>
                    </div> <!-- /col-4 -->
                </div><!-- /row -->
            </div><!-- /container -->
            <div class="row"> <div class="col-sm-12 text-center"><h3 id="copyRight">&copy; SOLLARS HOME™ 2015</h3></div></div>
            <div class="row"> <div class="col-sm-12 text-center"><a href="http://brandedsolid.com"><p id="solid">#SOLID Branding | Marketing | Designs</p></a></div></div>

            </div>

		</footer>
<!--  ================ /footer ============================-->
	
	
	</main>	
	

		
</div> <!-- /Nav Wrapper -->
		


    <script src="js/lib/modernizr.custom.min.js"></script>
  	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js"></script>
   	<script src="js/jquery-ui.js"></script>	
   	<script src="js/main.js"></script>
    <script src="js/admin.js"></script>
    <script src="../js/vendor/dropzone.js"></script>
    <script src="../js/dataObj/modelSollars.js"></script>
    <script src="js/admin-functions/layout.js"></script> 


        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
		
	
			
    </body>
</html>
