<!--
   _  _           _______.     ______       __          __      _______  
 _| || |_        /       |    /  __  \     |  |        |  |    |       \ 
|_  __  _|      |   (----`   |  |  |  |    |  |        |  |    |  .--.  |
 _| || |_        \   \       |  |  |  |    |  |        |  |    |  |  |  |
|_  __  _|   .----)   |      |  `--'  |    |  `----.   |  |    |  '--'  |
  |_||_|     |_______/        \______/     |_______|   |__|    |_______/ 
                                                                         
 _______   _______      _______. __    _______ .__   __.      _______.   
|       \ |   ____|    /       ||  |  /  _____||  \ |  |     /       |   
|  .--.  ||  |__      |   (----`|  | |  |  __  |   \|  |    |   (----`   
|  |  |  ||   __|      \   \    |  | |  | |_ | |  . `  |     \   \       
|  '--'  ||  |____ .----)   |   |  | |  |__| | |  |\   | .----)   |      
|_______/ |_______||_______/    |__|  \______| |__| \__| |_______/       
                                                                        
                                                                      -->
<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
		
	    <meta name="keywords"           content="">
	    <meta name="description"        content="">
	    <meta name="author"             content="">
	    <meta name="designer"           content="">
	    <meta property="fb:admins"      content="">
	    <meta property="og:type"        content="Business Website">
	    <meta property="og:url"         content="http://www.SollarsHome.com">
	    <meta property="og:image"       content="img/landing/home-landing.jpg">
	    <meta property="og:title"       content=" Sollars Home™">
	    <meta property="og:description" content="At Sollars Home™, we are custom builders at heart. We can build a Sollars Home™ of practically any size, shape, or configuration you can envision. We also offer pre-designed standard buildings for specific uses that are terrific values; truly Luxury Made Affordable. ">
       
	   <link rel="icon" type="image/png"
	    href="sollars-tab-icon.png" />
	   
	    <title>Builders</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="sollars-tab-icon.png">

        <script src="js/lib/jquery.min.js"></script>
        <script src="js/ezLoader.js"></script>



        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- #SOLID Style Sheets -->
		<link rel="stylesheet" href="css/fonts.css">
		<link rel="stylesheet" href="css/sollar.css">

        <link rel="stylesheet" href="css/home.css">
		<link rel="stylesheet" href="css/archs.css">
		<link rel="stylesheet" href="css/global.css">
		<link rel="stylesheet" href="css/main.css">

    </head>
    <body>
		
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->    
  
<div id="content-wrapper" class="toggled">
	        <div id="sidebar-wrapper" class="">
	            <ul role="navigation" class="sidebar-nav">
	                <li class="sidebar-brand">
	                    <a href="index.html">
	                        <div class=''>
	   							<img src="img/logo/sollars-home.svg" width="131px" height="auto">
	   				 		</div>
	                    </a>
	                </li>
	                <li>
	                	<a href="#welcome">WELCOME</a>
	                </li>
	                <li>
	                    <a href="index.html#patented-technology">PATENTED TECHNOLOGY</a>
	                </li>
	                <li>
	                    <a href="index.html#products">NEW HOME PRODUCTS</a>
	                </li>
	                <li>
	                    <a href="index.html#our-vision">OUR VISION</a>
	                </li>
	                <li>
	                    <a href="index.html#who-we-serve" >WHO WE SERVE</a>
	                </li>
	                <li>
	                    <a href="index.html#about-us" >ABOUT US</a>
	                </li>
                       <li>
	                    <a href="index.html#contact" >CONTACT US</a>
	                </li>
	              
	                <li class="text-center">
	                    <a id="close" >close</a>
	                </li>
					
	            </ul>
				
	        </div>
	        <!-- /#sidebar-wrapper -->
		<div id="content-wrapper" class="toggled">
	        <div id="sidebar-wrapper" class="">
	            <ul role="navigation" class="sidebar-nav">
	                <li class="sidebar-brand">
	                    <a href="index.html">
	                        <div class=''>
	   							<img src="img/logo/sollars-home.svg" width="131px" height="auto">
	   				 		</div>
	                    </a>
	                </li>

	                <li>
	                	<a href="index.html#welcome">WELCOME</a>
	                </li>
	                <li>
	                    <a href="index.html#patent">PATENTED TECHNOLOGY</a>
	                </li>
	                <li>
	                    <a href="index.html#products">NEW HOME PRODUCTS</a>
	                </li>
	                <li>
	                    <a href="index.html#our-vision">OUR VISION</a>
	                </li>
	                <li>
	                    <a href="index.html#who-we-serve" >WHO WE SERVE</a>
	                </li>
	                <li>
	                    <a href="index.html#about-us" >ABOUT US</a>
	                </li>
                       <li>
	                    <a href="index.html#contact" >CONTACT US</a>
	                </li>
	              
	                <li class="text-center">
	                    <a id="close" >close</a>
	                </li>
					
	            </ul>
				
	        </div>
	        <!-- /#sidebar-wrapper -->
		<div class="container-fluid">
	 	   <a  href="#menu-toggle" id="menu-toggle">
			   <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 18.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="35.5px" height="22.4px" viewBox="0 0 35.5 22.4" enable-background="new 0 0 35.5 22.4" xml:space="preserve">
<line fill="none" stroke="#727272" stroke-width="4" stroke-miterlimit="10" x1="3.2" y1="2.6" x2="33.2" y2="2.6"/>
<line fill="none" stroke="#727272" stroke-width="4" stroke-miterlimit="10" x1="3.2" y1="18.6" x2="33.2" y2="18.6"/>
<line fill="none" stroke="#727272" stroke-width="4" stroke-miterlimit="10" x1="3" y1="10.7" x2="33" y2="10.7"/>
</svg>
		   </a>
	   </div>	
    	<div class="navbar navbar-fixed-top" style="background-color:rgb(250, 250, 250)" >

        <!-- Future themes I may use this design concept 	-->
        <div class="col-sm-2">
            <a href="index.html"><img id="logo-left" src="img/logo/newSollarsLogo_v2.svg"></a>

        </div>
        
        <div class="col-sm-10">
        <div id="navWords" class='text-right'>
	            <ul role="navigation" class="row text-right">
	                 <li>
	                    <a href="#who-we-serve" >WHO WE SERVE</a>
	                </li>
                    <li>
	                    <a href="#products">MODEL HOMES</a>
	                </li>
	                <li>
	                    <a href="#our-vision">VISION</a>
	                </li>
                   <li id="contactB">
                       <a href="#contact" >CONTACT US</a>
                   </li>
                    <li class="dropdown">
                      <a class="dropdown-toggle" type="button" data-toggle="dropdown">VIDEOS
                      <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a data-toggle="modal" data-target="#welcomeVid1">INTRO TO THE SOLLARS HOME</a></li>
                        <li><a data-toggle="modal" data-target="#powerVid">POWER OF THE SHEEL</a></li>
                        <li><a data-toggle="modal" data-target="#whoWeServe">WHO WE SERVE</a></li>
                        <li><a data-toggle="modal" data-target="#ourModelHomes">OUR MODEL HOMES</a></li>
                        <li><a data-toggle="modal" data-target="#doBusinessWithUs">DO BUSINESS WITH US</a></li>
                        <li><a data-toggle="modal" data-target="#interview">INTERVIEW </a></li>
                        <li><a href="#"></a></li>
                      </ul>
                    </li>
                    <li>
                        <button class="btn-call2">FREE CONSULTATION</button>
                        <button class="btn-call2"><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> 1-844-SOLLARS</button>

                    </li>
	             </ul>
        </div>
        
	  	<p id="solid-window"></p>
		
        </div><!-- /col-sm-10 -->
        	 
    </div>
	<!--  ================ /landing ============================-->
	<main>
		<!--  ================ patented-technology ============================-->
				<section id="patent" class="greenMe text-center">
					<h1>BUILDERS</h1>
			<!--		<h2>Multi-Flex Forming Technology™</h2> -->
					<img src="img/patented/whiteLine.png" width="98" height="11" alt="WhiteLine">
					<h3 style="color:#ffffff">We can work as the structural subcontractor to produce the building’s “shell”.  The rough electrical &amp; plumbing trades are included, but we can also do framing, roofing, stucco, insulation, &amp; windows/exterior doors to get you to the equivalent of a “rough framing” inspection.
</h3>
			
				</section>	
		<!--  ================ /patented-technology ============================-->
		<div id="consultation" class="text-center">
			<button id="consult" data-toggle="modal" data-target="#freeConsult">SCHEDULE A FREE CONSULTATION</button>
		</div>
        <!-- Modal -->
<div class="modal fade" id="freeConsult" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
      <div class="modal-body">
     <section id="" class="contact-main text-center white">
			<h2>SCHEDULE A FREE CONSULTATION</h2>
                <img src="img/our-vision/greenLine.png" width="98" height="11" alt="WhiteLine">
                    <a href="tel:+18447655277"><button id="call"><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> 1-844-SOLLARS</button></a>

			
			<form id="eForm" action="mailer.php" method="POST">
				<div class="text-center">			
					<div class="row">
						<div class="col-sm-6">
							<br>
							<input type="text" class="inputs" id="name" name="first" placeholder="FIRST">
						</div><!-- /col ONE-->

						<div class="col-sm-6">
							<br>
							<input type="text" class="inputs" id="name" name="last" placeholder="LAST">
						</div><!-- /col TWO -->									
					</div><!-- /row ONE -->	
					<div class="row">
						<div class="col-sm-6">
							<br>
							<input type="text" class="inputs" id="name" name="email" placeholder="EMAIL">
						</div><!-- /col ONE-->

						<div class="col-sm-6">
							<br>
							<input type="text" class="inputs" id="name" name="subject" placeholder="SUBJECT">
						</div><!-- /col TWO -->							
					</div><!-- /row TWO -->
					<div class="row">
						<div class="col-sm-12">
							<br>
							<textarea class="inputs" name="message" id="message" placeholder="MESSAGE"></textarea><br>
						</div><!-- /text area -->								
					</div><!-- /row THREE -->					
				</div><!-- /container -->	
				<button name='submit' type="submit" value="Send">SEND</button>
			
			</form>
			
			
		</section>
      </div>


      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

  <!-- ++++++++++++++++ Modal Video: Intro Video +++++++++++++++++++++ -->
        
        <div class="modal fade videoPops" id="welcomeVid1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			  <div class="modal-dialog" role="document">
			    <div class="modal-content">
			      <div class="modal-header">
					  <h3>INTRODUCING THE SOLLARS HOME</h3>
			        <h4 class="modal-title" id="myModalLabel">The Revolutionary Sollars Home is the first new housing option in years</h4>
			      </div>
			      <div class="modal-body text-center">
					<div class="col-sm-12">
                        <div id="player1"></div>
                    </div>
                    <div class="row">
                        <button id="vidClose" type="button" class="btn btn-default col-xs-12" data-dismiss="modal">Close</button>
                    </div>
				  </div>
				  
			    </div>
			  </div>
			</div>    
    <!-- ++++++++++++++++ Modal Video: Power Vide +++++++++++++++++++++ -->
        
        <div class="modal fade videoPops" id="powerVid" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			  <div class="modal-dialog" role="document">
			    <div class="modal-content">
			      <div class="modal-header">
					  <h3>POWER OF THE SHELL</h3>
			        <h4 class="modal-title" id="myModalLabel">The Strength of concrete with the Warmth of wood.</h4>
			      </div>
			      <div class="modal-body text-center">
					<div class="col-sm-12">
                        <div id="player2"></div>
                    </div>
                    <div class="row">
                        <button type="button" class="btn btn-default col-xs-12" data-dismiss="modal">Close</button>
                    </div>
				  </div>
				  
			    </div>
			  </div>
			</div>
    <!-- ++++++++++++++++ Modal Video: Our Model Homes +++++++++++++++++++++ -->
     <div class="modal fade videoPops" id="ourModelHomes" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			  <div class="modal-dialog" role="document">
			    <div class="modal-content">
			      <div class="modal-header">
					  <h3>Our Model Homes</h3>
			        <h4 class="modal-title" id="myModalLabel">You can be the architect!</h4>
			      </div>
			      <div class="modal-body text-center">
					<div class="col-sm-12">
                        <div id="player3"></div>
                    </div>
                    <div class="row">
                        <button id="vidClose" type="button" class="btn btn-default col-xs-12" data-dismiss="modal">Close</button>
                    </div>
				  </div>
				  
			    </div>
			  </div>
			</div>
            
    
            
    <!-- ++++++++++++++++ Modal Video: Who We Serve +++++++++++++++++++++ -->
         <div class="modal fade videoPops" id="whoWeServe" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			  <div class="modal-dialog" role="document">
			    <div class="modal-content">
			      <div class="modal-header">
					  <h3>Who We Serve</h3>
			        <h4 class="modal-title" id="myModalLabel">Helping you realize your dreams</h4>
			      </div>
			      <div class="modal-body text-center">
					<div class="col-sm-12">
                        <div id="player4"></div>
                    </div>
                    <div class="row">
                        <button id="vidClose" type="button" class="btn btn-default col-xs-12" data-dismiss="modal">Close</button>
                    </div>
				  </div>
				  
			    </div>
			  </div>
			</div>
            <!-- ++++++++++++++++ Modal Video: Do Business With Us +++++++++++++++++++++ -->

             <div class="modal fade videoPops" id="doBusinessWithUs" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			  <div class="modal-dialog" role="document">
			    <div class="modal-content">
			      <div class="modal-header">
					  <h3>Do Business With Us</h3>
			        <h4 class="modal-title" id="myModalLabel">A pleasurable journey to your new home</h4>
			      </div>
			      <div class="modal-body text-center">
					<div class="col-sm-12">
                        <div id="player5"></div>
                    </div>
                    <div class="row">
                        <button id="vidClose" type="button" class="btn btn-default col-xs-12" data-dismiss="modal">Close</button>
                    </div>
				  </div>
				  
			    </div>
			  </div>
			</div>
 <!-- ++++++++++++++++ Modal Video: Do Business With Us +++++++++++++++++++++ -->

             <div class="modal fade videoPops" id="interview" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			  <div class="modal-dialog" role="document">
			    <div class="modal-content">
			      <div class="modal-header">
					  <h3>An Interview with Don</h3>
			        <h4 class="modal-title" id="myModalLabel">The Strength of concrete with the Warmth of wood.</h4>
			      </div>
			      <div class="modal-body text-center">
					<div class="col-sm-12">
                        <div id="player6">Coming soon</div>
                    </div>
                    <div class="row">
                        <button id="vidClose" type="button" class="btn btn-default col-xs-12" data-dismiss="modal">Close</button>
                    </div>
				  </div>
				  
			    </div>
			  </div>
			</div> 

<!--  ================ Products ============================-->
		<section id="products" class="white text-center">
			
			<div class="container">
				<div class='col-xs-12 text-left'>
					<h1 style="color: #388e3c">BUILDERS</h1><br>
						<p>
For many builders, a Sollars Home “Shell” product can be an excellent choice for completing the superstructure.  We can be the first subcontractor on the jobsite and can get you all the way to the equivalent of “rough frame” inspection.  Our services can cease when the casting has been completed, or we can also include the interior walls, roofing, windows/doors, and stucco such that you are ready for drywall sooner.  In many projects, we can be at this point in 6 to 8 weeks.
						</p>
						<p>
							A Sollars Home Shell is an especially viable option for commercial and multi-family projects where the ability to use concrete walls to meet fire code is especially attractive and time saving.  
						</p>
						<p>
							If you have a project with a main structure and one or more small outbuildings, talk to us about using one of our 30 or so pre-designed and engineered buildings for these structures.  We can work with you to use a design directly, or we can modify one of the designs as required, including providing the structural engineering by a licensed structural engineer.
						</p>
                    <h1 style="color: #388e3c">Other types of projects we do:</h1><br>
						<ul>
							<li>Basements and other foundations</li>
							<li>Grading, excavating, and site work</li>
							<li>Retaining wall structures</li>
							<li>Large commercial flatwork projects</li>
						</ul>
<br>
						<div id="consultation" class="text-center">
							<button id="consult" data-toggle="modal" data-target="#freeConsult">SCHEDULE A FREE CONSULTATION</button>
						</div>						
				</div>	
			</div>	
			
		</section>
<!--  ================ /products ============================-->

<!--  ================ Engineering ============================-->
		<section id="engine" class="white text-center">
			<div class="container">
				<div class="row">
					<div class="customer-box text-center">
						<div class="row">
								<img id="don-circle" src="img/fb/don-circle.png" width="150" height="auto" alt="Don Circle">
						
							<h2>Don Sollars</h2><h3>CEO &amp; Founder</h3>
							<p>Sollars Home truly respects the unyielding power of Mother Nature. Therefore, we have engineered extremely safe buildings that are resistant against the forces of nature (earthquakes, fire, flood, wind, mold, termites, and more). </p>
						</div>
						<div class="row">
							<p>Concrete is a material proven to stand the test of time and we are proud to be a company committed to improving the health of our planet through sustainable practices.
							</p>	
						</div>		
					</div><!-- /Homeowners -->
				</div><!-- /row -->
			</div><!-- /containers s-->
		</section>		
<!--  ================ /Engineering Us ============================-->
		
<!--  ================ contact ============================-->
		<section id="contact" class="contact-main text-center white">
			<h1>CONTACT US</h1>
			<img src="img/our-vision/greenLine.png" width="98" height="11" alt="WhiteLine">
			
			<form id="eForm" action="mailer.php" method="POST">
				<div class="text-center">			
					<div class="row">
						<div class="col-sm-6">
							<br>
							<input type="text" class="inputs" id="name" name="first" placeholder="FIRST">
						</div><!-- /col ONE-->

						<div class="col-sm-6">
							<br>
							<input type="text" class="inputs" id="name" name="last" placeholder="LAST">
						</div><!-- /col TWO -->									
					</div><!-- /row ONE -->	
					<div class="row">
						<div class="col-sm-6">
							<br>
							<input type="text" class="inputs" id="name" name="email" placeholder="EMAIL">
						</div><!-- /col ONE-->

						<div class="col-sm-6">
							<br>
							<input type="text" class="inputs" id="name" name="subject" placeholder="SUBJECT">
						</div><!-- /col TWO -->							
					</div><!-- /row TWO -->
					<div class="row">
						<div class="col-sm-12">
							<br>
							<textarea class="inputs" name="message" id="message" placeholder="MESSAGE"></textarea><br>
						</div><!-- /text area -->								
					</div><!-- /row THREE -->					
				</div><!-- /container -->	
				<button name='submit' type="submit" value="Send">SEND</button>
			
			</form>
			
			
		</section>


		
<!--  ================ footer ============================-->
		<footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <h3>WHO WE SERVE</h3>
                            <ul>
                                <li><a href="homeowners.html">Homeowners</a></li>                            
                                <li><a href="architiects.html">Architects</a></li>                            
                                <li><a href="builders.html">Builders</a></li>                            
                            </ul>
                        
                    </div><!-- /col-1 -->

                    <div class="col-sm-3">
                       <h3>CATALOG OF MODEL HOMES</h3>
                            <ul>
                                <li><a href="catalog.html#eicheler">the Palo-Max</a></li>                            
                                <li><a href="catalog.html#singleRanch">Single Story Ranch</a></li>                            
                                <li><a href="catalog.html#secondUnit">2nd Units Guest House</a></li>                            
                                                            
                            </ul>
                    </div><!-- /col-2 -->

                    <div class="col-sm-3">
                       
                        <h3>PATENTED TECHNOLOGY</h3>
                            <ul>
                                <li><a href="featuresBenefits.html">Features and Benefits</a></li>                            
                                <li><a href="edison.html">Edison's Unfulfilled Dream</a></li>                            
                                <li><a href="frequentlyQuestions.html">FAQ</a></li>                            
                            </ul>
                        
                    </div><!-- /col-3 -->
                    
                    <div class="col-sm-3">
                      <h3>COMPANY</h3>
                            <ul>
                                <li><a href="index.html#our-vision">Our Vision</a></li>                            
                                <li><a href="index.html#about-us">About Us</a></li>                            
                                <li><a href="index.html#engine">Sustainable Engineering</a></li>                                
                            </ul>
                    </div> <!-- /col-4 -->
                </div><!-- /row -->
            </div><!-- /container -->
            <div class="row"> <div class="col-sm-12 text-center"><h3 id="copyRight">SOLLARS HOME™ 2016&copy;</h3></div></div>
            <div class="row"> <div class="col-sm-12 text-center"><a href="http://brandedsolid.com"><p id="solid">#SOLID Branding | Marketing | Designs</p></a></div></div>

            </div>

		</footer>
<!--  ================ /footer ============================-->
<!--  ================ /footer ============================-->
	
	
	</main>	
	

		
</div> <!-- /Nav Wrapper -->
		


    <script src="js/lib/modernizr.custom.min.js"></script>
  	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js"></script>
   	<script src="js/jquery-ui.js"></script>	
   	<script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create', 'UA-74522801-1','auto');ga('send','pageview');
        </script>
		
	
			
    </body>
</html>
