<!--
   _  _           _______.     ______       __          __      _______  
 _| || |_        /       |    /  __  \     |  |        |  |    |       \ 
|_  __  _|      |   (----`   |  |  |  |    |  |        |  |    |  .--.  |
 _| || |_        \   \       |  |  |  |    |  |        |  |    |  |  |  |
|_  __  _|   .----)   |      |  `--'  |    |  `----.   |  |    |  '--'  |
  |_||_|     |_______/        \______/     |_______|   |__|    |_______/ 
                                                                         
 _______   _______      _______. __    _______ .__   __.      _______.   
|       \ |   ____|    /       ||  |  /  _____||  \ |  |     /       |   
|  .--.  ||  |__      |   (----`|  | |  |  __  |   \|  |    |   (----`   
|  |  |  ||   __|      \   \    |  | |  | |_ | |  . `  |     \   \       
|  '--'  ||  |____ .----)   |   |  | |  |__| | |  |\   | .----)   |      
|_______/ |_______||_______/    |__|  \______| |__| \__| |_______/       
                                                                        
                                                                      -->
<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
		
	    <meta name="keywords"           content="">
	    <meta name="description"        content="">
	    <meta name="author"             content="">
	    <meta name="designer"           content="">
	    <meta property="fb:admins"      content="">
	    <meta property="og:type"        content="Business Website">
	    <meta property="og:url"         content="http://www.SollarsHome.com">
	    <meta property="og:image"       content="img/landing/home-landing.jpg">
	    <meta property="og:title"       content=" Sollars Home™">
	    <meta property="og:description" content="At Sollars Home™, we are custom builders at heart. We can build a Sollars Home™ of practically any size, shape, or configuration you can envision. We also offer pre-designed standard buildings for specific uses that are terrific values; truly Luxury Made Affordable. ">
       
	   <link rel="icon" type="image/png"
	    href="sollars-tab-icon.png" />
	   
	    <title>Family Gallery</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="sollars-tab-icon.png">
		
        <script src="js/lib/jquery.min.js"></script>
        <script src="js/ezLoader.js"></script>




        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- #SOLID Style Sheets -->
		<link rel="stylesheet" href="css/fonts.css">
		<link rel="stylesheet" href="css/sollar.css">

        <link rel="stylesheet" href="css/global.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/catalog.css">

     
		
		 <style>
		
			#greenLine {
				position: absolute;
				left: 0;
				right: 0;
				margin-left: auto;
				margin-right: auto;
			}
             li {
                 list-style: none;
                 display: inline-block;
                 margin-left: 0;
             }
		</style>
		
    </head>
    <body>
			
    <script>
    	function getProducts(){
    		var famShell = window.location.hash.split('#');

    		var data = {};
    		if(document.querySelector('input[name="cost"]:checked')){
    			data.cost = document.querySelector('input[name="cost"]:checked').value;
    			var costs = data.cost.split("-");
    			data.minCost = parseInt(costs[0]);
    			data.maxCost = parseInt(costs[1]);
    		}
    		else{
    			data.minCost=null;
    			data.maxCost = null;
    		}
    		
    		if(document.querySelector('input[name="bedroom"]:checked')){
    			data.bedroom = document.querySelector('input[name="bedroom"]:checked').value;
    		}
    		else{
    			data.bedroom=null;
    		}

    		if(document.querySelector('input[name="kitchen"]:checked')){
    			data.kitchen = document.querySelector('input[name="kitchen"]:checked').value;
    		}
    		else{
    			data.kitchen=null;
    		}


    		if(document.querySelector('input[name="bathroom"]:checked')){
    			data.bathroom = document.querySelector('input[name="bathroom"]:checked').value;
    		}
    		else{
    			data.bathroom=null;
    		}


    		if(document.querySelector('input[name="master_bedroom"]:checked')){
    			data.masterBedroom = document.querySelector('input[name="master_bedroom"]:checked').value;
    		}
    		else{
    			data.masterBedroom=null;
    		}
    		
            //alert(data.cost+","+data.bedroom+","+data.kitchen+","+data.bathroom+","+data.masterBedroom);
            if (window.XMLHttpRequest) {
            // code for IE7+, Firefox, Chrome, Opera, Safari
               xmlhttp = new XMLHttpRequest();
            } else {
            // code for IE6, IE5
                xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
            }
            xmlhttp.onreadystatechange = function() {
            if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
               // alert(xmlhttp.responseText);
               
                document.getElementById("products").innerHTML = xmlhttp.responseText;

            }
        };
            
        console.log("Data Object:  "+ data.cost);
        console.log(this);
        console.log(); 
            
        xmlhttp.open("GET","getProducts.php?minCost="+data.minCost+"&maxCost="+data.maxCost+"&bedroom="+data.bedroom+"&kitchen="+data.kitchen+"&bathroom="+data.bathroom+"&masterBedroom="+data.masterBedroom+"&shell="+famShell[1],true);
        xmlhttp.send({data : data});
            
                console.log(xmlhttp.responseText);

    	}
		
		function initialize(){
			//alert("inside initialize function");
			if(document.querySelector('input[name = "cost"]:checked')){
				document.querySelector('input[name = "cost"]:checked').checked = false;
			}
			if(document.querySelector('input[name = "bedroom"]:checked')){
				document.querySelector('input[name = "bedroom"]:checked').checked = false;
			}
			if(document.querySelector('input[name = "kitchen"]:checked')){
				document.querySelector('input[name = "kitchen"]:checked').checked = false;
			}
			if(document.querySelector('input[name = "bathroom"]:checked')){
				document.querySelector('input[name = "bathroom"]:checked').checked = false;
			}
			if(document.querySelector('input[name = "master_bedroom"]:checked')){
				document.querySelector('input[name = "master_bedroom"]:checked').checked = false;
			}
                str = window.location.hash.split("#");

				if (window.XMLHttpRequest) {
					// code for IE7+, Firefox, Chrome, Opera, Safari
					xmlhttp = new XMLHttpRequest();
				} else {
					// code for IE6, IE5
					xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
				}
				xmlhttp.onreadystatechange = function() {
					if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
						document.getElementById("products").innerHTML = xmlhttp.responseText;
					}
				};
				xmlhttp.open("GET","catalogOverview.php?q="+str[1],true);
				xmlhttp.send();
			
			//console.log("inside show products");
			
		}

		function showProducts(str) {
            console.log("Inside showProducts: "+str);
            
			if (str == "") {
				document.getElementById("products").innerHTML = "";
				return;
			} else { 
				if (window.XMLHttpRequest) {
					// code for IE7+, Firefox, Chrome, Opera, Safari
					xmlhttp = new XMLHttpRequest();
				} else {
					// code for IE6, IE5
					xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
				}
				xmlhttp.onreadystatechange = function() {
					if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
						document.getElementById("products").innerHTML = xmlhttp.responseText;
					}
				};
                
                console.log("Inside showProducts2: "+typeof(str));

				xmlhttp.open("GET","catalogOverview.php?q="+str,true);
				xmlhttp.send();
			}
			console.log("inside show products");

		}
        
        var famShell = window.location.hash.split('#'); 
		
        showProducts(famShell[1]);
        
        
    </script>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->    
   
<div id="content-wrapper" class="toggled">
	        <div id="sidebar-wrapper" class="">
	            <ul role="navigation" class="sidebar-nav">
	                <li class="sidebar-brand">
	                    <a href="index.html">
	                        <div class=''>
	   							<img src="img/logo/sollars-home.svg" width="131px" height="auto">
	   				 		</div>
	                    </a>
	                </li>

	                <li>
	                	<a href="index.html#welcome">WELCOME</a>
	                </li>
	                <li>
	                    <a href="index.html#patent">PATENTED TECHNOLOGY</a>
	                </li>
                     <li>
	                    <a href="index.html#who-we-serve" >WHO WE SERVE</a>
	                </li>
	                <li>
	                    <a href="index.html#products">MODEL HOMES</a>
	                </li>
	                <li>
	                    <a href="index.html#our-vision">OUR VISION</a>
	                </li>
	                <li>
	                    <a href="index.html#about-us" >ABOUT US</a>
	                </li>
                       <li>
	                    <a href="index.html#contact" >CONTACT US</a>
	                </li>
	              
	                <li class="text-center">
	                    <a id="close" >close</a>
	                </li>
					
	            </ul>
				
	        </div>
	        <!-- /#sidebar-wrapper -->
		<div class="container-fluid">
	 	   <a  href="#menu-toggle" id="menu-toggle">
			   <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 18.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="35.5px" height="22.4px" viewBox="0 0 35.5 22.4" enable-background="new 0 0 35.5 22.4" xml:space="preserve">
<line fill="none" stroke="#727272" stroke-width="4" stroke-miterlimit="10" x1="3.2" y1="2.6" x2="33.2" y2="2.6"/>
<line fill="none" stroke="#727272" stroke-width="4" stroke-miterlimit="10" x1="3.2" y1="18.6" x2="33.2" y2="18.6"/>
<line fill="none" stroke="#727272" stroke-width="4" stroke-miterlimit="10" x1="3" y1="10.7" x2="33" y2="10.7"/>
</svg>
		   </a>
	   </div>	
    	
    	  <div class="navbar navbar-fixed-top" style="background-color:rgb(250, 250, 250)" >

        <!-- Future themes I may use this design concept 	-->
        <div class="col-sm-2">
            <a href="index.html"><img id="logo-left" src="img/logo/newSollarsLogo_v2.svg"></a>

        </div>
        
        <div class="col-sm-10">
        <div id="navWords" class='text-right'>
	            <ul role="navigation" class="row text-right">
	                 <li>
	                    <a href="#who-we-serve" >WHO WE SERVE</a>
	                </li>
                    <li>
	                    <a href="#products">MODEL HOMES</a>
	                </li>
	                <li>
	                    <a href="#our-vision">VISION</a>
	                </li>
                   <li id="contactB">
                       <a href="#contact" >CONTACT US</a>
                   </li>
                    <li class="dropdown">
                      <a class="dropdown-toggle" type="button" data-toggle="dropdown">VIDEOS
                      <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a data-toggle="modal" data-target="#welcomeVid1">INTRO TO THE SOLLARS HOME</a></li>
                        <li><a data-toggle="modal" data-target="#powerVid">POWER OF THE SHEEL</a></li>
                        <li><a data-toggle="modal" data-target="#whoWeServe">WHO WE SERVE</a></li>
                        <li><a data-toggle="modal" data-target="#ourModelHomes">OUR MODEL HOMES</a></li>
                        <li><a data-toggle="modal" data-target="#doBusinessWithUs">DO BUSINESS WITH US</a></li>
                        <li><a data-toggle="modal" data-target="#interview">INTERVIEW </a></li>
                        <li><a href="#"></a></li>
                      </ul>
                    </li>
                    <li>
                        <button class="btn-call2">FREE CONSULTATION</button>
                        <button class="btn-call2"><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> 1-844-SOLLARS</button>

                    </li>
	             </ul>
        </div>
        
	  	<p id="solid-window"></p>
		
        </div><!-- /col-sm-10 -->
        	 
    </div>
		
	<!--  ================ /landing ============================-->
	<main>
			
		 <!-- ++++++++++++++++ Modal Video: Intro Video +++++++++++++++++++++ -->
        
        <div class="modal fade videoPops" id="welcomeVid1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			  <div class="modal-dialog" role="document">
			    <div class="modal-content">
			      <div class="modal-header">
					  <h3>INTRODUCING THE SOLLARS HOME</h3>
			        <h4 class="modal-title" id="myModalLabel">The Revolutionary Sollars Home is the first new housing option in years</h4>
			      </div>
			      <div class="modal-body text-center">
					<div class="col-sm-12">
                        <div id="player1"></div>
                    </div>
                    <div class="row">
                        <button id="vidClose" type="button" class="btn btn-default col-xs-12" data-dismiss="modal">Close</button>
                    </div>
				  </div>
				  
			    </div>
			  </div>
			</div>    
    <!-- ++++++++++++++++ Modal Video: Power Vide +++++++++++++++++++++ -->
        
        <div class="modal fade videoPops" id="powerVid" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			  <div class="modal-dialog" role="document">
			    <div class="modal-content">
			      <div class="modal-header">
					  <h3>POWER OF THE SHELL</h3>
			        <h4 class="modal-title" id="myModalLabel">The Strength of concrete with the Warmth of wood.</h4>
			      </div>
			      <div class="modal-body text-center">
					<div class="col-sm-12">
                        <div id="player2"></div>
                    </div>
                    <div class="row">
                        <button type="button" class="btn btn-default col-xs-12" data-dismiss="modal">Close</button>
                    </div>
				  </div>
				  
			    </div>
			  </div>
			</div>
    <!-- ++++++++++++++++ Modal Video: Our Model Homes +++++++++++++++++++++ -->
     <div class="modal fade videoPops" id="ourModelHomes" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			  <div class="modal-dialog" role="document">
			    <div class="modal-content">
			      <div class="modal-header">
					  <h3>Our Model Homes</h3>
			        <h4 class="modal-title" id="myModalLabel">You can be the architect!</h4>
			      </div>
			      <div class="modal-body text-center">
					<div class="col-sm-12">
                        <div id="player3"></div>
                    </div>
                    <div class="row">
                        <button id="vidClose" type="button" class="btn btn-default col-xs-12" data-dismiss="modal">Close</button>
                    </div>
				  </div>
				  
			    </div>
			  </div>
			</div>
            
    
            
    <!-- ++++++++++++++++ Modal Video: Who We Serve +++++++++++++++++++++ -->
         <div class="modal fade videoPops" id="whoWeServe" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			  <div class="modal-dialog" role="document">
			    <div class="modal-content">
			      <div class="modal-header">
					  <h3>Who We Serve</h3>
			        <h4 class="modal-title" id="myModalLabel">Helping you realize your dreams</h4>
			      </div>
			      <div class="modal-body text-center">
					<div class="col-sm-12">
                        <div id="player4"></div>
                    </div>
                    <div class="row">
                        <button id="vidClose" type="button" class="btn btn-default col-xs-12" data-dismiss="modal">Close</button>
                    </div>
				  </div>
				  
			    </div>
			  </div>
			</div>
            <!-- ++++++++++++++++ Modal Video: Do Business With Us +++++++++++++++++++++ -->

             <div class="modal fade videoPops" id="doBusinessWithUs" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			  <div class="modal-dialog" role="document">
			    <div class="modal-content">
			      <div class="modal-header">
					  <h3>Do Business With Us</h3>
			        <h4 class="modal-title" id="myModalLabel">A pleasurable journey to your new home</h4>
			      </div>
			      <div class="modal-body text-center">
					<div class="col-sm-12">
                        <div id="player5"></div>
                    </div>
                    <div class="row">
                        <button id="vidClose" type="button" class="btn btn-default col-xs-12" data-dismiss="modal">Close</button>
                    </div>
				  </div>
				  
			    </div>
			  </div>
			</div>
 <!-- ++++++++++++++++ Modal Video: Do Business With Us +++++++++++++++++++++ -->

             <div class="modal fade videoPops" id="interview" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			  <div class="modal-dialog" role="document">
			    <div class="modal-content">
			      <div class="modal-header">
					  <h3>An Interview with Don</h3>
			        <h4 class="modal-title" id="myModalLabel">The Strength of concrete with the Warmth of wood.</h4>
			      </div>
			      <div class="modal-body text-center">
					<div class="col-sm-12">
                        <div id="player6">Coming soon</div>
                    </div>
                    <div class="row">
                        <button id="vidClose" type="button" class="btn btn-default col-xs-12" data-dismiss="modal">Close</button>
                    </div>
				  </div>
				  
			    </div>
			  </div>
			</div>    
    

<!--  ================ Products ============================-->
        <h1 style='text-align:center'>FAMILY GALLERY</h1>
        <img id='greenLine' src='img/our-vision/greenLine.png' width='98' height='11'>
       <div class='dropdown'>
                          <button class='btn btn-primary dropdown-toggle' type='button' data-toggle='dropdown'>Model Types
                          <span class='caret'></span></button>
                          <ul class='dropdown-menu'>
                            <li><a class='home' href='#' onclick='location.reload()'>Palo-Max</a></li>
                            <li><a href='catalog.html#secondUnit'>2nd Units Guest House</a></li>
                            <li><a href='catalog.html#singleRanch'>Single Story Ranch</a></li>
                            <li><a href='catalog.html#all'>Show All </a></li>
                        </ul>
                        </div> 
        
   <section id='' class='white'>
       
       <div id='products'>
           <section class='greenMe greenMe2'>
			<h1 style='text-align:center'>Fetching your future :) </h1>
           </section>
			
       </div>
        <ul id='homes-list' style='position: relative; padding-bottom: 41px' class='container' id='results'>
        </ul>
       
   </section>
	
        <script type="text/javascript"></script>
<!--  ================ /products ============================-->





		
<!--  ================ footer ============================-->
		<footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <h3>WHO WE SERVE</h3>
                            <ul>
                                <li><a href="homeowners.html">Homeowners</a></li>                            
                                <li><a href="architiects.html">Architects</a></li>                            
                                <li><a href="builders.html">Builders</a></li>                            
                            </ul>
                        
                    </div><!-- /col-1 -->

                    <div class="col-sm-3">
                       <h3>CATALOG OF MODEL HOMES</h3>
                            <ul>
                                <li><a href="catalog.html#eicheler">the Palo-Max</a></li>                            
                                <li><a href="catalog.html#singleRanch">Single Story Ranch</a></li>                            
                                <li><a href="catalog.html#secondUnit">2nd Units Guest House</a></li>                            
                                                            
                            </ul>
                    </div><!-- /col-2 -->

                    <div class="col-sm-3">
                       
                        <h3>PATENTED TECHNOLOGY</h3>
                            <ul>
                                <li><a href="featuresBenefits.html">Features and Benefits</a></li>                            
                                <li><a href="edison.html">Edison's Unfulfilled Dream</a></li>                            
                                <li><a href="frequentlyQuestions.html">FAQ</a></li>                            
                            </ul>
                        
                    </div><!-- /col-3 -->
                    
                    <div class="col-sm-3">
                      <h3>COMPANY</h3>
                            <ul>
                                <li><a href="index.html#our-vision">Our Vision</a></li>                            
                                <li><a href="index.html#about-us">About Us</a></li>                            
                                <li><a href="index.html#engine">Sustainable Engineering</a></li>                               
                            </ul>
                    </div> <!-- /col-4 -->
                </div><!-- /row -->
            </div><!-- /container -->
            <div class="row"> <div class="col-sm-12 text-center"><h3 id="copyRight">SOLLARS HOME™ 2016&copy;</h3></div></div>
            <div class="row"> <div class="col-sm-12 text-center"><a href="http://brandedsolid.com"><p id="solid">#SOLID Branding | Marketing | Designs</p></a></div></div>

            </div>

		</footer>
<!--  ================ /footer ============================-->
	
	
	</main>	

</div> <!-- /Nav Wrapper -->

    <script src="js/lib/modernizr.custom.min.js"></script>
  	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js"></script>
   	<script src="js/jquery-ui.js"></script>	
    <script src="js/vendor/jquery.endless-scroll.js"></script>
    <script src="js/main.js"></script>

<script>
/*$(document).ready(function() {
	$(window).endlessScroll({
		inflowPixels: 300,
		callback: function() {
			var last = $('#homes-list li:last');
			last.after(last.prev().prev().prev().prev().clone());
		}
	});
});      */


</script>
       


        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-74522801-1','auto');ga('send','pageview');
        </script>
		
	
			
    </body>
</html>
