<!--
   _  _           _______.     ______       __          __      _______  
 _| || |_        /       |    /  __  \     |  |        |  |    |       \ 
|_  __  _|      |   (----`   |  |  |  |    |  |        |  |    |  .--.  |
 _| || |_        \   \       |  |  |  |    |  |        |  |    |  |  |  |
|_  __  _|   .----)   |      |  `--'  |    |  `----.   |  |    |  '--'  |
  |_||_|     |_______/        \______/     |_______|   |__|    |_______/ 
                                                                         
 _______   _______      _______. __    _______ .__   __.      _______.   
|       \ |   ____|    /       ||  |  /  _____||  \ |  |     /       |   
|  .--.  ||  |__      |   (----`|  | |  |  __  |   \|  |    |   (----`   
|  |  |  ||   __|      \   \    |  | |  | |_ | |  . `  |     \   \       
|  '--'  ||  |____ .----)   |   |  | |  |__| | |  |\   | .----)   |      
|_______/ |_______||_______/    |__|  \______| |__| \__| |_______/       
                                                                        
                                                                      -->
<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
		
	    <meta name="keywords"           content="">
	    <meta name="description"        content="">
	    <meta name="author"             content="">
	    <meta name="designer"           content="">
	    <meta property="fb:admins"      content="">
	    <meta property="og:type"        content="Business Website">
	    <meta property="og:url"         content="http://www.SollarsHome.com">
	    <meta property="og:image"       content="img/landing/home-landing.jpg">
	    <meta property="og:title"       content=" Sollars Home™">
	    <meta property="og:description" content="At Sollars Home™, we are custom builders at heart. We can build a Sollars Home™ of practically any size, shape, or configuration you can envision. We also offer pre-designed standard buildings for specific uses that are terrific values; truly Luxury Made Affordable. ">
       
	   <link rel="icon" type="image/png"
	    href="sollars-tab-icon.png" />
	   
	    <title>Frequently asked Questions</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="sollars-tab-icon.png">
		


        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- #SOLID Style Sheets -->
        		<link rel="stylesheet" href="css/global.css">

		<link rel="stylesheet" href="css/fonts.css">
        <link rel="stylesheet" href="css/fb.css">
		<link rel="stylesheet" href="css/sollar.css">
		
    </head>
    <body>
		
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->    
  
<div id="content-wrapper" class="toggled">
	        <div id="sidebar-wrapper" class="">
	            <ul role="navigation" class="sidebar-nav">
	                <li class="sidebar-brand">
	                    <a href="index.html">
	                        <div class=''>
	   							<img src="img/logo/sollars-home.svg" width="131px" height="auto">
	   				 		</div>
	                    </a>
	                </li>

	                <li>
	                	<a href="index.html#welcome">WELCOME</a>
	                </li>
	                <li>
	                    <a href="index.html#patent">PATENTED TECHNOLOGY</a>
	                </li>
	                <li>
	                    <a href="index.html#products">NEW HOME PRODUCTS</a>
	                </li>
	                <li>
	                    <a href="index.html#our-vision">OUR VISION</a>
	                </li>
	                <li>
	                    <a href="index.html#who-we-serve" >WHO WE SERVE</a>
	                </li>
	                <li>
	                    <a href="index.html#about-us" >ABOUT US</a>
	                </li>
                       <li>
	                    <a href="index.html#contact" >CONTACT US</a>
	                </li>
	              
	                <li class="text-center">
	                    <a id="close" >close</a>
	                </li>
					
	            </ul>
				
	        </div>
	        <!-- /#sidebar-wrapper -->
		<div class="container-fluid">
	 	   <a  href="#menu-toggle" id="menu-toggle">
			   <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 18.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="35.5px" height="22.4px" viewBox="0 0 35.5 22.4" enable-background="new 0 0 35.5 22.4" xml:space="preserve">
<line fill="none" stroke="#727272" stroke-width="4" stroke-miterlimit="10" x1="3.2" y1="2.6" x2="33.2" y2="2.6"/>
<line fill="none" stroke="#727272" stroke-width="4" stroke-miterlimit="10" x1="3.2" y1="18.6" x2="33.2" y2="18.6"/>
<line fill="none" stroke="#727272" stroke-width="4" stroke-miterlimit="10" x1="3" y1="10.7" x2="33" y2="10.7"/>
</svg>
		   </a>
	   </div>	
    	<div class="navbar navbar-fixed-top" >
			<div class="row" id="t-top">
				<div class="t-top">
					<a  href="tel:+18447655277"><button id="call"><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> 1-844-SOLLARS</button></a>
				</div><!-- /top nav -->
			</div><!-- /row -->
			
		
			<!-- Future themes I may use this design concept 	<img id="logo-cent" src="img/logo/mcGuinn-logo-center.svg"> -->
				<a href="index.html#welcome"><img id="logo-left" src="img/logo/sollars-home.svg"></a>
    		<div id="navWords" class='text-right'>
	            <ul role="navigation" class="row text-right">
	            	<li>
	                	<a href="index.html">WELCOME</a>
	                </li>
	                <li>
	                    <a href="index.html#patent">PATENTED TECHNOLOGY</a>
	                </li>
	                <li>
	                    <a href="index.html#products">NEW HOME PRODUCTS</a>
	                </li>
	                <li>
	                    <a href="index.html#our-vision">OUR VISION</a>
	                </li>
	                <li>
	                    <a href="index.html#who-we-serve" >WHO WE SERVE</a>
	                </li>
	                <li>
	                    <a href="index.html#about-us" >ABOUT US</a>
	                </li>
                       <li id="contactB">
                           <a href="index.html#contact" >CONTACT US</a>
	                   </li>           
	             </ul>
			</div>
	  		 <p id="solid-window"></p>
			 
		</div>
	<!--  ================ /landing ============================-->
	<main>
		<!--  ================ patented-technology ============================-->
				<section id="patent" class="greenMe text-center">
					<h1>FREQUENTLY ASKED QUESTIONS</h1>
			<!--		<h2>Multi-Flex Forming Technology™</h2> -->
					<img src="img/patented/whiteLine.png" width="98" height="11" alt="WhiteLine">
					<h3>Our revolutionary technology allows us to cast our buildings from concrete--with floor, walls, and roof all poured at your site on the same day.</h3>
			
                    
				</section>	
		<!--  ================ /patented-technology ============================-->
		<div id="consultation" class="text-center">
			<button id="consult" data-toggle="modal" data-target="#freeConsult">SCHEDULE A FREE CONSULTATION</button>
		</div>
        <!-- Modal -->
<div class="modal fade" id="freeConsult" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
      <div class="modal-body">
     <section id="" class="contact-main text-center white">
			<h2>SCHEDULE A FREE CONSULTATION</h2>
                <img src="img/our-vision/greenLine.png" width="98" height="11" alt="WhiteLine">
                    <a href="tel:+18447655277"><button id="call"><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> 1-844-SOLLARS</button></a>

			
			<form id="eForm" action="mailer.php" method="POST">
				<div class="text-center">			
					<div class="row">
						<div class="col-sm-6">
							<br>
							<input type="text" class="inputs" id="name" name="first" placeholder="FIRST">
						</div><!-- /col ONE-->

						<div class="col-sm-6">
							<br>
							<input type="text" class="inputs" id="name" name="last" placeholder="LAST">
						</div><!-- /col TWO -->									
					</div><!-- /row ONE -->	
					<div class="row">
						<div class="col-sm-6">
							<br>
							<input type="text" class="inputs" id="name" name="email" placeholder="EMAIL">
						</div><!-- /col ONE-->

						<div class="col-sm-6">
							<br>
							<input type="text" class="inputs" id="name" name="subject" placeholder="SUBJECT">
						</div><!-- /col TWO -->							
					</div><!-- /row TWO -->
					<div class="row">
						<div class="col-sm-12">
							<br>
							<textarea class="inputs" name="message" id="message" placeholder="MESSAGE"></textarea><br>
						</div><!-- /text area -->								
					</div><!-- /row THREE -->					
				</div><!-- /container -->	
				<button name='submit' type="submit" value="Send">SEND</button>
			
			</form>
			
			
		</section>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!--  ================ Products ============================-->
		<section id="products" class="white text-center">
			
			<div class="container">
				
				<div id="ques" class="row text-left">
					<div class="col-sm-6">
						<ol>
							<h2><li><a href="#one">How is a Sollars Home™ different than a plain old wooden home (POWH)?</a></li></h2>
							<h2><li><a href="#two">Do you have examples of the types of buildings that can be built with concrete? 
</a></li></h2>
							<h2><li><a href="#three">Are the Sollars Homes™ offered on this website the only buildings you sell?
</a></li></h2>
							<h2><li><a href="#four">How do we build a Sollars Home™?
</a></li></h2>
							<h2><li><a href="#five">What is the approximate time frame for a project?
</a></li></h2>								
							<h2><li><a href="#six">What is the temperature like in a Sollars Home™? 
</a></li></h2>										
							<h2><li><a href="#seven">What happens to a Sollars Home™ when the concrete cracks?  Will it leak?
</a></li></h2>
	
						</ol>	
					</div>
					<div class="col-sm-6">
						<ol>
							<h2><li value="8"><a href="#eight">Are Sollars Homes™ safer than plain old wooden homes? 
</a></li></h2>
							<h2><li><a href="#nine">Can you hang items on the walls around the house? 
</a></li></h2>
							<h2><li><a href="#ten">What are some of the added benefits of building with concrete? 
</a></li></h2>
							<h2><li><a href="#eleven">Can you remodel a Sollars Home™? 
</a></li></h2>								
							<h2><li><a href="#twelve">How would it react to an earthquake? Fire? Termites? 
</a></li></h2>						
							<h2><li><a href="#thirteen">How do the plumbing and electrical work in conjunction with the concrete walls? 
</a></li></h2>						

						</ol>
					</div>	
				</div><!-- /questions -->
				
				<div id="ans" class="row">
					
					<ul class="col-sm-12">
						<li id="one">
							<h2>1. How is a Sollars Home™ different than a plain old wood house (POWH)?
</h2>
							<p>You can think of a Sollars Home™ as though the roof and stucco or exterior siding were 
taken off your house and replaced with a 6” thick shell of concrete.  The reinforced 
concrete exoskeleton of a Sollars Home™ dramatically exceeds the structural 
requirements for a house, and enables walls of windows and large interior spans without
the need for additional supports.  A Sollars Home™ utilizes a non-structural wood 
interior such that a Sollars Home™ can receive any and all interior finishings that
you would expect to find in a new home.  Drywall, hardwood floors, crown molding, and
the entire gamut of interior design finishings are all possible and practical in a Sollars 
Home™</p>
<a href="#ans">top</a>
						</li>
						<li id="two">
							<h2>2. Do you have examples of the types of buildings that can be built with concrete? 
</h2>
							<p>All of the buildings shown on this website are available for sale now.  But they are only examples of what we can build.  In actuality, we can construct a Sollars Home™ based upon almost any architectural design. We currently only offer single storey Sollars Homes™, but two storey versions are in development and will be available in 2017.
</p>
<a href="#ans">top</a>
						</li>
							<li id="three">
							<h2>3. Are the Sollars Homes™ offered on this website the only buildings you sell?
</h2>
							<p>No.  The buildings on this website are our new home models; they can serve as starting points for you to customize how you would like.  We also offer custom design services where we work directly with you, the client, or your representative to design a custom Sollars Home™ that is exactly what you want.  If you have already chosen an architect, ask him/her to consider implementing their design as a Sollars Home™ and contact us directly for pricing.
</p>
<a href="#ans">top</a>
						</li>
							<li id="four">
							<h2>4. How do we build a Sollars Home™?
</h2>
							<p>
								A Sollars Home™ is built using an advanced technology that enables the entire house
								to be poured, all at once, as a single “monolithic” casting, on your property.  In other 
								words, the slab, walls, and roof are all cast as a single piece of concrete, on-site.  As part 
								of the building process, we utilize a non-structural, interior wood frame inside the 
								concrete shell such that the inside can be finished in the same manner as a traditional 
								wood frame home.
							</p>
								<a>Click HERE for a more detailed description on how we build a Sollars Home™ <i>(Coming Soon)</i></a><br>
								<a href="#ans">top</a>
						</li>
						<li id="five">
							<h2>5. What is the approximate time frame for a project?
</h2>
							<p>
							A Sollars Home™ can be completed in about half the time as a traditional wood frame home. Our
							Cottage Family models can be completed in 8 – 10 weeks and our Beach House Family models typically require 12 – 14 weeks to complete.  These numbers are for projects constructed under
							standard conditions.  Factors such as site access, type of soil and flatness of the property
							can impact the length of time it takes to complete a Sollars Home™.	
							</p>
							<a href="#ans">top</a>
						</li>
						<li id="six">
							<h2>6. What is the temperature like in a Sollars Home™? 
</h2>
							<p>
								The temperature inside a Sollars Home™ remains relatively constant independent of 
								the outside temperature.  This is due to a pair of factors.  First, a Sollars Home™ is extremely well insulated with standard R22 wall insulation and standard R50 ceiling insulation; values that significantly exceed code requirements.  The second factor is the “thermal mass” of the concrete exoskeleton.  During the day, the concrete shell of a 
								Sollars Home™ is heated by the sun, where it absorbs the brunt of the sun’s energy rather than transmitting this energy as heat to the interior.  At night, the concrete shell is cooled by the night air and the stored heat from the day acts to insulate the interior from the cold.  In a climate such as that found in the bay area, many people will not need to turn on the heat or air conditioning except during extremely hot or cold periods.  This will result in lower energy bills and a more comfortable living environment and is one of the reasons we say “You’ll love the way you feel in a Sollars Home™!”
								
							</p>
							<a href="#ans">top</a>
						</li>	
						<li id="seven">
							<h2>7. What happens to a Sollars Home™ when the concrete cracks?  Will it leak?
</h2>
							<p>
								All concrete will eventually crack and this has the possibility of creating a condition where some amount of water could penetrate through the concrete shell.  We use a combination of rebar and wire mesh to reinforce the concrete, which limits the widths of all cracks to no more than 1/16” wide.  Inside, the concrete on both sides of the crack is irregular, so only a very small amount of water can pass through the crack, even on a horizontal surface.  But, a Sollars Home™ has a standard interior drainage system that shunts any water that leaks into the house to the sewer, thus protecting the wood frame interior from being exposed to any water that would ever find its way in.
								
							</p>
							<a href="#ans">top</a>
						</li>	
						<li id="eight">
							<h2>8. Are Sollars Homes™ safer than plain old wooden homes? 
</h2>
							<p>
								A Sollars Home™ has the strength and structural rigidity of a commercial building.  All 
								Sollars Homes™ are constructed using reinforced, high strength concrete for its floors, 
								exterior walls and roof.  This results in a structure that is inherently resistant to 
								earthquakes, hurricanes, and tornadoes.  Concrete does not burn, so a Sollars Home™ is 
								also more wildfire resistant than a wooden home, a factor that can be important in houses 
								that are to be built in a rural environment.  The concrete exoskeleton is inherently 
								more bullet and impact resistant than a wooden home.
								
							</p>
							<a href="#ans">top</a>
						</li>	
						<li id="nine">
							<h2>
								9. Can you hang items on the walls around the house? 
							</h2>
							<p>
								A Sollars Home™ has an interior non-structural wood frame, so items can be hung on the walls in the same manner as a POWH.  
							</p>
							<a href="#ans">top</a>
							
						</li>	
						<li id="ten">
							<h2>10. What are some of the added benefits of building with concrete? 
</h2>
							<p>
								The use of a concrete structure in a Sollars Home™ results in a more comfortable and more tranquil living environment.  In addition to the reduced temperature variation described earlier, a Sollars Home™ is quieter than a POWH because concrete is an extremely good insulator for noise.  Concrete is more permanent than wood, so a Sollars Home™ will not degrade with age like a POWH, and will look better for longer than a wooden home and will require less maintenance.  Concrete is much more resistant to damage from water, so we use it to our advantage to create the year-round indoor/outdoor living areas that are possible in the bay area.  We can use this capability to provide custom indoor gardens and fountains as desired.  Contact us directly to discuss your ideas.  The increased strength of a Sollars Home™ means that it can retain the earth.  This results in a large cost savings for sites where the home must be inset into a hillside. A Sollars Home™ has a projected lifespan in the hundreds to thousands of years.  
								
							</p>
							<a href="#ans">top</a>
						</li>	
						<li id="eleven">
							<h2>11. Can you remodel a Sollars Home™? </h2>
							<p>
								A Sollars Home™ can be remodeled, but the start of the process can be more difficult than remodeling a POWH.  Certain types of remodeling are actually easier in a Sollars Home™; for example, interior walls can be moved around almost at will because most Sollars Homes™ have no interior bearing points.  The construction of an addition onto a Sollars Home™ starts out being more difficult because openings in the concrete exoskeleton must be cut with a special saw, and the concrete demolished in a manner similar to that used in a commercial building.  After that, the construction of the addition could be done using a wood or concrete structure.  If the addition was done using a wood structure, there would actually be an advantage in starting with a Sollars Home™ in that the existing structure would not need additional structural reinforcement to support the new addition.  
								
							</p>
							<a href="#ans">top</a>
						</li>	
						<li id="twelve">
							<h2>12. How would it react to an earthquake? Fire? Termites? 
</h2>
							<p>
								A standard Sollars Home™ is designed using reinforced high strength concrete.  It’s strength and stiffness is derived from the fact that it is a single casting, which means that it has no inherent weak spots or joints and will perform better than a POWH in a quake.  The concrete exoskeleton of a Sollars Home™ is impervious to termites, so it would be difficult to conceive of a situation where termites would be an issue.  The concrete shell of a Sollars Home™ will not burn, but the interior wood frame and its contents will.  Fire sprinklers are an option in a Sollars Home™.
								
							</p>
							<a href="#ans">top</a>
						</li>
						<li id="thirteen">
							<h2>13. How do the plumbing and electrical work in conjunction with the concrete walls? 
</h2>
							<p>
								The plumbing and electrical systems are built partially into the concrete walls and partially in the interior wood frame.  The main water and gas supply lines are plastic such that they can be embedded directly into the concrete much like is done in a swimming pool.  Similarly, the main electrical lines are run in conduit that is embedded directly into the concrete.  For both the electrical and plumbing systems, “connections” are typically made via the interior wood frame.  For example, the interior wood frame houses the electrical boxes that lights and switches are mounted to.  Plumbing vent lines are typically run in the interior wood frame.  Finally, the interior wood frame provides us with a mechanism to repair or re-route broken or damaged pipes.  The actual implementation will depend upon where the building is constructed as many jurisdictions have local codes.
							</p>
							<a>Click HERE for a more detailed description on the utilities for a Sollars Home™<i>(Coming Soon)</i></a><br>
							<a href="#ans">top</a>
						</li>								
					</ul>
				</row><!-- /answers -->	
			</div>	
			
		</section>
<!--  ================ /products ============================-->

<!--  ================ Engineering ============================-->
		<section id="engine" class="white text-center">
			<div class="container">
				<div class="row">
					<div class="customer-box text-center">
						<div class="row">
								<img id="don-circle" src="img/fb/don-circle.png" width="150" height="auto" alt="Don Circle">
							<h2>Don Sollars</h2><h3>CEO &amp; Founder</h3>
							<p>Sollars Home truly respects the unyielding power of Mother Nature. Therefore, we have engineered extremely safe buildings that are resistant against the forces of nature (earthquakes, fire, flood, wind, mold, termites, and more). </p></div>
						<div class="row">
							<p>Concrete is a material proven to stand the test of time and we are proud to be a company committed to improving the health of our planet through sustainable practices.
							</p>	
					</div><!-- /Homeowners -->
				</div><!-- /row -->
			</div><!-- /containers s-->
		</section>	
<!--  ================ /Engineering Us ============================-->
		
<!--  ================ contact ============================-->
		<section id="contact" class="contact-main text-center white">
			<h1>CONTACT US</h1>
			<img src="img/our-vision/greenLine.png" width="98" height="11" alt="WhiteLine">
			
			<form id="eForm" action="mailer.php" method="POST">
				<div class="text-center">			
					<div class="row">
						<div class="col-sm-6">
							<br>
							<input type="text" class="inputs" id="name" name="first" placeholder="FIRST">
						</div><!-- /col ONE-->

						<div class="col-sm-6">
							<br>
							<input type="text" class="inputs" id="name" name="last" placeholder="LAST">
						</div><!-- /col TWO -->									
					</div><!-- /row ONE -->	
					<div class="row">
						<div class="col-sm-6">
							<br>
							<input type="text" class="inputs" id="name" name="email" placeholder="EMAIL">
						</div><!-- /col ONE-->

						<div class="col-sm-6">
							<br>
							<input type="text" class="inputs" id="name" name="subject" placeholder="SUBJECT">
						</div><!-- /col TWO -->							
					</div><!-- /row TWO -->
					<div class="row">
						<div class="col-sm-12">
							<br>
							<textarea class="inputs" name="message" id="message" placeholder="MESSAGE"></textarea><br>
						</div><!-- /text area -->								
					</div><!-- /row THREE -->					
				</div><!-- /container -->	
				<button name='submit' type="submit" value="Send">SEND</button>
			
			</form>
			
			
		</section>

		
<!--  ================ footer ============================-->
		<footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <h3>PATENTED TECHNOLOGY</h3>
                            <ul>
                                <li><a href="featuresBenefits.html">Features and Benefits</a></li>                            
                                <li><a href="#">How it Works (coming soon)</a></li>                            
                                <li><a href="frequentlyQuestions.html">FAQ</a></li>                            
                            </ul>
                    </div><!-- /col-1 -->

                    <div class="col-sm-3">
                       <h3>PRE-DESIGNED MODELS</h3>
                            <ul>
                                <li><a href="homes.html#single-family">Single Storey Homes</a></li>                            
                                <li><a href="homes.html#guest-homes">Guest Houses / Extended Family Units</a></li>                            
                                <li><a href="homes.html#rental-units">Rental Units</a></li>                            
                                <li><a href="homes.html#garages">Garages</a></li>                            
                                <li><a href="homes.html#office-workshops">Office, Workshop, Studio</a></li>                            
                                <li><a href="homes.html#pool-houses">Pool Houses</a></li>                            
                            </ul>
                    </div><!-- /col-2 -->

                    <div class="col-sm-3">
                       <h3>WHO WE SERVE</h3>
                            <ul>
                                <li><a href="homeowners.html">Homeowners</a></li>                            
                                <li><a href="architiects.html">Architects</a></li>                            
                                <li><a href="builders.html">Builders</a></li>                            
                            </ul>
                        
                    </div><!-- /col-3 -->
                    
                    <div class="col-sm-3">
                      <h3>COMPANY</h3>
                            <ul>
                                <li><a href="index.html#our-vision">Our Vision</a></li>                            
                                <li><a href="index.html#about-us">About Us</a></li>                            
                                <li><a href="index.html#engine">Sustainable Engineering</a></li>                            
                            </ul>
                    </div> <!-- /col-4 -->
                </div><!-- /row -->
            </div><!-- /container -->
            <div class="row"> <div class="col-sm-12 text-center"><h3 id="copyRight">&copy; SOLLARS HOME™ 2015</h3></div></div>
            <div class="row"> <div class="col-sm-12 text-center"><a href="http://brandedsolid.com"><p id="solid">#SOLID Branding | Marketing | Designs</p></a></div></div>

            </div>

		</footer>
<!--  ================ /footer ============================-->
	
	</main>	
	

		
</div> <!-- /Nav Wrapper -->
		


    <script src="js/lib/jquery.min.js"></script>
    <script src="js/lib/modernizr.custom.min.js"></script>
  	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js"></script>
   	<script src="js/jquery-ui.js"></script>	
   	<script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create', 'UA-74522801-1','auto');ga('send','pageview');
        </script>
		
	
			
    </body>
</html>
