<!--
   _  _           _______.     ______       __          __      _______  
 _| || |_        /       |    /  __  \     |  |        |  |    |       \ 
|_  __  _|      |   (----`   |  |  |  |    |  |        |  |    |  .--.  |
 _| || |_        \   \       |  |  |  |    |  |        |  |    |  |  |  |
|_  __  _|   .----)   |      |  `--'  |    |  `----.   |  |    |  '--'  |
  |_||_|     |_______/        \______/     |_______|   |__|    |_______/ 
                                                                         
 _______   _______      _______. __    _______ .__   __.      _______.   
|       \ |   ____|    /       ||  |  /  _____||  \ |  |     /       |   
|  .--.  ||  |__      |   (----`|  | |  |  __  |   \|  |    |   (----`   
|  |  |  ||   __|      \   \    |  | |  | |_ | |  . `  |     \   \       
|  '--'  ||  |____ .----)   |   |  | |  |__| | |  |\   | .----)   |      
|_______/ |_______||_______/    |__|  \______| |__| \__| |_______/       
                                                                        
                                                                      -->
<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
		
	    <meta name="keywords"           content="">
	    <meta name="description"        content="">
	    <meta name="author"             content="">
	    <meta name="designer"           content="">
	    <meta property="fb:admins"      content="">
	    <meta property="og:type"        content="Business Website">
	    <meta property="og:url"         content="http://www.SollarsHome.com">
	    <meta property="og:image"       content="img/landing/home-landing.jpg">
	    <meta property="og:title"       content=" Sollars Home™">
	    <meta property="og:description" content="At Sollars Home™, we are custom builders at heart. We can build a Sollars Home™ of practically any size, shape, or configuration you can envision. We also offer pre-designed standard buildings for specific uses that are terrific values; truly Luxury Made Affordable. ">
       
	   <link rel="icon" type="image/png"
	    href="sollars-tab-icon.png" />
	   
	    <title>Homeowners</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="sollars-tab-icon.png">
       <script src="js/lib/jquery.min.js"></script>
        <script src="js/ezLoader.js"></script>



        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- #SOLID Style Sheets -->
		<link rel="stylesheet" href="css/fonts.css">
		<link rel="stylesheet" href="css/sollar.css">

        <link rel="stylesheet" href="css/home.css">
        <link rel="stylesheet" href="css/global.css">

    </head>
    <body>
		
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->    
<div id="content-wrapper" class="toggled">
	        <div id="sidebar-wrapper" class="">
	            <ul role="navigation" class="sidebar-nav">
	                <li class="sidebar-brand">
	                    <a href="index.html">
	                        <div class=''>
	   							<img src="img/logo/sollars-home.svg" width="131px" height="auto">
	   				 		</div>
	                    </a>
	                </li>

	                <li>
	                	<a href="index.html#welcome">WELCOME</a>
	                </li>
	                <li>
	                    <a href="index.html#patent">PATENTED TECHNOLOGY</a>
	                </li>
	                <li>
	                    <a href="index.html#products">NEW HOME PRODUCTS</a>
	                </li>
	                <li>
	                    <a href="index.html#our-vision">OUR VISION</a>
	                </li>
	                <li>
	                    <a href="index.html#who-we-serve" >WHO WE SERVE</a>
	                </li>
	                <li>
	                    <a href="index.html#about-us" >ABOUT US</a>
	                </li>
                       <li>
	                    <a href="index.html#contact" >CONTACT US</a>
	                </li>
	              
	                <li class="text-center">
	                    <a id="close" >close</a>
	                </li>
					
	            </ul>
				
	        </div>
	        <!-- /#sidebar-wrapper -->
		<div class="container-fluid">
	 	   <a  href="#menu-toggle" id="menu-toggle">
			   <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 18.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="35.5px" height="22.4px" viewBox="0 0 35.5 22.4" enable-background="new 0 0 35.5 22.4" xml:space="preserve">
<line fill="none" stroke="#727272" stroke-width="4" stroke-miterlimit="10" x1="3.2" y1="2.6" x2="33.2" y2="2.6"/>
<line fill="none" stroke="#727272" stroke-width="4" stroke-miterlimit="10" x1="3.2" y1="18.6" x2="33.2" y2="18.6"/>
<line fill="none" stroke="#727272" stroke-width="4" stroke-miterlimit="10" x1="3" y1="10.7" x2="33" y2="10.7"/>
</svg>
		   </a>
	   </div>	
    	<div class="navbar navbar-fixed-top" >
			<div class="row" id="t-top">
				<div class="t-top">
					<a  href="tel:+18447655277"><button id="call"><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> 1-844-SOLLARS</button></a>
				</div><!-- /top nav -->
			</div><!-- /row -->
			
		
			<!-- Future themes I may use this design concept 	<img id="logo-cent" src="img/logo/mcGuinn-logo-center.svg"> -->
				<a href="index.html#welcome"><img id="logo-left" src="img/logo/sollars-home.svg"></a>
    		<div id="navWords" class='text-right'>
	            <ul role="navigation" class="row text-right">
	            	<li>
	                	<a href="index.html">WELCOME</a>
	                </li>
	                <li>
	                    <a href="index.html#patent">PATENTED TECHNOLOGY</a>
	                </li>
	                <li>
	                    <a href="index.html#products">NEW HOME PRODUCTS</a>
	                </li>
	                <li>
	                    <a href="index.html#our-vision">OUR VISION</a>
	                </li>
	                <li>
	                    <a href="index.html#who-we-serve" >WHO WE SERVE</a>
	                </li>
	                <li>
	                    <a href="index.html#about-us" >ABOUT US</a>
	                </li>
                       <li id="contactB">
                           <a href="index.html#contact" >CONTACT US</a>
	                   </li>           
	             </ul>
			</div>
	  		 <p id="solid-window"></p>
			 
		</div>
	<!--  ================ /landing ============================-->
	<main>
		<!--  ================ patented-technology ============================-->
				<section id="patent" class="greenMe text-center">
					<h1>HOMEOWNERS</h1>
			<!--		<h2>Multi-Flex Forming Technology™</h2> -->
					<img src="img/patented/whiteLine.png" width="98" height="11" alt="WhiteLine">
					<h3 style="color:#ffffff">We can design and build a Sollars Home for you directly, or we can work hand in hand with your team (architect, engineer/s, general contractor, etc) to build your project to the design that your team would provide.</h3>
			
				</section>	
		<!--  ================ /patented-technology ============================-->
		<div id="consultation" class="text-center">
			<button id="consult" data-toggle="modal" data-target="#freeConsult">SCHEDULE A FREE CONSULTATION</button>
		</div>
        <!-- Modal -->
<div class="modal fade" id="freeConsult" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
      <div class="modal-body">
     <section id="" class="contact-main text-center white">
			<h2>SCHEDULE A FREE CONSULTATION</h2>
                <img src="img/our-vision/greenLine.png" width="98" height="11" alt="WhiteLine">
                    <a href="tel:+18447655277"><button id="call"><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> 1-844-SOLLARS</button></a>

			
			<form id="eForm" action="mailer.php" method="POST">
				<div class="text-center">			
					<div class="row">
						<div class="col-sm-6">
							<br>
							<input type="text" class="inputs" id="name" name="first" placeholder="FIRST">
						</div><!-- /col ONE-->

						<div class="col-sm-6">
							<br>
							<input type="text" class="inputs" id="name" name="last" placeholder="LAST">
						</div><!-- /col TWO -->									
					</div><!-- /row ONE -->	
					<div class="row">
						<div class="col-sm-6">
							<br>
							<input type="text" class="inputs" id="name" name="email" placeholder="EMAIL">
						</div><!-- /col ONE-->

						<div class="col-sm-6">
							<br>
							<input type="text" class="inputs" id="name" name="subject" placeholder="SUBJECT">
						</div><!-- /col TWO -->							
					</div><!-- /row TWO -->
					<div class="row">
						<div class="col-sm-12">
							<br>
							<textarea class="inputs" name="message" id="message" placeholder="MESSAGE"></textarea><br>
						</div><!-- /text area -->								
					</div><!-- /row THREE -->					
				</div><!-- /container -->	
				<button name='submit' type="submit" value="Send">SEND</button>
			
			</form>
			
			
		</section>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!--  ================ Products ============================-->
		<section id="products" class="white text-center">
			
			<div class="container">
				<div class='col-xs-12 text-left'>
					<h1 style="color: #388e3c">Homeowners</h1><br>
						<p>
							Sollars Home™ is dedicated to providing a seamless experience for our clients.  Thus, we have three relationship models to service your needs.  The first relationship model is where we work directly with you alone.  In this role, Sollars Home designs and builds your project from start to finish.  We are a single point of contact, and offer the pinnacle of responsibility, accountability, and transparency.
						</p>
						<p>
					The second relationship model is one in which you have already selected an architect.  In this case, your architect will provide the design, and Sollars Home would act in the role of the general contractor to build your architect’s design.  In our capacity as the general contractor, we would work with the structural engineer to produce the structural plans, and then work under the guidance of the architect to produce a home to the plans as designed.
						</p>
						<p>
The third relationship model is one in which you have both an architect and a builder you are comfortable with, but you wish to have a house built with concrete rather than with wood.  In this case, Sollars Home would act in the role of the structural subcontractor.  Sollars Home would provide the concrete shell and interior wood frame for the project, built to the plans provided by the architect.  After the shell has been constructed, our role would be done, and your builder would take over and finish the home. 					 						</p>
						<p>
							Below is an overview explaining the typical process by which a project is implemented from conception through completion.  When we work directly with you as a design/build contractor (the first relationship model), all 6 phases are applicable.  If you have an architect who designs the building (the second relationship model), we will assist your architect, but your architect assumes responsibility for Phase 2 (Design) and Phase 3 (Permits).  If you have an architect and a builder and we only supply the shell, your architect is responsible for Phases 2 and 3, and your builder is responsible for Phase 5 (Finish) and Phase 6 (Site Accessories and Landscaping).
						</p></br>
						
						<h2>TYPICAL FLOW FOR A SOLLARS HOME PROJECT</h2>
						<h3>Phase 1: Budget and Contract</h3>
						<p>
						We provide free in home estimates where a design consultant comes to your residence, listens to your wants and needs, goes over design options, and provides preliminary budget numbers. In about a  week, you will be given a detailed estimate for your project. 		
						</p>
						<p>
We will work to narrow down figures that fit within your budget to give you exactly what you are looking for. Follow up consultations are provided as needed until we reach mutually agreeable terms such that a contract can be signed.
						</p>		
						<h3>Phase 2: Design</h3>
						<p>
							We have residential designers, architects, and engineers ready to assist with your project. A Sollars Home is built using a high level of construction technology, therefore, 3D renderings of the project are the basis for our work and we provide 3D printed models of your design. We have found that there are clearer expectations and less discrepancies when our clients can visually see and hold what the blueprints are going to create.
						</p>
						<p>
							A simulation of the construction process is done as a part of the design phase to better understand what our clients are after. Thus, we are able to solve problems before they even exist; making for a more streamlined and hassle free experience. 
						</p>
						<h3>Phase 3: Permits</h3>
						<p>
						Once the design is completed and has received your approval, the plans are submitted to the appropriate jurisdiction for permit. This can be the most painful and frustrating portion of the project because it is out of our control. The length of time to obtain a permit will depend upon the nature and size of the project.  You can count on Sollars Home to respond promptly to all requests that the permitting jurisdiction makes such that your project proceeds as rapidly as possible.	
						</p>
						<h3>Phase 4: Build the Shell</h3>
						<p>
							With permit in hand, the construction phase of the project begins with the shell.  The interior wood frame is prefabricated based upon the results of the simulation that was performed in the design phase.  The same is true for the rough plumbing, rough electrical and rough HVAC systems.  When we mobilize for your project, these pieces will arrive on a truck, along with a custom kit of Multi-Flex Forms™ , ready for installation by our technicians.
						</p>
						<p>
						We use surveying technology to verify that we are completing your project according to plan.  After the site has been prepared by our grading and excavating crew, the Multi-Flex Formwork™ for your project is ready to be installed.  Reinforcing steel bars are set in place along with the interior wood frame. Then, electrical, plumbing, and HVAC components for the entire building are fixed in their appropriate locations and verified.  The entire process takes between 3 and 6 weeks depending upon the size and complexity of the structure. 	
						</p>
						<p>
						Once all required components have been inspected and verified, the entire building is cast in a single pour.  The interior formwork must be left in place until the concrete hardens, which normally takes between a week and 10 days.  During this time, the exterior of the casting is finished.  Roofing is done, and doors and windows are installed. The stucco is applied or siding is installed such that the building looks livable from the outside and is watertight.  
						</p>
						<p>
						Once the concrete has cured, the interior formwork is removed and interior walls are installed.  The rough electrical, plumbing, and HVAC systems are completed, and then insulation is installed.  At this point, the structure of the Sollars Home is complete and the building is weather tight.  The shell is ready to be finished.
						</p>
						<h3>Phase 5: Finish the shell into a Sollars Home</h3>
						<p>
							After the shell has been completed, we can begin to finish out the building with all of the craftsmanship you would come to expect in a fine home.  Drywall is installed followed by paint and interior trim. The concrete slab is polished (if applicable), or we install the flooring elements (hardwood flooring, tile, carpet, travertine, etc) you have selected at the appropriate point in the process.  The interior finishings (cabinets, countertops, mirrors, interior doors, etc.) are then installed in conjunction with the electrical and plumbing fixtures.  Baseboard, interior trim, and paint are the final trades to be completed and your Sollars Home is ready!
						</p>
						<h3>Phase 6: Pool, Hardscape, and Landscaping</h3>
						<p>
						At this point, your Sollars Home has been completed, and for some homeowners, this would signal the end of the project.  For most projects though, there will be site accessories and landscaping to be installed.  Examples of site accessories would be swimming pools, spas, patios, decks, pergolas, fountains, and retaining walls.  Examples of landscaping work would be trees, shrubs, flowers, and lawns.  It is often possible to begin working on the site accessories and landscaping phase of the project while the interior of your Sollars Home is being completed.  Once these features are completed, it is time to turn over the keys and you can begin to enjoy your new Sollars Home!
						</p>
														
				</div>	
			</div>	
			
		</section>
<!--  ================ /products ============================-->

<!--  ================ Engineering ============================-->
		<section id="engine" class="white text-center">
			<div class="container">
				<div class="row">
					<div class="customer-box text-center">
						<div class="row">
								<img id="don-circle" src="img/fb/don-circle.png" width="150" height="auto" alt="Don Circle">
						
							<h2>Don Sollars</h2><h3>CEO &amp; Founder</h3>
							<p>Sollars Home truly respects the unyielding power of Mother Nature. Therefore, we have engineered extremely safe buildings that are resistant against the forces of nature (earthquakes, fire, flood, wind, mold, termites, and more). </p>
						</div>
						<div class="row">
							<p>Concrete is a material proven to stand the test of time and we are proud to be a company committed to improving the health of our planet through sustainable practices.
							</p>	
						</div>		
					</div><!-- /Homeowners -->
				</div><!-- /row -->
			</div><!-- /containers s-->
		</section>		
<!--  ================ /Engineering Us ============================-->
		
<!--  ================ contact ============================-->
		<section id="contact" class="contact-main text-center white">
			<h1>CONTACT US</h1>
			<img src="img/our-vision/greenLine.png" width="98" height="11" alt="WhiteLine">
			
			<form id="eForm" action="mailer.php" method="POST">
				<div class="text-center">			
					<div class="row">
						<div class="col-sm-6">
							<br>
							<input type="text" class="inputs" id="name" name="first" placeholder="FIRST">
						</div><!-- /col ONE-->

						<div class="col-sm-6">
							<br>
							<input type="text" class="inputs" id="name" name="last" placeholder="LAST">
						</div><!-- /col TWO -->									
					</div><!-- /row ONE -->	
					<div class="row">
						<div class="col-sm-6">
							<br>
							<input type="text" class="inputs" id="name" name="email" placeholder="EMAIL">
						</div><!-- /col ONE-->

						<div class="col-sm-6">
							<br>
							<input type="text" class="inputs" id="name" name="subject" placeholder="SUBJECT">
						</div><!-- /col TWO -->							
					</div><!-- /row TWO -->
					<div class="row">
						<div class="col-sm-12">
							<br>
							<textarea class="inputs" name="message" id="message" placeholder="MESSAGE"></textarea><br>
						</div><!-- /text area -->								
					</div><!-- /row THREE -->					
				</div><!-- /container -->	
				<button name='submit' type="submit" value="Send">SEND</button>
			
			</form>
			
			
		</section>

		
<!--  ================ footer ============================-->
		<footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <h3>PATENTED TECHNOLOGY</h3>
                            <ul>
                                <li><a href="featuresBenefits.html">Features and Benefits</a></li>                            
                                <li><a href="#">How it Works (coming soon)</a></li>                            
                                <li><a href="frequentlyQuestions.html">FAQ</a></li>                            
                            </ul>
                    </div><!-- /col-1 -->

                    <div class="col-sm-3">
                       <h3>PRE-DESIGNED MODELS</h3>
                            <ul>
                                <li><a href="homes.html#single-family">Single Story Homes</a></li>                            
                                <li><a href="homes.html#guest-homes">Guest Houses / Extended Family Units</a></li>                            
                                <li><a href="homes.html#rental-units">Rental Units</a></li>                            
                                <li><a href="homes.html#garages">Garages</a></li>                            
                                <li><a href="homes.html#office-workshops">Office, Workshop, Studio</a></li>                            
                                <li><a href="homes.html#pool-houses">Pool Houses</a></li>                            
                            </ul>
                    </div><!-- /col-2 -->

                    <div class="col-sm-3">
                       <h3>WHO WE SERVE</h3>
                            <ul>
                                <li><a href="homeowners.html">Homeowners</a></li>                            
                                <li><a href="architiects.html">Architects</a></li>                            
                                <li><a href="builders.html">Builders</a></li>                            
                            </ul>
                        
                    </div><!-- /col-3 -->
                    
                    <div class="col-sm-3">
                      <h3>COMPANY</h3>
                            <ul>
                                <li><a href="index.html#our-vision">Our Vision</a></li>                            
                                <li><a href="index.html#about-us">About Us</a></li>                            
                                <li><a href="index.html#engine">Sustainable Engineering</a></li>                            
                        </ul>
                    </div> <!-- /col-4 -->
                </div><!-- /row -->
            </div><!-- /container -->
            <div class="row"> <div class="col-sm-12 text-center"><h3 id="copyRight">&copy; SOLLARS HOME™ 2015</h3></div></div>
            <div class="row"> <div class="col-sm-12 text-center"><a href="http://brandedsolid.com"><p id="solid">#SOLID Branding | Marketing | Designs</p></a></div></div>

            </div>

		</footer>
<!--  ================ /footer ============================-->
	
	</main>	
	

		
</div> <!-- /Nav Wrapper -->
		


    <script src="js/lib/modernizr.custom.min.js"></script>
  	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js"></script>
   	<script src="js/jquery-ui.js"></script>	
   	<script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create', 'UA-74522801-1','auto');ga('send','pageview');
        </script>
		
	
			
    </body>
</html>
