<!--
   _  _           _______.     ______       __          __      _______  
 _| || |_        /       |    /  __  \     |  |        |  |    |       \ 
|_  __  _|      |   (----`   |  |  |  |    |  |        |  |    |  .--.  |
 _| || |_        \   \       |  |  |  |    |  |        |  |    |  |  |  |
|_  __  _|   .----)   |      |  `--'  |    |  `----.   |  |    |  '--'  |
  |_||_|     |_______/        \______/     |_______|   |__|    |_______/ 
                                                                         
 _______   _______      _______. __    _______ .__   __.      _______.   
|       \ |   ____|    /       ||  |  /  _____||  \ |  |     /       |   
|  .--.  ||  |__      |   (----`|  | |  |  __  |   \|  |    |   (----`   
|  |  |  ||   __|      \   \    |  | |  | |_ | |  . `  |     \   \       
|  '--'  ||  |____ .----)   |   |  | |  |__| | |  |\   | .----)   |      
|_______/ |_______||_______/    |__|  \______| |__| \__| |_______/       
                                                                        
                                                                      -->
<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
		
	    <meta name="keywords"           content="">
	    <meta name="description"        content="">
	    <meta name="author"             content="">
	    <meta name="designer"           content="">
	    <meta property="fb:admins"      content="">
	    <meta property="og:type"        content="Business Website">
	    <meta property="og:url"         content="http://www.SollarsHome.com">
	    <meta property="og:image"       content="img/landing/home-landing.jpg">
	    <meta property="og:title"       content=" Sollars Home™">
	    <meta property="og:description" content="At Sollars Home™, we are custom builders at heart. We can build a Sollars Home™ of practically any size, shape, or configuration you can envision. We also offer pre-designed standard buildings for specific uses that are terrific values; truly Luxury Made Affordable. ">
       
	   <link rel="icon" type="image/png" href="sollars-tab-icon.png" />
	   
	    <title>Sollars Home™</title>
        <meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="apple-touch-icon" href="sollars-tab-icon.png">
			
        <script src="js/lib/jquery.min.js"></script>
        <script src="js/ezLoader.js"></script>


        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- #SOLID Style Sheets -->
        <link rel="stylesheet" href="css/global.css">

		<link rel="stylesheet" href="css/fonts.css">
        <link rel="stylesheet" href="css/main.css">

       
		
    </head>
    <body>
		
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->    
   <!-- 1. The <iframe> (and video player) will replace this <div> tag. -->
   
    </script>
<div id="content-wrapper" class="toggled">
     <div id="sidebar-wrapper" class="">
	            <ul role="navigation" class="sidebar-nav">
	                <li class="sidebar-brand">
	                    <a href="#welcome">
	                        <div class=''>
	   							<img src="img/logo/sollars-home.svg" width="131px" height="auto">
	   				 		</div>
	                    </a>
	                </li>

	                <li>
	                	<a href="#welcome">WELCOME</a>
	                </li>
	                <li>
	                    <a href="#patented-technology">PATENTED TECHNOLOGY</a>
	                </li>
	                <li>
	                    <a href="#products">MODEL HOMES</a>
	                </li>
	                <li>
	                    <a href="#our-vision">OUR VISION</a>
	                </li>
	                <li>
	                    <a href="#who-we-serve" >WHO WE SERVE</a>
	                </li>
	                <li>
	                    <a href="#about-us" >ABOUT US</a>
	                </li>
                       <li>
	                    <a href="#contact" >CONTACT US</a>
	                </li>
	              
	                <li class="text-center">
	                    <a id="close" >close</a>
	                </li>
					
	            </ul>
				
	        </div>
	        <!-- /#sidebar-wrapper -->
		<div class="container-fluid">
	 	   <a  href="#menu-toggle" id="menu-toggle">
			   <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 18.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="35.5px" height="22.4px" viewBox="0 0 35.5 22.4" enable-background="new 0 0 35.5 22.4" xml:space="preserve">
<line fill="none" stroke="#727272" stroke-width="4" stroke-miterlimit="10" x1="3.2" y1="2.6" x2="33.2" y2="2.6"/>
<line fill="none" stroke="#727272" stroke-width="4" stroke-miterlimit="10" x1="3.2" y1="18.6" x2="33.2" y2="18.6"/>
<line fill="none" stroke="#727272" stroke-width="4" stroke-miterlimit="10" x1="3" y1="10.7" x2="33" y2="10.7"/>
</svg>
		   </a>
	   </div>	
    	

    <div class="navbar navbar-fixed-top" >
			<div class="row" id="t-top">
				<div class="t-top" id="">
					<a  data-toggle="modal" data-target="#welcomeVid1"><button id="welcome">Intro to a Sollars Home</button></a>
				</div><!-- /top nav -->

                <div class="t-top">
					<a  href="tel:+18447655277"><button id="call"><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> 1-844-SOLLARS</button></a>
				</div><!-- /top nav -->
			</div><!-- /row -->
			
		
			<!-- Future themes I may use this design concept 	-->
				<a href="index.html#welcome"><img id="logo-left" src="img/logo/sollars-home.svg"></a>
    		<div id="navWords" class='text-right'>
	            <ul role="navigation" class="row text-right">
	            	<li>
	                	<a href="#welcome">WELCOME</a>
	                </li>
	                <li>
	                    <a href="#patent">PATENTED TECHNOLOGY</a>
	                </li>
	                <li>
	                    <a href="#products">MODEL HOMES</a>
	                </li>
	                <li>
	                    <a href="#our-vision">OUR VISION</a>
	                </li>
	                <li>
	                    <a href="#who-we-serve" >WHO WE SERVE</a>
	                </li>
	                <li>
	                    <a href="#about-us" >ABOUT US</a>
	                </li>
                       <li id="contactB">
                           <a href="#contact" >CONTACT US</a>
	                   </li>           
	             </ul>
			</div>
        
	  	    <p id="solid-window"></p>
			 
		</div>
	
        
	<!--  ================ landing ============================-->
		<section id="welcome">
            <button style="visibility: hidden; postion: absolute" id="consult1"></button>
          <!--  <button id="consult1" class = ".btn-video" >LEARN MORE</button> -->


            <input id= "introVid" type = "hidden"></input>
        
            <button type="button" id="consult1"  aria-label="Left Align">
                
 			<div class="glyphicon glyphicon-play" aria-hidden="true"  data-toggle="popover" title="POWER OF THE SHELL"></div>
                
            <button type="button" id="consult2"  aria-label="Left Align" data-toggle="modal" data-target="#powerVid">
 					<span>POWER OF THE SHELL</span> <br><div class="glyphicon glyphicon-play" aria-hidden="true"  data-toggle="popover" ></div>

			</button>

            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

					 <!-- Indicators -->
						  <ol class="carousel-indicators">
						    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
						    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
						    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
						    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
						    <li data-target="#carousel-example-generic" data-slide-to="4"></li>
						    <li data-target="#carousel-example-generic" data-slide-to="5"></li>
						    <li data-target="#carousel-example-generic" data-slide-to="6"></li>
						  </ol>
									
				  <div class="carousel-inner" role="listbox">
				    <div class="item active">
				      <img src="img/landing/slide1.jpg" alt="Crafting Beautiful Homes From Concrete">
				      <div class="carousel-caption">
				      	 
				      </div>
				    </div>
					<!-- /slide1 -->
				    <div class="item">
				      <img src="img/landing/slide2.jpg" alt="Built using a concrete shell with a non-structural wood interior">
				      <div class="carousel-caption">
				      	<h3>Malibu Shell</h3>
                        
				      </div>
				    </div>
					<!-- /slide2 -->
				    <div class="item">
				      <img src="img/landing/slide3.jpg" alt="Fully Customizable With No Design Limits">
				      <div class="carousel-caption">
				      	<h3>Finished Malibu Shell</h3>
                         <p>Options: Slate Roof and Ipe Wood Siding</p>
				      </div>
				    </div>
					<!-- /slide3 -->
				    <div class="item">
				      <img src="img/landing/slide4.jpg" alt="Strong, Tranquil, and Sustainable">
				      <div class="carousel-caption">
				      	<h3>Gulf Breeze Shell</h3>
                         
				      </div>
				    </div>
					<!-- /slide4 -->
				    <div class="item">
				      <img src="img/landing/slide5.jpg" alt="Utilize lot space and increase property value">
				      <div class="carousel-caption">
				      	<h3>Finished Gulf Breeze Shell</h3>
                         <p>Options: Spanish Tile Roof and Stucco Channels</p>
				      </div>
				    </div>
					<!-- /slide5 -->
				    <div class="item">
				      <img src="img/landing/slide6.jpg" alt="Quick Production and Superior Quality, creates Luxury made Affordable">
				      <div class="carousel-caption">
				      	<h3>Santa Monica Shell</h3>
                        
				      </div>
				    </div>
				   
				<!-- /slide6-->
				    <div class="item">
				      <img src="img/landing/slide7.jpg" alt="Quick Production and Superior Quality, creates Luxury made Affordable">
				      <div class="carousel-caption">
				      	<h3>Finished Santa Monica Shell</h3>
                         <p>Options: Spanish Tile Roof with skylights and Triangular Clerestorey Windows</p>
				      </div>
				    </div>
				   
				<!-- /slide7-->
				   							   				   				   				   				   
				  </div>

				  <!-- Controls -->
				  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
				    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				  </a>
				  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
				    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				  </a>
				</div>
				
				
		</section>	
		 
        
    <!-- ++++++++++++++++ Modal Video +++++++++++++++++++++ -->
        
        <div class="modal fade videoPops" id="powerVid" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			  <div class="modal-dialog" role="document">
			    <div class="modal-content">
			      <div class="modal-header">
					  <h3>POWER OF THE SHELL</h3>
			        <h4 class="modal-title" id="myModalLabel">The Strength of concrete with the Warmth of wood.</h4>
			      </div>
			      <div class="modal-body text-center">
					<div class="col-sm-12">
                        <div id="player2"></div>
                    </div>
                    <div class="row">
                        <button type="button" class="btn btn-default col-xs-12" data-dismiss="modal">Close</button>
                    </div>
				  </div>
				  
			    </div>
			  </div>
			</div>
    <!-- ++++++++++++++++ Modal Video +++++++++++++++++++++ -->
<!-- ++++++++++++++++ Modal Video +++++++++++++++++++++ -->
        
        <div class="modal fade videoPops" id="welcomeVid1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			  <div class="modal-dialog" role="document">
			    <div class="modal-content">
			      <div class="modal-header">
					  <h3>INTRODUCING A SOLLARS HOME</h3>
			        <h4 class="modal-title" id="myModalLabel">The Strength of concrete with the Warmth of wood.</h4>
			      </div>
			      <div class="modal-body text-center">
					<div class="col-sm-12">
                        <div id="player"></div>
                    </div>
                    <div class="row">
                        <button type="button" class="btn btn-default col-xs-12" data-dismiss="modal">Close</button>
                    </div>
				  </div>
				  
			    </div>
			  </div>
			</div>
    <!-- ++++++++++++++++ Modal Video +++++++++++++++++++++ -->
        
        
        
	<!--  ================ /landing ============================-->
	<main>
        <!-- Modal -->
<div class="modal fade" id="freeConsult" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
      <div class="modal-body">
     <section id="" class="contact-main text-center white">
			<h2>SCHEDULE A FREE CONSULTATION</h2>
                <img src="img/our-vision/greenLine.png" width="98" height="11" alt="WhiteLine">
                    <a href="tel:+18447655277"><button id="call"><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> 1-844-SOLLARS</button></a>

			
			<form id="eForm" action="mailer.php" method="POST">
				<div class="text-center">			
					<div class="row">
						<div class="col-sm-6">
							<br>
							<input type="text" class="inputs" id="name" name="first" placeholder="FIRST">
						</div><!-- /col ONE-->

						<div class="col-sm-6">
							<br>
							<input type="text" class="inputs" id="name" name="last" placeholder="LAST">
						</div><!-- /col TWO -->									
					</div><!-- /row ONE -->	
					<div class="row">
						<div class="col-sm-6">
							<br>
							<input type="text" class="inputs" id="name" name="email" placeholder="EMAIL">
						</div><!-- /col ONE-->

						<div class="col-sm-6">
							<br>
							<input type="text" class="inputs" id="name" name="subject" placeholder="SUBJECT">
						</div><!-- /col TWO -->							
					</div><!-- /row TWO -->
					<div class="row">
						<div class="col-sm-12">
							<br>
							<textarea class="inputs" name="message" id="message" placeholder="MESSAGE"></textarea><br>
						</div><!-- /text area -->								
					</div><!-- /row THREE -->					
				</div><!-- /container -->	
				<button name='submit' type="submit" value="Send">SEND</button>
			
			</form>
			
			
		</section>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!--  ================ patented-technology ============================-->
		<section id="patent" class="greenMe text-center">
			<!--<button type="button"  class = "btn-video"  aria-label="Left Align" data-toggle="popover" > 
 					EXPLAIN OUR PRODUCTS<br> <div class="glyphicon glyphicon-play" aria-hidden="true"></div><i>Coming Soon.</i>
			</button> -->
			<h1>PATENTED TECHNOLOGY</h1>
	<!--		<h2>Multi-Flex Forming Technology™</h2> -->
			<img src="img/patented/whiteLine.png" width="98" height="11" alt="WhiteLine">
			<h3>Our revolutionary technology allows us to cast our buildings from concrete--with floor, walls, and roof all poured at your site on the same day.</h3>
			
			<div class="container">
				<div class="row">
					<div class="col-sm-3 saving">
						<h4>Cost Effective</h4>
						<span class="glyphicon glyphicon-usd" aria-hidden="true"></span>
                        <p>A Sollars Home™ is “manufactured at your site”.  We spend more time up front on blueprints and assembly drawings and this allows us to complete projects faster and at a higher level of quality.  Because we use the same “manufacturing flow” for all projects, we are able to complete a large percentage of a Sollars Home™ in house, thereby avoiding the markup charged by subcontractors to a traditional general contractor.  We can then pass these savings on to you!</p> <!-- <a>read more</a> <p id='more1'> --> 
</p>
					</div><!-- /cost -->
					<div class="col-sm-3 time">
						<h4>Built in half the time</h4>	
						<span class="glyphicon glyphicon-time" aria-hidden="true"></span>
                        <p> A Sollars Home™ built from concrete using Multi-Flex Forming Technology fundamentally requires fewer steps than a wooden home and several of the remaining steps are simplified.  We simulate the construction process, which enables us to prefabricate many of the non-structural system pieces and incorporate them into the forming process, which slashes time when compared to having every piece of the home custom made on site. </p> <!-- <a id='read'>read more</a> <p id='more1'> -->
</p>
					</div><!-- /time -->
					<div class="col-sm-3 energy">
						<h4>Energy efficient</h4>
						<span class="glyphicon glyphicon-flash" aria-hidden="true"></span>
                        <p>A Sollars Home™ delivers the kind of energy savings you would expect from an advanced technology. The thermal mass of the concrete exoskeleton combined with the increased insulation that is standard in a Sollars Home™ serves to stabilize the interior temperature on even the hottest days. This unique combination works equally well in the winter and results in year-round energy efficiency that you can see in your utility bills. </p>
					</div><!-- /energy -->
					<div class="col-sm-3 design">
						<h4>Designs without limits</h4>
						<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                        <p>With Multi-Flex Forming Technology, we are able to build a Sollars Home™ from almost any design that can be drawn on a piece of paper.  A basement is an option for all Sollars Home™ and we can easily handle varying roof pitches, wall heights, wall widths, and window/door sizes and locations.  Special design items like 45 degree angles, fireplaces, bay windows, elevators, and decks do not pose a problem either.  Even complex roof configurations and round sections can be constructed!  If you can envision it, we can build it!</p> <!-- <a id='read'>read more</a> <p id='more1'> -->
</p>
					</div><!-- /designs -->
				</div><!-- /techs -->
					<div id="trios" class="col-lg-12">
                					<a href="featuresBenefits.html"><button style='background-color: #b6b6b6; margin-top: 17px' id="consult">FEATURES <br>&amp; <br>BENEFITS</button></a>
                					<a href="edison.html"><button style='background-color: #b6b6b6; margin-top: 17px' id="consult">EDISON'S UNFULFILLED DREAM</button></a>

									<a href="frequentlyQuestions.html"><button style='background-color: #b6b6b6; margin-top: 17px' id="consult">FREQUENTLY<br>ASKED QUESTIONS</button></a>
				</div>
				<div class="row">
					<h3 id="youKnow">Did you know?</h3>
					
						<div id="carousel">
						    <ul id="carouselNav">
						        <li>
						            <a href="#">"That we can build a Sollars Home™ into a hillside at a fraction of the cost of other builders"</a>
						        </li>
						        <li>
						            <a href="#">"That a Sollars Home™ naturally acts as a retaining wall"</a>
						        </li>
						        <li>
						            <a href="#">"That a Sollars Home™ creates a sound barrier that dramatically reduces noise from freeways, overpasses, etc."</a>
						        </li>
						        <li>
						            <a href="#">"That we can tackle your ENTIRE backyard makeover including pool, pool house, retaining walls, landscape, and hardscape using concrete, pavers, and natural stone"</a>
						        </li>
						    </ul>
							
						</div>
				</div>
				
				
				
				
			</div><!-- End of /container -->	
			<!--<div class="tri-cont"><img id="pat-tri" src="img/patented/triangle3.svg" width="100px" height="auto" alt=""></div> -->
		</section>	
<!--  ================ /patented-technology ============================-->

   
<!--  ================ Who We Serve ============================-->
		<section id="who-we-serve" class="white text-center">
			<button type="button"  class = "btn-video"  aria-label="Left Align"  data-toggle="popover" > 
 					<span>WHO WE SERVE</span> <br><div class="glyphicon glyphicon-play" aria-hidden="true"></div><i>Coming Soon.</i>
			</button>
			<h1>WHO WE SERVE</h1>
			<img src="img/patented/whiteLine.png" width="98" height="11" alt="WhiteLine">
			<div class="container">
				<div class="row">
					<div class="customer-box text-center">
						<div id='homeOwn'><h2>HOMEOWNERS</h2>
						<p>We can design and build a Sollars Home™ for you directly, or we can work hand in hand with your team (architect, engineer/s, general contractor, etc) to build your project to the design that your team would provide.</p> <a href="homeowners.html">Click HERE to learn more</a>
					</div><!-- /HOMEOWNERS -->
						<div id='build'><h2>BUILDERS</h2>
						<p>We can work as the structural subcontractor to produce the building’s “shell”.  The rough electrical &map; plumbing trades are included, but we can also do framing, roofing, stucco, insulation, &amp; windows/exterior doors to get you to the equivalent of a “rough framing” inspection.</p>  <a href="builders.html">Click HERE to learn more</a>
					</div><!-- /BUILDERS -->
                        <div id='techs'><h2>ARCHITECTS</h2>
						<p>We can work with you in the role of the General Contractor to complete your custom designed project for your client.  We also offer a library of pre-designed models, that can be customized, to serve as outbuildings in your larger project.</p>
					 <a href="architiects.html">Click HERE to learn more</a>
					</div><!-- /BUILDERS -->
					<br>
            		

			</div><!-- /BOX -->
				</div><!-- /row 1 -->
				<div id="" class="row text-center">
					<div class="col-sm-4"><button class="arc">ARCHITECTS</button></div>
					<div class="col-sm-4"><button class="hmo">HOMEOWNERS</button></div>
					<div class="col-sm-4"><button class="bld">BUILDERS</button></div>
				</div>	
			</div>	
            	<p id="rad50">We service the cities within about a 50 mile radius of our offices in San Jose, California.</p>
		</section>	
<!--  ================ /Who We Serve ============================-->

<!--  ================ Products ============================-->
		<section id="products" class="white text-center">
			<button type="button"  class = "btn-video"  aria-label="Left Align" data-toggle="popover" >  
 					<span>OUR NEW HOME PRODUCTS</span><br> <div class="glyphicon glyphicon-play" aria-hidden="true"></div><i>Coming Soon.</i>
			</button>
			<h1>CATALOG OF MODEL HOMES</h1>
			<h2>YOU'LL LOVE THE WAY YOU FEEL IN A SOLLARS HOME</h2>
			<img src="img/our-vision/greenLine.png" width="98" height="11" alt="WhiteLine">
			<h3 id='hProducts'> We can build a custom Sollars Home™ having any size, shape or configuration. But some people already know what they are looking for, or don't have the budget, or time, to do a custom project from scratch.  For these people, we offer a large catalog of model homes that can serve as starting points to spur creativity.  These units are virtual model homes in the same sense that new home subdivisions offer model homes. <br>Our base models come with upgraded standard appointments such as granite countertops, GE appliances, and Pella windows and doors.  Any finish option can be selected, so if you see a feature or finish you like in one model home, it can be applied to another model just as easily.  All units can be equipped with a full basement, and Sollars Home models can be widely customized to meet your needs.  <br>Our model homes start at $230/SF and we offer package discounts when they are combined with a pool, hardscape and/or landscaping. </h3>
			
			<div class="container">
				<div class="row">
					<div class="p-box col-sm-8 text-center">
						<div>
							<a href="catalog.html"><img src="img/products/cottage-family.jpg" width="100%" height="auto" alt="Cottage Family"> </a>
							<!-- Image goes here -->
						</div>
							<h3>COTTAGE FAMILY</h3>
							
                       

				</div><!-- /p-box 1-->
						<div class="p-box col-sm-4 text-center">
							<div>
								
								<ul style="text-align:left">
									<li><h3>Family Specifications</h3></li>
									<li><h2><b>Starting at:</b>$280/SF</h2></li>
									<li><h2><b>Size:</b>336SF - 560SF</h2></li>
									<li><h2><b>Price Range:</b>$110K - $190K</h2></li>
									<li><h2><b>Typical Usage:</b>Office, Studio, Rental Unit, Pool House</h2></li>
									<li><h2><b>Configurations:</b></h2></li>
									<li><h2>Studio with 1/2 Ba</h2></li>
									<li><h2>Studio with full Ba</h2></li>
									<li><h2>1Br / 1Ba with OPT. Kitchenette</h2></li>
							    </ul>
								<!-- Image goes here -->
							</div>
								
                            

						</div><!-- /p-box 2-->
							
				</div><!-- /row one -->
				<br><br>

				<div class="row">
					<div class="p-box col-sm-8 text-center">
						<div><a href="catalog.html"><img src="img/products/beach-house.jpg" width="100%" height="auto" alt="Beaach House"><!--</a>-->
							<!-- Image goes here -->
						</div>
							<h3>BEACH HOUSE FAMILY</h3>
							
                       

				   </div><!-- /p-box 1-->
						<div class="p-box col-sm-4 text-center">
							<div>
								
								<ul style="text-align:left">
									<li><h3>Family Specifications</h3></li>
									<li><h2><b>Starting at:</b>$250/SF</h2></li>
									<li><h2><b>Size:</b>600SF - 1280SF</h2></li>
									<li><h2><b>Price Range:</b>$170K - $500K</h2></li>
									<li><h2><b>Typical Usage:</b>Pool House, Guest House, Inlaw Unit, Single Family Home</h2></li>
									<li><h2><b>Configurations:</b></h2></li>
									<li><h2>1Br / 1Ba with Kitchenette</h2></li>
									<li><h2>1Br / 1Ba with Kitchen</h2></li>
									<li><h2>2Br / 1Ba with Kitchen</h2></li>
									<li><h2>2Br / 2Ba with Kitchen</h2></li>
									<li><h2>3Br / 2Ba with Kitchen</h2></li>
							    </ul>
								<!-- Image goes here -->
							</div>
								
                            

						</div><!-- /p-box 2-->
							
				</div><!-- /row two -->
				<br><br>

				<div class="row">
					<div class="p-box col-sm-8 text-center">
						<div>
							<a href="catalog.html"><img src="img/products/cities.jpg" width="100%" height="auto" alt="City House Family"><!--</a>-->
							<!-- Image goes here -->
						</div>
							<h3>CITY HOUSE FAMILY</h3>
							
                       

				   </div><!-- /p-box 1-->
						<div class="p-box col-sm-4 text-center">
							<div>
								
								<ul style="text-align:left">
									<li><h3>Family Specifications</h3></li>
									<li><h2><b>Starting at:</b>$230/SF</h2></li>
									<li><h2><b>Size:</b>1300SF - 2500SF</h2></li>
									<li><h2><b>Price Range:</b>$325K - $990K</h2></li>
									<li><h2><b>Typical Usage:</b>Guest House, Single Family Home</h2></li>
									<li><h2><b>Configurations:</b></h2></li>
									<li><h2>2-5Br / 2-4Ba with Kitchen & 2-3 Car Garage</h2></li>
									
							    </ul>
								<!-- Image goes here -->
							</div>
								
                            

						</div><!-- /p-box 2-->
							
				</div><!-- /row three -->

				<br><br>
				<div class="row">
					<div class="p-box col-sm-8 text-center">
						<div>
							<a href="catalog.html"><img src="img/products/garages.jpg" width="100%" height="auto" alt="Garage Family"><!--</a>-->
							<!-- Image goes here -->
						</div>
							<h3>GARAGE FAMILY</h3>
							
                       

				   </div><!-- /p-box 1-->
						<div class="p-box col-sm-4 text-center">
							<div>
								
								<ul style="text-align:left">
									<li><h3>Family Specifications</h3></li>
									<li><h2><b>Starting at:</b>$150/SF</h2></li>
									<li><h2><b>Size:</b>240SF - 800SF</h2></li>
									<li><h2><b>Price Range:</b>$35K - $140K</h2></li>
									<li><h2><b>Typical Usage:</b>Garage, Workshop</h2></li>
									<li><h2><b>Configurations:</b></h2></li>
									<li><h2>1,2 or 3 Parking Stalls with OPT. Ba</h2></li>
									
							    </ul>
								<!-- Image goes here -->
							</div>
								
                            

						</div><!-- /p-box 2-->
							
				</div><!-- /row four -->
				
				
					
			</div>
		</section>
<!--  ================ /products ============================-->

<!--  ================ Our Vision ============================-->
		<section id="our-vision" class="text-center white">
			<h1>OUR VISION</h1>
			<img src="img/our-vision/greenLine.png" width="98" height="11" alt="WhiteLine">
			<!--<button type="button"  class = "btn-video"  aria-label="Left Align" data-toggle="popover" > 
 					Vision Title Needed<br> <div class="glyphicon glyphicon-play" aria-hidden="true"></div><i>Coming Soon.</i>
			</button> -->
			<div class="row">
                
                    <div id="don-vision">
					   <img id="ds" src="img/about/don.jpg" width="180" height="180" alt="Don">
					   <h3>Don Sollars</h3>
					   <p>CEO</p>
                </div>
				  
            
				<p>
When I entered the construction industry after careers as a microprocessor architect and manufacturing engineer, I was shocked at the lack of technological innovation.  Having established a successful construction business, we now offer a superior new structure and an advanced building process centered around crafting a home from concrete at the site.  We will lead a new wave in housing that sees concrete displace wood as a more sustainable global housing option in a world that is marked by climate change and more frequent, more severe, natural threats.
				</p>
								<p>
A Sollars Home™ is built using a higher level of technology than a plain old wooden home, and it is our mission to be THE  technology leader in residential construction.  But we extend our leadership beyond the building of your home to include the entire buying experience.  We take the mystery out of building and put you, the customer, in control of the process right from the start by providing tools that show you exactly what you will get and exactly what it will cost. 
								<p>
With our revolutionary Multi-Flex Formwork™, we can produce ANY home from concrete.  So you can have a plain old wooden home or you can have an identical home built from concrete at the same or less cost, and in half the time.  Why would you want one?  Didn’t your mother ever tell you the story about the 3 Little Pigs and the Big Bad Wolf...
								</p>	
								
                
				<img id='logoS' src="img/logo/sollars-home.svg" alt="Sollars Home™">
				
			</div><!-- /row -->
		</section>
<!--  ================ /Our Vision ============================-->



<!--  ================ About Us ============================-->
		<section id="about-us" class="white text-center">
				<h1>THE EXECUTIVE TEAM </h1>
				<img src="img/our-vision/greenLine.png" width="98" height="11" alt="WhiteLine">
				<p id="me">
The Sollars Home™ is a new product and company launched by its parent company, Sollars Construction, Inc., which has been doing custom concrete projects in the Silicon Valley for over 10 years.  Sollars Home™ is a privately held company with its headquarters at 1701 Rogers Avenue, Unit 40, San Jose, CA.
				</p>
				
			
			<div class="container text-center">
			
			<div class="row">
				
			<div class="col-sm-6">
				<div class="col-md-6"><div class="pro-pic">
					<img data-toggle="modal" data-target="#donSollars" id="ds" src="img/about/don.jpg" width="180" height="180" alt="Don">
					<h3>Don Sollars</h3>
					<p>CEO</p>
				</div></div>
                 
                <div class="col-md-6"><div class="pro-pic">
				<img data-toggle="modal" data-target="#steve" id="sp" src="img/about/steve.jpg" width="180" height="180" alt="Steve">
						<h3>Steve Patrick</h3>
						<p>Architect</p>
					</div></div>
				
			</div><!-- /col-sm-6 -->
			
			<div class="col-sm-6">	
				<div class="col-md-6"><div class="pro-pic">
					<img data-toggle="modal" data-target="#clay" id="cs" src="img/about/clay.jpg" width="180" height="180" alt="Clay">
					<h3>Clay Smith</h3>
					<p>VP</p>
				</div></div>
				<div class="col-md-6"><div class="pro-pic">
					<img data-toggle="modal" data-target="#erika" id="es" src="img/about/erika.jpg" width="180" height="180" alt="Erika">
					<h3>Erika Sollars</h3>
					<p>Director of Marketing</p>
				</div></div>
				
				
				</div><!-- /col-sm-6 -->
			</div>

			
			<div class="row">
					
				<div class="col-sm-6">
					<div class="col-md-6"><div class="pro-pic">
						<img data-toggle="modal" data-target="#raymond" id="rt" src="img/about/raymond.jpg" width="180" height="180" alt="Raymond">
						<h3>Raymond Ton</h3>
						<p>Lead Engineer</p>
					</div></div></div>
					
					<div class="col-sm-6">
					
						<div class="col-md-6"><div class="pro-pic">
					<img data-toggle="modal" data-target="#andrew" id="al" src="img/about/andrew.jpg" width="180" height="180" alt="Andrew">
					<h3>Andrew Ly</h3>
					<p>Project Manager</p>
				</div></div>
						
				</div><!-- /col-sm-6 -->
			
			
			</div>

				<button  data-toggle="modal" data-target="#freeConsult">CONTACT</button>
			</div><!-- /Container -->	
		
		</section>	
<!--  ================ /About Us ============================-->

			<!-- Modal Don -->
			<div class="modal fade" id="donSollars" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			  <div class="modal-dialog" role="document">
			    <div class="modal-content">
			      <div class="modal-header">
					  <h3>Don Sollars</h3>
			        <h4 class="modal-title" id="myModalLabel">Chief Executive Officer</h4>
			      </div>
			      <div class="modal-body">
					<div class="col-sm-5">
						<img src="img/about/don.jpg" width="100%" height="auto" alt="Don">
			     	</div>
						<div class="col-sm-7">
							<p>
							 Don Sollars earned his Bachelors of Science in Electrical Engineering from the University of Illinois.  Don holds the A (General Engineering),and B (General Contracting) licenses and is the inventor of the Sollars Home™.  Don enjoys hiking and spending time with his German Shepherd, Storm.
							</p>	
						</div>
						<div class="row">
				        	<button type="button" class="btn btn-default col-xs-12" data-dismiss="modal">Close</button>
						</div>
				  </div>
				  
			    </div>
			  </div>
			</div>

			<!-- Modal Clay -->
			<div class="modal fade" id="clay" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			  <div class="modal-dialog" role="document">
			    <div class="modal-content">
			      <div class="modal-header">
					  <h3>Clay Smith</h3>
			        <h4 class="modal-title" id="myModalLabel">Vice President</h4>
			      </div>
			      <div class="modal-body">
					<div class="col-sm-5">
						<img src="img/about/clay.jpg" width="100%" height="auto" alt="clay">
			     	</div>
						<div class="col-sm-7">
							<p>
Native to the Bay Area, Clay has 40 years of experience as a Machinist, Welder, and Fabricator. In his spare time, he enjoys riding Harleys and watching blues bands.
							</p>	
						</div>
						<div class="row">
				        	<button type="button" class="btn btn-default col-xs-12" data-dismiss="modal">Close</button>
						</div>
				  </div>
				  
			    </div>
			  </div>
			</div>

			<!-- Modal Erika -->
			<div class="modal fade" id="erika" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			  <div class="modal-dialog" role="document">
			    <div class="modal-content">
			      <div class="modal-header">
					  <h3>Erika Sollars</h3>
			        <h4 class="modal-title" id="myModalLabel">Director of Marketing</h4>
			      </div>
			      <div class="modal-body">
					<div class="col-sm-5">
						<img src="img/about/erika.jpg" width="100%" height="auto" alt="clay">
			     	</div>
						<div class="col-sm-7">
							<p>
Daughter of Don Sollars and Bay Area native, Erika has a Bachelors of Science in Marketing from Arizona State University. When she is not hard at work, Erika loves to play basketball and travel. 							</p>	
						</div>
						<div class="row">
				        	<button type="button" class="btn btn-default col-xs-12" data-dismiss="modal">Close</button>
						</div>
				  </div>
				  
			    </div>
			  </div>
			</div>

			<!-- Modal Andrew -->
			<div class="modal fade" id="andrew" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			  <div class="modal-dialog" role="document">
			    <div class="modal-content">
			      <div class="modal-header">
					  <h3>Andrew Ly</h3>
			        <h4 class="modal-title" id="myModalLabel">Project Manager</h4>
			      </div>
			      <div class="modal-body">
					<div class="col-sm-5">
						<img src="img/about/andrew.jpg" width="100%" height="auto" alt="clay">
			     	</div>
						<div class="col-sm-7">
							<p>
Born and raised in San Jose, California, Andrew holds his Bachelors of Science in Mechanical Engineering from San Jose State University. Andrew likes to spend his free time playing racquetball and golf. 							</p>	
						</div>
						<div class="row">
				        	<button type="button" class="btn btn-default col-xs-12" data-dismiss="modal">Close</button>
						</div>
				  </div>
				  
			    </div>
			  </div>
			</div>

			<!-- Modal Raymond -->
			<div class="modal fade" id="raymond" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			  <div class="modal-dialog" role="document">
			    <div class="modal-content">
			      <div class="modal-header">
					  <h3>Raymond Ton</h3>
			        <h4 class="modal-title" id="myModalLabel">Lead Engineer</h4>
			      </div>
			      <div class="modal-body">
					<div class="col-sm-5">
						<img src="img/about/raymond.jpg" width="100%" height="auto" alt="clay">
			     	</div>
						<div class="col-sm-7">
							<p>
Raymond was born and raised in Northern California and has a Bachelors of Science in Mechanical Engineering from San Jose State University. Raymond’s hobbies include badminton and traveling.							</p>	
						</div>
						<div class="row">
				        	<button type="button" class="btn btn-default col-xs-12" data-dismiss="modal">Close</button>
						</div>
				  </div>
				  
			    </div>
			  </div>
			</div>

			<!-- Modal Steve Patrick -->
			<div class="modal fade" id="steve" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			  <div class="modal-dialog" role="document">
			    <div class="modal-content">
			      <div class="modal-header">
					  <h3>Steve Patrick</h3>
			        <h4 class="modal-title" id="myModalLabel">Architect</h4>
			      </div>
			      <div class="modal-body">
					<div class="col-sm-5">
						<img src="img/about/steve.jpg" width="100%" height="auto" alt="clay">
			     	</div>
						<div class="col-sm-7">
							<p>
								Steve Patrick has been a licensed architect for 27 years and still running strong. He is an avid supporter for the Woodside Community Theatre, and he likes to build off road vehicles.

							</p>	
						</div>
						<div class="row">
				        	<button type="button" class="btn btn-default col-xs-12" data-dismiss="modal">Close</button>
						</div>
				  </div>
				  
			    </div>
			  </div>
			</div>

<!--  ================ Engineering ============================-->
		<section id="engine" class="white text-center">
			<div class="container">
				<div class="row">
					<div class="customer-box text-center">
						<h2>SUSTAINABLE ENGINEERING</h2>
						<p>Sollars Home™ truly respects the unyielding power of Mother Nature. Therefore, we have engineered extremely safe buildings that are resistant against the forces of nature (earthquakes, fire, flood, wind, mold, termites, and more). Concrete is a material proven to stand the test of time and we are proud to be a company committed to improving the health of our planet through sustainable practices.
</p>
						<p>At Sollars Home™, it is our intention to be a “Carbon-Neutral Builder”. For every structure we build, we will offset the carbon Footprint by planting enough trees to eliminate the Carbon Dioxide produced by the project in a 30 year timeframe.  After the CO2 output is balanced, the trees planted for each building will  continue to absorb CO2 during the remainder of their lifespan such that we can do our small part to contribute to a healthier planet.
</p>
						
					</div><!-- /Homeowners -->
				</div><!-- /row -->
			</div><!-- /containers s-->
		</section>	
<!--  ================ /Engineering Us ============================-->
		
<!--  ================ contact ============================-->
		<section id="contact" class="contact-main text-center white">
			<h1>CONTACT US</h1>
			<img src="img/our-vision/greenLine.png" width="98" height="11" alt="WhiteLine">
			
			<form id="eForm" action="mailer.php" method="POST">
				<div class="text-center">			
					<div class="row">
						<div class="col-sm-6">
							<br>
							<input type="text" class="inputs" id="name" name="first" placeholder="FIRST">
						</div><!-- /col ONE-->

						<div class="col-sm-6">
							<br>
							<input type="text" class="inputs" id="name" name="last" placeholder="LAST">
						</div><!-- /col TWO -->									
					</div><!-- /row ONE -->	
					<div class="row">
						<div class="col-sm-6">
							<br>
							<input type="text" class="inputs" id="name" name="email" placeholder="EMAIL">
						</div><!-- /col ONE-->

						<div class="col-sm-6">
							<br>
							<input type="text" class="inputs" id="name" name="subject" placeholder="SUBJECT">
						</div><!-- /col TWO -->							
					</div><!-- /row TWO -->
					<div class="row">
						<div class="col-sm-12">
							<br>
							<textarea class="inputs" name="message" id="message" placeholder="MESSAGE"></textarea><br>
						</div><!-- /text area -->								
					</div><!-- /row THREE -->					
				</div><!-- /container -->	
				<button name='submit' type="submit" value="Send">SEND</button>
			
			</form>
			
			
		</section>
        

        		    <section id="map">
				<div id="address">
					<address id="map-overlay" class="text-center">
						<p>1701 Rogers Avenue</p>
						<p>San Jose, CA 95112</p>
						 <!--<img src="img/testimonial/address-line.png" alt="Address Line"> -->
						<a href="tel:+18447655277"><p>1-844-SOLLARS</p></a>
						<p>info@SollarsHome.com</p>
					</address>
				
				</div> <!-- Address -->				
		    	<img src="img/testimonial/map-overlay.png" id="map-overlay" alt="Map Overlay">
				<div id="map-canvas">
				</div>
		    </section>

		
<!--  ================ footer ============================-->
		<footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <h3>PATENTED TECHNOLOGY</h3>
                            <ul>
                                <li><a href="featuresBenefits.html">Features and Benefits</a></li>                            
                                <li><a href="#">How it Works (coming soon)</a></li>                            
                                <li><a href="frequentlyQuestions.html">FAQ</a></li>                            
                            </ul>
                    </div><!-- /col-1 -->

                    <div class="col-sm-3">
                       <h3>PRE-DESIGNED MODELS</h3>
                            <ul>
                                <li><a href="homes.html#single-family">Single Storey Homes</a></li>                            
                                <li><a href="homes.html#guest-homes">Guest Houses / Extended Family Units</a></li>                            
                                <li><a href="homes.html#rental-units">Rental Units</a></li>                            
                                <li><a href="homes.html#garages">Garages</a></li>                            
                                <li><a href="homes.html#office-workshops">Office, Workshop, Studio</a></li>                            
                                <li><a href="homes.html#pool-houses">Pool Houses</a></li>                            
                            </ul>
                    </div><!-- /col-2 -->

                    <div class="col-sm-3">
                       <h3>WHO WE SERVE</h3>
                            <ul>
                                <li><a href="homeowners.html">Homeowners</a></li>                            
                                <li><a href="architiects.html">Architects</a></li>                            
                                <li><a href="builders.html">Builders</a></li>                            
                            </ul>
                        
                    </div><!-- /col-3 -->
                    
                    <div class="col-sm-3">
                      <h3>COMPANY</h3>
                            <ul>
                                <li><a href="#our-vision">Our Vision</a></li>                            
                                <li><a href="#about-us">About Us</a></li>                            
                                <li><a href="#engine">Sustainable Engineering</a></li>                            
                            </ul>
                    </div> <!-- /col-4 -->
                </div><!-- /row -->
            </div><!-- /container -->
            <div class="row"> <div class="col-sm-12 text-center"><h3 id="copyRight">&copy; SOLLARS HOME™ 2015</h3></div></div>
            <div class="row"> <div class="col-sm-12 text-center"><a href="http://brandedsolid.com"><p id="solid">#SOLID Branding | Marketing | Designs</p></a></div></div>

            </div>

		</footer>
<!--  ================ /footer ============================-->
	
	</main>	
	

		
</div> <!-- /Nav Wrapper -->
		


    <script src="js/lib/jquery.min.js"></script>
    <script src="js/lib/modernizr.custom.min.js"></script>
  	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js"></script>
   	<script src="js/jquery-ui.js"></script>	
   	<script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create', 'UA-74522801-1','auto');ga('send','pageview');
        </script>
		
        
		<script type="text/javascript">
			$(document).ready(function(){
			    $('[data-toggle="popover"]').popover(
			    {

			        placement : 'top',
			        trigger : 'hover',
    			 });
            });
        </script>
	
			
    </body>
</html>
