<!--
   _  _           _______.     ______       __          __      _______  
 _| || |_        /       |    /  __  \     |  |        |  |    |       \ 
|_  __  _|      |   (----`   |  |  |  |    |  |        |  |    |  .--.  |
 _| || |_        \   \       |  |  |  |    |  |        |  |    |  |  |  |
|_  __  _|   .----)   |      |  `--'  |    |  `----.   |  |    |  '--'  |
  |_||_|     |_______/        \______/     |_______|   |__|    |_______/ 
                                                                         
 _______   _______      _______. __    _______ .__   __.      _______.   
|       \ |   ____|    /       ||  |  /  _____||  \ |  |     /       |   
|  .--.  ||  |__      |   (----`|  | |  |  __  |   \|  |    |   (----`   
|  |  |  ||   __|      \   \    |  | |  | |_ | |  . `  |     \   \       
|  '--'  ||  |____ .----)   |   |  | |  |__| | |  |\   | .----)   |      
|_______/ |_______||_______/    |__|  \______| |__| \__| |_______/       
                                                                        
                                                                      -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
		
	    <meta name="keywords"           content="">
	    <meta name="description"        content="">
	    <meta name="author"             content="">
	    <meta name="designer"           content="">
	    <meta property="fb:admins"      content="">
	    <meta property="og:type"        content="Business Website">
	    <meta property="og:url"         content="http://www.sollarshome.com">
	    <meta property="og:image"       content="img/white_eichlerV.jpg">
	    <meta property="og:title"       content="Sollars Home™">
	    <meta property="og:description" content="At Sollars Home™, we are custom builders at heart. We can build a Sollars Home™ of practically any size, shape, or configuration you can envision. We also offer pre-designed standard buildings for specific uses that are terrific values; truly Luxury Made Affordable. ">
        <meta name="viewport" content="initial-scale=1.0 , width=device-width">

    
	<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/solid.css" />


	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->
      <script>window.jQuery || document.write('<script src="js/jquery-1.11.2.min.js"><\/script>')</script>

	<script type="text/javascript" src="js/bootstrap.min.js"></script>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="js/jquery.slimscroll.min.js"></script>

	<script type="text/javascript" src="js/jquery.fullPage.js"></script>
	<script type="text/javascript" src="js/solid-UI.js"></script>
   
      


</head>
<body>

<div id="header">
    <img id="logo" src="img/logo/sollars-lite.svg">
    <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
    <img id="menu-drop" src="img/assets/menu-drop.svg" data-toggle="modal" data-target="#productFam" >
    <a  href="tel:+18447655277"><button id="call"><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> 1-844-SOLLARS</button>
    </a>
</div>
    
<div id="footer">
    <span class="glyphicon glyphicon-collapse-up" aria-hidden="true"></span>
    <span class="glyphicon glyphicon-collapse-down" aria-hidden="true"></span>
    <div id="genSpec">
        <h3>General Specs:</h3>
        <div id="single">
            <h2 class="col-sm-3">SINGLE FAMILY HOME</h2>
        
            <ul id="" class="col-sm-3">
                <li>1600-2000 Square Feet</li>
                <li>1-3 Bedrooms</li>
                <li>1.5-3 Bathrooms</li>
            </ul>
            <ul id="" class="col-sm-3">
                <li>9' Ceiling Height</li>
                <li>2-3 Garage</li>
            </ul>
            <ul id='add' class="col-sm-3">
                <h4>Available Add Ons:</h4>
                <li>Outdoor Swimming Pool</li>
                <li>Patio Package</li>
                <li>Patio Deck Only</li>
                <li>Pool Basement Package</li>
            </ul>

        </div>
        <div id="guest">
            <h2 class="col-sm-3">GUEST HOUSES / EXTENDED FAMILY HOME</h2>
            
            <ul id="" class="col-sm-3">
                <li>616-980 Square Feet</li>
                <li>1-2 Bedrooms</li>
                <li>1-2 Bathrooms</li>
            </ul>
            <ul id="" class="col-sm-3">
                <li>9' Ceiling Height</li>
            </ul>
            <ul id='add' class="col-sm-3">
                <h4>Available Add Ons:</h4>
                <li>Patio Package</li>
                <li>Patio Deck Only</li>
                <li>Pool Basement Package</li>
            </ul>
        </div>
        <div id="rental">
            <h2 class="col-sm-3">RENTAL UNITS</h2>
            
            <ul id="" class="col-sm-3">
                <li>416-660 Square Feet</li>
                <li>0-1 Bedrooms</li>
                <li>1 Bathrooms</li>
            </ul>
            <ul id="" class="col-sm-3">
                <li>9'-15' Ceiling Height</li>
            </ul>
            <ul id='add' class="col-sm-3">
                <h4>Available Add Ons:</h4>
                <li>Patio Package</li>
                <li>Patio Deck Only</li>
                <li>Pool Basement Package</li>
            </ul>
        </div>
        <div id="garage">
            <h2 class="col-sm-3">GARAGES</h2>
            
            <ul id="" class="col-sm-3">
                <li>219-641 Square Feet</li>
            </ul>
            <ul id="" class="col-sm-3">
                <li>9'-13' Ceiling Height</li>
            </ul>
            <ul id='add' class="col-sm-3">
                <h4>Available Add Ons:</h4>
            </ul>
        </div>
        <div id="office">
            <h2 class="col-sm-3">OFFICES</h2>
            
            <ul id="" class="col-sm-3">
                <li>280-512 Square Feet</li>
            </ul>
            <ul id="" class="col-sm-3">
                <li>9'-13' Ceiling Height</li>
            </ul>
            <ul id='add' class="col-sm-3">
                <h4>Available Add Ons:</h4>
                <li>Patio Package</li>
            </ul>
        </div>
        <div id="pool">
            <h2 class="col-sm-3">POOL HOUSES</h2>
            
            <ul id="" class="col-sm-3">
                <li>336-736 Square Feet</li>
                <li>1-3 Bedrooms</li>
                <li>1.5-3 Bathrooms</li>
            </ul>
            <ul id="" class="col-sm-3">
                <li>9' Ceiling Height</li>
            </ul>
            <ul id='add' class="col-sm-3">
                <h4>Available Add Ons:</h4>
                <li>Patio Package</li>
                <li>Patio Deck Only</li>
            </ul>
        </div>
        
    </div>
</div>

<div id="fullpage">
    
    <!--========= Landing =======-->
    
	<div class="section " id="section0">
		<div class="intro1">
            <img src="img/sollars-home.svg" width="30%" height="auto">
        </div>
	</div>
    
    <!--========= Single Family Home =======-->


	<div class="section" id="section1">
	    <div class="slide" id="slide1">
			<div class="intro2">
                <img  data-src="img/white_eichlerV.jpg">
			</div>
		</div>

	    <div class="slide" id="slide2">
            <div class="intro">
                 <button type="button" class="btn floor btn-primary btn-lg" data-toggle="modal" data-target="#p1f1" >
                FLOOR PLAN
                </button>

                <img data-src="img/p1/building1.jpg" width="80%" height="auto">
			</div>		
        </div>
         <div class="slide" id="slide3">
            <div class="intro">
                 <button type="button" class="btn floor btn-primary btn-lg" data-toggle="modal" data-target="#p1f2" >
                FLOOR PLAN
                </button>

                <img data-src="img/p1/building2.jpg" width="80%" height="auto">
			</div>		
        </div>
	</div>

    <!--========= Guest House =======-->
  
    <div class="section" id="section2">
	    <div class="slide" id="slide1">
			<div class="intro2">
                <img  data-src="img/guest_family_home.jpg">
            </div>
        </div>
	    <div class="slide" id="slide2">
             <div class="intro">
                 <button type="button" class="btn floor btn-primary btn-lg" data-toggle="modal" data-target="#p1f3" >
                FLOOR PLAN
                </button>
           
                <img data-src="img/p1/building20.jpg" width="80%" height="auto">
            </div>
		</div>
	    <div class="slide" id="slide3">
             <div class="intro">
                 <button type="button" class="btn floor btn-primary btn-lg" data-toggle="modal" data-target="#p1f4" >
                FLOOR PLAN
                </button>

            <img data-src="img/p1/building28.jpg" width="80%" height="auto">
            </div>
		</div>
	    <div class="slide" id="slide4">
              <div class="intro">
                 <button type="button" class="btn floor btn-primary btn-lg" data-toggle="modal" data-target="#p1f5" >
                FLOOR PLAN
                </button>

            <img data-src="img/p1/building21.jpg" width="80%" height="auto">
            </div>
		</div>
	    <div class="slide" id="slide5">
             <div class="intro">
                 <button type="button" class="btn floor btn-primary btn-lg" data-toggle="modal" data-target="#p1f6" >
                FLOOR PLAN
                </button>

            <img data-src="img/p1/building22.jpg" width="80%" height="auto">
            </div>
		</div>
	    <div class="slide" id="slide6">
              <div class="intro">
                 <button type="button" class="btn floor btn-primary btn-lg" data-toggle="modal" data-target="#p1f7" >
                FLOOR PLAN
                </button>

            <img data-src="img/p1/building23.jpg" width="80%" height="auto">
            </div>
		</div>
	    <div class="slide" id="slide7">
              <div class="intro">
                 <button type="button" class="btn floor btn-primary btn-lg" data-toggle="modal" data-target="#p1f8" >
                FLOOR PLAN
                </button>

            <img data-src="img/p1/building24.jpg" width="80%" height="auto">
            </div>
		</div>
	    <div class="slide" id="slide8">
               <div class="intro">
                 <button type="button" class="btn floor btn-primary btn-lg" data-toggle="modal" data-target="#p1f9" >
                FLOOR PLAN
                </button>

            <img data-src="img/p1/building25.jpg" width="80%" height="auto">
            </div>
		</div>
	    <div class="slide" id="slide9">
            <div class="intro">
                 <button type="button" class="btn floor btn-primary btn-lg" data-toggle="modal" data-target="#p1f10" >
                FLOOR PLAN
                </button>

            <img data-src="img/p1/building26.jpg" width="80%" height="auto">
            </div>
		</div>
	    <div class="slide" id="slide10">
            <div class="intro">
                 <button type="button" class="btn floor btn-primary btn-lg" data-toggle="modal" data-target="#p1f11" >
                FLOOR PLAN
                </button>

            <img data-src="img/p1/building27.jpg" width="80%" height="auto">
            </div>
		</div>

	</div>
<!--========= Rental =======-->
    
    <div class="section" id="section3">
	    <div class="slide" id="slide1">
			<div class="intro2">
                <img  data-src="img/rental-units.jpg">
            </div>
		</div>
	    <div class="slide" id="slide2">
            <div class="intro">
                 <button type="button" class="btn floor btn-primary btn-lg" data-toggle="modal" data-target="#p1f12" >
                FLOOR PLAN
                </button>

            <img  data-src="img/p1/building3.jpg">
            </div>
		</div>
	    <div class="slide" id="slide3">
            <div class="intro">
                 <button type="button" class="btn floor btn-primary btn-lg" data-toggle="modal" data-target="#p1f13" >
                FLOOR PLAN
                </button>

            <img  data-src="img/p1/building4.jpg">
            </div>
		</div>
	    <div class="slide" id="slide4">
            <div class="intro">
                 <button type="button" class="btn floor btn-primary btn-lg" data-toggle="modal" data-target="#p1f14" >
                FLOOR PLAN
                </button>

            <img  data-src="img/p1/building5.jpg">
            </div>
		</div>
	    <div class="slide" id="slide5">
            <div class="intro">
                 <button type="button" class="btn floor btn-primary btn-lg" data-toggle="modal" data-target="#p1f15" >
                FLOOR PLAN
                </button>

            <img  data-src="img/p1/building6.jpg">
            </div>
		</div>
	    <div class="slide" id="slide6">
            <div class="intro">
                 <button type="button" class="btn floor btn-primary btn-lg" data-toggle="modal" data-target="#p1f16" >
                FLOOR PLAN
                </button>

            <img  data-src="img/p1/building7.jpg">
            </div>
		</div>
	    <div class="slide" id="slide7">
            <div class="intro">
                 <button type="button" class="btn floor btn-primary btn-lg" data-toggle="modal" data-target="#p1f17" >
                FLOOR PLAN
                </button>

            <img  data-src="img/p1/building8.jpg">
            </div>
		</div>
	    <div class="slide" id="slide8">
            <div class="intro">
                 <button type="button" class="btn floor btn-primary btn-lg" data-toggle="modal" data-target="#p1f18" >
                FLOOR PLAN
                </button>

            <img  data-src="img/p1/building9.jpg">
            </div>
		</div>
        
	</div>    

<!--========= Garage House =======-->
    <div class="section" id="section4">
	    <div class="slide" id="slide1">
			<div class="intro2">
                <img  data-src="img/garags.jpg">
            </div>
		</div>
	    <div class="slide" id="slide2">
              <div class="intro">
                 <button type="button" class="btn floor btn-primary btn-lg" data-toggle="modal" data-target="#p1f19" >
                FLOOR PLAN
                </button>

            <img  data-src="img/p1/building10.jpg">
            </div>
		</div>
	    <div class="slide" id="slide3">
            <div class="intro">
                 <button type="button" class="btn floor btn-primary btn-lg" data-toggle="modal" data-target="#p1f20" >
                FLOOR PLAN
                </button>

            <img  data-src="img/p1/building11.jpg">
            </div>
		</div>
	    <div class="slide" id="slide4">
            <div class="intro">
                 <button type="button" class="btn floor btn-primary btn-lg" data-toggle="modal" data-target="#p1f21" >
                FLOOR PLAN
                </button>

            <img  data-src="img/p1/building12.jpg">
            </div>
		</div>
        
	</div>    

<!--========= Office, Workshop, Studio =======-->
    <div class="section" id="section5">
	    <div class="slide" id="slide1">
			<div class="intro2">
                <img  data-src="img/office.jpg">
            </div>
        </div>
	    <div class="slide" id="slide2">
            <div class="intro">
                 <button type="button" class="btn floor btn-primary btn-lg" data-toggle="modal" data-target="#p1f22" >
                FLOOR PLAN
                </button>

            <img  data-src="img/p1/building13.jpg">
            </div>
		</div>
	    <div class="slide" id="slide3">
            <div class="intro">
                 <button type="button" class="btn floor btn-primary btn-lg" data-toggle="modal" data-target="#p1f23" >
                FLOOR PLAN
                </button>

            <img  data-src="img/p1/building14.jpg">
            </div>
		</div>
	    <div class="slide" id="slide4">
            <div class="intro">
                 <button type="button" class="btn floor btn-primary btn-lg" data-toggle="modal" data-target="#p1f24" >
                FLOOR PLAN
                </button>

            <img  data-src="img/p1/building15.jpg">
            </div>
		</div>
        <div class="slide" id="slide5">
            <div class="intro">
                 <button type="button" class="btn floor btn-primary btn-lg" data-toggle="modal" data-target="#p1f25" >
                FLOOR PLAN
                </button>

            <img  data-src="img/p1/building16.jpg">
            </div>
		</div>

	</div>    
    
<!--========= Pool Houses =======-->
    <div class="section" id="section6">
	    <div class="slide" id="slide1">
			<div class="intro2">
                <img  data-src="img/pool-houses.jpg">
            </div>
		</div>
	    <div class="slide" id="slide2">
            <div class="intro">
                 <button type="button" class="btn floor btn-primary btn-lg" data-toggle="modal" data-target="#p1f26" >
                FLOOR PLAN
                </button>

            <img  data-src="img/p1/building17.jpg">
            <!-- Button trigger modal -->
            </div>
		</div> 
         <div class="slide" id="slide3">
            <div class="intro">
                 <button type="button" class="btn floor btn-primary btn-lg" data-toggle="modal" data-target="#p1f27" >
                FLOOR PLAN
                </button>

             <img  data-src="img/p1/building18.jpg">
            <!-- Button trigger modal -->
            </div>
		</div> 
	    <div class="slide" id="slide4">
            <div class="intro">
                 <button type="button" class="btn floor btn-primary btn-lg" data-toggle="modal" data-target="#p1f28" >
                FLOOR PLAN
                </button>

            <img  data-src="img/p1/building19.jpg">
            <!-- Button trigger modal -->
            </div>
		</div> 

    </div>

</div>
    
    

    
<!---===================== #p1f1 =============================-->
<div class="modal fade" id="p1f1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Floor Plan</h4>
      </div>
      <div class="modal-body">

        <div class="col-sm-8"><img src="img/f1/floor1.jpg"></div>          
        <div class="col-sm-4">

          <ul>
            <h3>Specifications:</h3>
              <li>2000 Square Feet</li>
              <li>3 Bedroom</li>
              <li>2 Bathrooms</li>
              <li>9' Ceiling Height</li>
              <li>2 Car Garage</li>
          </ul>

        </div> 
                    
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
       <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
      </div>
    </div>
  </div>
</div>
    
<!---===================== #p1f1 =============================-->
<div class="modal fade" id="p1f2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Floor Plan</h4>
      </div>
      <div class="modal-body">

        <div class="col-sm-8"><img src="img/f1/floor2.jpg"></div>          
        <div class="col-sm-4">
          <ul>
            <h3>Specifications:</h3>
              <li>2000 Square Feet</li>
              <li>3 Bedroom</li>
              <li>2 Bathrooms</li>
              <li>9' Ceiling Height</li>
              <li>2 Car Garage</li>
          </ul>

        </div> 
                    
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
       <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
      </div>
    </div>
  </div>
</div>
<!---===================== #p1f1 =============================-->
<div class="modal fade" id="p1f3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Floor Plan</h4>
      </div>
      <div class="modal-body">

        <div class="col-sm-8"><img src="img/f1/floor3.jpg"></div>          
        <div class="col-sm-4">
          <ul>
            <h3>Specifications:</h3>
              <li>980 Square Feet</li>
              <li>1 Bedroom</li>
              <li>1 Bathrooms</li>
              <li>9'-15' Ceiling Height</li>
          </ul>

        </div> 
                    
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
       <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
      </div>
    </div>
  </div>
</div>
<!---===================== #p1f1 =============================-->
<div class="modal fade" id="p1f4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Floor Plan</h4>
      </div>
      <div class="modal-body">

        <div class="col-sm-8"><img src="img/f1/floor4.jpg"></div>          
        <div class="col-sm-4">
          <ul>
            <h3>Specifications:</h3>
              <li>912 Square Feet</li>
              <li>2 Bedroom</li>
              <li>2 Bathrooms</li>
              <li>9' Ceiling Height</li>
          </ul>

        </div> 
                    
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
       <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
      </div>
    </div>
  </div>
</div>
<!---===================== #p1f1 =============================-->
<div class="modal fade" id="p1f5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Floor Plan</h4>
      </div>
      <div class="modal-body">

        <div class="col-sm-8"><img src="img/f1/floor5.jpg"></div>          
        <div class="col-sm-4">
          <ul>
            <h3>Specifications:</h3>
              <li>812 Square Feet</li>
              <li>2 Bedroom</li>
              <li>1 Bathrooms</li>
              <li>9'-13' Ceiling Height</li>
          </ul>

        </div> 
                    
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
       <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
      </div>
    </div>
  </div>
</div>    
<!---===================== #p1f1 =============================-->
<div class="modal fade" id="p1f6" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Floor Plan</h4>
      </div>
      <div class="modal-body">

        <div class="col-sm-8"><img src="img/f1/floor6.jpg"></div>          
        <div class="col-sm-4">
          <ul>
            <h3>Specifications:</h3>
              <li>812 Square Feet</li>
              <li>1 Bedroom</li>
              <li>1.5 Bathrooms</li>
              <li>9'-13' Ceiling Height</li>
          </ul>

        </div> 
                    
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
       <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
      </div>
    </div>
  </div>
</div>
<!---===================== #p1f1 =============================-->
<div class="modal fade" id="p1f7" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Floor Plan</h4>
      </div>
      <div class="modal-body">

        <div class="col-sm-8"><img src="img/f1/floor7.jpg"></div>          
        <div class="col-sm-4">
          <ul>
            <h3>Specifications:</h3>
              <li>768 Square Feet</li>
              <li>2 Bedroom</li>
              <li>1 Bathrooms</li>
              <li>9'-13' Ceiling Height</li>
          </ul>

        </div> 
                    
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
       <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
      </div>
    </div>
  </div>
</div>
<!---===================== #p1f1 =============================-->
<div class="modal fade" id="p1f8" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Floor Plan</h4>
      </div>
      <div class="modal-body">

        <div class="col-sm-8"><img src="img/f1/floor8.jpg"></div>          
        <div class="col-sm-4">
          <ul>
            <h3>Specifications:</h3>
              <li>672 Square Feet</li>
              <li>1 Bedroom</li>
              <li>1 Bathrooms</li>
              <li>9' Ceiling Height</li>
          </ul>

        </div> 
                    
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
       <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
      </div>
    </div>
  </div>
</div>
<!---===================== #p1f1 =============================-->
<div class="modal fade" id="p1f9" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Floor Plan</h4>
      </div>
      <div class="modal-body">

        <div class="col-sm-8"><img src="img/f1/floor9.jpg"></div>          
        <div class="col-sm-4">
          <ul>
            <h3>Specifications:</h3>
              <li>672 Square Feet</li>
              <li>2 Bedroom</li>
              <li>1 Bathrooms</li>
              <li>9'-16' Ceiling Height</li>
          </ul>

        </div> 
                    
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
       <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
      </div>
    </div>
  </div>
</div>
<!---===================== #p1f1 =============================-->
<div class="modal fade" id="p1f10" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Floor Plan</h4>
      </div>
      <div class="modal-body">

        <div class="col-sm-8"><img src="img/f1/floor10.jpg"></div>          
        <div class="col-sm-4">
          <ul>
            <h3>Specifications:</h3>
              <li>624 Square Feet</li>
              <li>2 Bedroom</li>
              <li>1 Bathrooms</li>
              <li>9'-13' Ceiling Height</li>
          </ul>

        </div> 
                    
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
       <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
      </div>
    </div>
  </div>
</div>
<!---===================== #p1f1 =============================-->
<div class="modal fade" id="p1f11" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Floor Plan</h4>
      </div>
      <div class="modal-body">

        <div class="col-sm-8"><img src="img/f1/floor11.jpg"></div>          
        <div class="col-sm-4">
          <ul>
            <h3>Specifications:</h3>
              <li>616 Square Feet</li>
              <li>1 Bedroom</li>
              <li>1 Bathrooms</li>
              <li>9'-13' Ceiling Height</li>
          </ul>

        </div> 
                    
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
       <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
      </div>
    </div>
  </div>
</div>
<!---===================== #p1f1 =============================-->
<div class="modal fade" id="p1f12" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Floor Plan</h4>
      </div>
      <div class="modal-body">

        <div class="col-sm-8"><img src="img/f1/floor12.jpg"></div>          
        <div class="col-sm-4">
          <ul>
            <h3>Specifications:</h3>
              <li>660 Square Feet</li>
              <li>1 Bedroom</li>
              <li>1 Bathrooms</li>
              <li>9'-15' Ceiling Height</li>
              <li>1 Kitchen</li>
              <li>1 Living Room</li>
          </ul>

        </div> 
                    
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
       <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
      </div>
    </div>
  </div>
</div>
<!---===================== #p1f1 =============================-->
<div class="modal fade" id="p1f13" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Floor Plan</h4>
      </div>
      <div class="modal-body">

        <div class="col-sm-8"><img src="img/f1/floor13.jpg"></div>          
        <div class="col-sm-4">
          <ul>
            <h3>Specifications:</h3>
              <li>560 Square Feet</li>
              <li>1 Bedroom</li>
              <li>1 Bathrooms</li>
              <li>9' Ceiling Height</li>
              <li>1 Living Room</li>
          </ul>

        </div> 
                    
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
       <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
      </div>
    </div>
  </div>
</div>
<!---===================== #p1f1 =============================-->
<div class="modal fade" id="p1f14" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Floor Plan</h4>
      </div>
      <div class="modal-body">

        <div class="col-sm-8"><img src="img/f1/floor14.jpg"></div>          
        <div class="col-sm-4">
          <ul>
            <h3>Specifications:</h3>
              <li>504 Square Feet</li>
              <li>1 Bedroom</li>
              <li>1 Bathrooms</li>
              <li>9'-11' Ceiling Height</li>
              <li>1 Living Room</li>
          </ul>

        </div> 
                    
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
       <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
      </div>
    </div>
  </div>
</div>
<!---===================== #p1f1 =============================-->
<div class="modal fade" id="p1f15" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Floor Plan</h4>
      </div>
      <div class="modal-body">

        <div class="col-sm-8"><img src="img/f1/floor15.jpg"></div>          
        <div class="col-sm-4">
          <ul>
            <h3>Specifications:</h3>
              <li>484 Square Feet</li>
              <li>1 Bedroom</li>
              <li>1 Bathrooms</li>
              <li>9'-13' Ceiling Height</li>
              <li>1 Living Room</li>
              <li>1 Kitchen</li>
            </ul>

        </div> 
                    
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
       <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
      </div>
    </div>
  </div>
</div>
<!---===================== #p1f1 =============================-->
<div class="modal fade" id="p1f16" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Floor Plan</h4>
      </div>
      <div class="modal-body">

        <div class="col-sm-8"><img src="img/f1/floor16.jpg"></div>          
        <div class="col-sm-4">
          <ul>
            <h3>Specifications:</h3>
              <li>480 Square Feet</li>
              <li>1 Living Area</li>
              <li>1 Bathrooms</li>
              <li>9'-13' Ceiling Height</li>
              <li>1 Kitchen</li>
          </ul>

        </div> 
                    
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
       <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
      </div>
    </div>
  </div>
</div>
<!---===================== #p1f1 =============================-->
<div class="modal fade" id="p1f17" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Floor Plan</h4>
      </div>
      <div class="modal-body">

        <div class="col-sm-8"><img src="img/f1/floor17.jpg"></div>          
        <div class="col-sm-4">
          <ul>
            <h3>Specifications:</h3>
              <li>448 Square Feet</li>
              <li>1 Bedroom</li>
              <li>1 Bathrooms</li>
              <li>9'-13' Ceiling Height</li>
              <li>1 Living Room</li>
          </ul>

        </div> 
                    
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
       <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
      </div>
    </div>
  </div>
</div>
<!---===================== #p1f1 =============================-->
<div class="modal fade" id="p1f18" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Floor Plan</h4>
      </div>
      <div class="modal-body">

        <div class="col-sm-8"><img src="img/f1/floor18.jpg"></div>          
        <div class="col-sm-4">
          <ul>
            <h3>Specifications:</h3>
              <li>416 Square Feet</li>
              <li>1 Living Room</li>
              <li>1 Bathrooms</li>
              <li>9'-11' Ceiling Height</li>
              <li>1 Kitchen</li>
          </ul>

        </div> 
                    
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
       <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
      </div>
    </div>
  </div>
</div>
<!---===================== #p1f1 =============================-->
<div class="modal fade" id="p1f19" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Floor Plan</h4>
      </div>
      <div class="modal-body">

        <div class="col-sm-8"><img src="img/f1/floor19.jpg"></div>          
        <div class="col-sm-4">
          <ul>
            <h3>Specifications:</h3>
              <li>651 Square Feet</li>
              <li>3 Car Garage</li>
              <li>9'-13' Ceiling Height</li>
          </ul>

        </div> 
                    
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
       <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
      </div>
    </div>
  </div>
</div>
<!---===================== #p1f1 =============================-->
<div class="modal fade" id="p1f20" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Floor Plan</h4>
      </div>
      <div class="modal-body">

        <div class="col-sm-8"><img src="img/f1/floor20.jpg"></div>          
        <div class="col-sm-4">
          <ul>
            <h3>Specifications:</h3>
              <li>441 Square Feet</li>
              <li>9'-11' Ceiling Height</li>
              <li>2 Car Garage</li>
          </ul>

        </div> 
                    
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
       <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
      </div>
    </div>
  </div>
</div>
<!---===================== #p1f1 =============================-->
<div class="modal fade" id="p1f21" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Floor Plan</h4>
      </div>
      <div class="modal-body">

        <div class="col-sm-8"><img src="img/f1/floor21.jpg"></div>          
        <div class="col-sm-4">
          <ul>
            <h3>Specifications:</h3>
              <li>219 Square Feet</li>
              <li>9' Ceiling Height</li>
              <li>1 Car Garage</li>
          </ul>

        </div> 
                    
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
       <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
      </div>
    </div>
  </div>
</div>
<!---===================== #p1f1 =============================-->
<div class="modal fade" id="p1f22" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Floor Plan</h4>
      </div>
      <div class="modal-body">

        <div class="col-sm-8"><img src="img/f1/floor22.jpg"></div>          
        <div class="col-sm-4">
          <ul>
            <h3>Specifications:</h3>
              <li>512 Square Feet</li>
              <li>1 Alcove</li>
              <li>1 Bathrooms</li>
              <li>9' Ceiling Height</li>
              <li>1 Kitchen</li>
          </ul>

        </div> 
                    
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
       <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
      </div>
    </div>
  </div>
</div>
<!---===================== #p1f1 =============================-->
<div class="modal fade" id="p1f23" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Floor Plan</h4>
      </div>
      <div class="modal-body">

        <div class="col-sm-8"><img src="img/f1/floor23.jpg"></div>          
        <div class="col-sm-4">
          <ul>
            <h3>Specifications:</h3>
              <li>392 Square Feet</li>
              <li>1 Living Area</li>
              <li>1 Bathrooms</li>
              <li>9'-11' Ceiling Height</li>
          </ul>

        </div> 
                    
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
       <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
      </div>
    </div>
  </div>
</div>
<!---===================== #p1f1 =============================-->
<div class="modal fade" id="p1f24" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Floor Plan</h4>
      </div>
      <div class="modal-body">

        <div class="col-sm-8"><img src="img/f1/floor24.jpg"></div>          
        <div class="col-sm-4">
          <ul>
            <h3>Specifications:</h3>
              <li>336 Square Feet</li>
              <li>1 Bathrooms</li>
              <li>9' Ceiling Height</li>
          </ul>

        </div> 
                    
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
       <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
      </div>
    </div>
  </div>
</div>
<!---===================== #p1f1 =============================-->
<div class="modal fade" id="p1f25" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Floor Plan</h4>
      </div>
      <div class="modal-body">

        <div class="col-sm-8"><img src="img/f1/floor25.jpg"></div>          
        <div class="col-sm-4">
          <ul>
            <h3>Specifications:</h3>
              <li>280 Square Feet</li>
              <li>0.5 Bathrooms</li>
              <li>9'-13' Ceiling Height</li>
          </ul>

        </div> 
                    
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
       <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
      </div>
    </div>
  </div>
</div>
<!---===================== #p1f1 =============================-->
<div class="modal fade" id="p1f26" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Floor Plan</h4>
      </div>
      <div class="modal-body">

        <div class="col-sm-8"><img src="img/f1/floor26.jpg"></div>          
        <div class="col-sm-4">
          <ul>
            <h3>Specifications:</h3>
              <li>736 Square Feet</li>
              <li>1 Bedroom</li>
              <li>1 Bathrooms</li>
              <li>9' Ceiling Height</li>
              <li>1 Kitchen</li>
              <li>1 Living Room</li>
            </ul>

        </div> 
                    
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
       <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
      </div>
    </div>
  </div>
</div>
<!---===================== #p1f1 =============================-->
<div class="modal fade" id="p1f27" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Floor Plan</h4>
      </div>
      <div class="modal-body">

        <div class="col-sm-8"><img src="img/f1/floor27.jpg"></div>          
        <div class="col-sm-4">
          <ul>
            <h3>Specifications:</h3>
              <li>400 Square Feet</li>
              <li>0 Bedroom</li>
              <li>1 Bathrooms</li>
              <li>9'-13' Ceiling Height</li>
              <li>0.5 Kitchen</li>
              <li>1 Living Room</li>
          </ul>

        </div> 
                    
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
       <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
      </div>
    </div>
  </div>
</div>
<!---===================== #p1f1 =============================-->
<div class="modal fade" id="p1f28" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Floor Plan</h4>
      </div>
      <div class="modal-body">

        <div class="col-sm-8"><img src="img/f1/floor28.jpg"></div>          
        <div class="col-sm-4">
          <ul>
            <h3>Specifications:</h3>
              <li>336 Square Feet</li>
              <li>0 Bedroom</li>
              <li>0.5 Bathrooms</li>
              <li>9'-13' Ceiling Height</li>
              <li>1 Storage Room</li>
              <li>1 Open Kitchen</li>
          </ul>

        </div> 
                    
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
       <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
      </div>
    </div>
  </div>
</div>    
        
    
<!---===================== #Product Famlie ============================= -->
<div class="modal fade" id="productFam" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h1 class="modal-title" id="myModalLabel">PRODUCTS</h1>
      </div>
      <div class="modal-body">
<div class="">
				<div class="row">
					<div class="p-box col-sm-4 text-center">
						<div id="img-circle">
							<img src="img/products/single-family-home.png" width="100%" height="auto" alt="Single Family Home">
							<!-- Image goes here -->
						</div>
							<h3>SINGLE FAMILY HOME</h3>
							<p>
Safer, quieter, more comfortable, more tranquil.  You'll love the way you feel in a Sollars Home™
							</p>
                        <a id='single-modal'><div>go <span class="glyphicon glyphicon-circle-arrow-right" aria-hidden="true"></span></div></a><!-- /End of Div -->

						</div><!-- /p-box 1-->
						<div class="p-box col-sm-4 text-center">
							<div id="img-circle">
								<img src="img/products/guest-house.png" width="100%" height="auto" alt="Guest House">
								<!-- Image goes here -->
							</div>
                            <h3>GUEST HOUSES / EXTENDED FAMILY UNITS</h3>
								<p>
We can handle complex, multi-faceted projects for even the most discerning of clients while offering high value at competitive prices.
								</p>
                            <a id='guest-modal'><div>go <span class="glyphicon glyphicon-circle-arrow-right" aria-hidden="true"></span></div></a><!-- /End of Div -->

							</div><!-- /p-box 2-->
							<div class="p-box col-sm-4 text-center">
								<div id="img-circle">
									<img src="img/products/rental.png" width="100%" height="auto" alt="Rental">
									<!-- Image goes here -->
								</div>
									<h3>RENTAL UNITS</h3>
									<p>
Affordable construction costs and rapid completion means your investment puts more money in your wallet sooner.									</p>
                                <a id='rental-modal'><div>go <span class="glyphicon glyphicon-circle-arrow-right" aria-hidden="true"></span></div></a><!-- /End of Div -->

								</div><!-- /p-box 3-->
				</div><!-- /row one -->
				<div class="row">
					<div class="p-box col-sm-4 text-center">
						<div id="img-circle">
							<img src="img/products/garage.png" width="100%" height="auto" alt="Garage">
							<!-- Image goes here -->
						</div>
							<h3>GARAGES</h3>
							<p>
“Bulletproof” storage for your precious classics. Ask us about our “ultra-secure” storage options.							</p>
                        <a id='garages-modal'><div>go <span class="glyphicon glyphicon-circle-arrow-right" aria-hidden="true"></span></div></a><!-- /End of Div -->

						</div><!-- /p-box 1-->
						<div class="p-box col-sm-4 text-center">
							<div id="img-circle">
								<img src="img/products/office.png" width="100" height="auto" alt="Office">
								<!-- Image goes here -->
							</div>
								<h3>OFFICE, WORKSHOP, STUDIO</h3>
								<p>
Tranquil sanctuaries that allow you to escape from life’s distractions so that you can produce at your full potential.								</p>
                            <a id='office-modal'><div>go <span class="glyphicon glyphicon-circle-arrow-right" aria-hidden="true"></span></div></a><!-- /End of Div -->

							</div><!-- /p-box 2-->
							<div class="p-box col-sm-4 text-center">
								<div id="img-circle">
									<img src="img/products/pool.png" width="100%" height="auto" alt="Pool">
									<!-- Image goes here -->
								</div>
									<h3>POOL HOUSES</h3>
									<p>
Open, airy spaces that let you indulge your wet and wild side. We can also design and build your pool and pool deck.
									</p>
                                <a id='pool-modal'><div>go <span class="glyphicon glyphicon-circle-arrow-right" aria-hidden="true"></span></div></a><!-- /End of Div -->

								</div><!-- /p-box 3-->
				</div><!-- /row two -->
         
                    
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
       <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
      </div>
    </div>
  </div>
</div>    
</div>    
    
</body>
</html>
